export default {
  'signup.welcome.title': '欢迎来到 PetBacker',
  'signup.welcome.msg': 'PetBacker的宠物家长及保姆都是真实拥有宠物的人。这就是为什么你必须确认一些细节来激活你的帐户。',
  'signup.confirm.title': '确认您的电子邮件',
  'signup.confirm.msg': '这样我们就可以向您发送请求、工作、新消息、新闻和更新回复通知。',
  'signup.email.msg': '通过单击注册或登录，我同意PetBacker的<a href="https://zh.petbacker.com/help-center/policies/terms-of-use" style="color:#6c5493" target="_blank ">服务条款</a>和<a style="color:#6c5493" href="https://zh.petbacker.com/help-center/policies/privacy-policy" target="_blank">隐私政策</a>。',
  'signup.title': '免费注册PetBacker！',
  'signup.referral.title1': '给您',
  'signup.referral.title2': 'PetBacker是一个值得信赖的社区网站，供宠物主人搜索、连接、并轻松预订全球经过验证和投保的宠物保姆。',
  'signup.referral.title3': '立即注册并获取您的',
  'signup.referral.title4': '优惠卷',
  'login.title': '欢迎回到 PetBacker',
  'login.fail': '电子邮件或密码无效。',
  'login.resetpassword.title': '重设密码',
  'login.resetpassword.msg': '输入您的电子邮件,我们将通过电子邮件发送一个重置密码的链接',
  'login.resetpassword.toast': '重置密码链接已发送至您的电子邮件',
  'login.resetpassword.fail.first': '此账户不存在',
  'login.resetpassword.fail.second': '您或许使用过不同的电子邮件注册。',
  'login.with': '其他注册方式',
  'or': '或',
  'login': '登入',
  'signup': '注册',
  'dont.have.an.account': '还没有账号？',
  'login.with.facebook': '脸书',
  'login.with.email': '使用电子邮件登入',
  'signup.with.email': '使用电子邮件注册',
  'requests.required': '(必填)',
  'requests.petboarding.how.many.board': '您需要寄养几只宠物？',
  'requests.petboarding.title': '宠物住宿寄养',
  'requests.petboarding.typeofpet': '您需寄养的宠物种类？',
  'requests.petboarding.breedofpet': '您的宠物是什么品种？',
  'requests.petboarding.weightofpet': '您宠物的体重是？',
  'requests.petboarding.additionalinfo': '保姆须知？',
  'requests.petboarding.whendoyouneedservice': '您什么时候需要服务。',
  'requests.petboarding.numberofnights': '需要寄宿多少个晚上？',
  'requests.petboarding.yourlocation': '您的位置',
  'requests.petboarding.location.placeholder': '输入位置',
  'requests.petboarding.agreement.privacy': '您的隐私对我们很重要。如果您不回应您的请求, 您的电话号码仅用于验证或提供给我们值得信赖的服务提供者。',
  'requests.petboarding.agreement.pleasereadour': '请阅读我们的',
  'requests.petboarding.agreement.privacypolicy': '隐私政策',
  'requests.petboarding.agreement.and': '和',
  'requests.petboarding.agreement.termsandcondition': '使用条规',
  'requests.petboarding.agreement.agreesubmittingform': '通过提交此表格，您同意您已阅读，并同意这些条款。',
  'requests.petboarding.agreement.payingonpetbacker': '仅透过 PetBacker 预订付款',
  'requests.petboarding.agreement.termsofuse': '使用条款',
  'requests.petboarding.agreement.getapetbacker': '立即获得宠物保姆',
  'requests.petboarding.error.numberofpet': '请注明宠物数量',
  'requests.petboarding.error.typeofpet': '请注明宠物的类型',
  'requests.petboarding.error.breedofpet': '请注明宠物品种',
  'requests.petboarding.error.weightofpet': '请注明宠物大小',
  'requests.petboarding.error.whentopet': '请注明宠物寄宿日期',
  'requests.petboarding.error.numberofnights': '请注明宠物会寄宿多少个晚上',
  'requests.petboarding.error.location': '请注明位置',
  'requests.petboarding.error.fill.correct.information': '请正确的填写所有细节',
  'requests.petboarding.error.occurred': '提交请求时发生错误',
  'requests.petboarding.error.selectallapply': '选择所符合的',
  'requests.petboarding.error.selectone': '选择一个',
  'requests.petboarding.error.pleasechoosedate': '请选择日期',
  'requests.housesitting.title': '到府宠物保姆',
  'requests.housesitting.howmanypets': '宠物数量？',
  'requests.housesitting.numberofdays': '所需天数？',
  'requests.dogwalking.title': '遛狗服务',
  'requests.dogwalking.howmanydogs': '您需要代客遛狗的宠物数量？',
  'requests.dogwalking.breedofdogs': '您的爱犬属于什么品种？',
  'requests.dogwalking.sizeofdog': '您爱犬的体重为多少？',
  'requests.dogwalking.anythingelse': '保姆须知？',
  'requests.dogwalking.numberofwalks': '遛狗次数?',
  'requests.dogwalking.error.numberofdog': '请注明宠物数量?',
  'requests.dogwalking.error.breedofdog': '请注明宠物品种',
  'requests.dogwalking.error.weightofdog': '请注明宠物大小',
  'requests.dogwalking.error.whentostart': '请注明宠物遛狗开始日期',
  'requests.dogwalking.error.numberofday': '请注明宠物遛狗次数',
  'requests.housesitting.error.whentostart': '请注明宠物到府日期',
  'requests.daycare.error.whentostart': '请注明开始日期',
  'requests.error.title': '发生错误',
  'requests.page.pending': '待确认',
  'requests.page.negotiation': '待确认',
  'requests.page.inprogress': '进行中',
  'requests.page.waitingforresponse': '等待保姆回应',
  'requests.page.responses': '回应',
  'requests.page.completed': '完成',
  'requests.page.closed': '已关闭',
  'requests.page.quotesotw': '正在等待报价',
  'requests.page.info': '资讯',
  'requests.page.yourrequest': '您的请求',
  'requests.page.makerequest': '发出请求',
  'requests.page.viewrequest': '查看',
  'requests.page.bookagainrequest': '再次预订',
  'requests.page.editrequest': '编辑',
  'requests.page.cancelrequest': '取消',
  'requests.page.archiverequest': '删除',
  'requests.page.createfirstrequest': '首次发出请求',
  'requests.page.makefirstrequest': '发出请求后，PetBacker 方能向您发送优惠',
  'button.update': '更新',
  'button.upload': '上传',
  'button.back': '回去',
  'button.continue': '继续',
  'button.finish': '完成',
  'button.addfiles': '添加文件',
  'button.cancel': '取消',
  'button.submit': '提交',
  'button.save': '储存',
  'button.uploadimage': '上传图片',
  'button.sendmessage': '发送信息',
  'button.backtorequest': '回到请求页面',
  'dialog.title.confirm': '确认',
  'dialog.button.no': '否',
  'dialog.button.yes': '是',
  'dialog.message.areyousure.archive': '您确定要删除此请求吗？',
  'dialog.message.requestremove.archive': '请求已被删除',
  'dialog.message.requestremove.archivefail': '无法删除请求',
  'inbox.page.nomessagesyet': '暂无信息',
  'inbox.page.youseetheirmessage': '宠物保姆的回覆将出现在这里',
  'inbox.message.status.cancelled': '已取消',
  'inbox.message.status.hired': '已雇用',
  'inbox.message.status.completed': '完成',
  'inbox.message.status.incomplete': '未完成',
  'chat.by': '由',
  'chat.quotedetail': '报价内容',
  'chat.servicestarts': '服务开始',
  'chat.duration': '为期',
  'chat.noofpet': '宠物数量',
  'chat.payment': '付款',
  'chat.total': '总额',
  'chat.bookingreference': '预订编号。',
  'chat.payingonpetbacker': '在PetBacker上支付是必须的，您将获得',
  'chat.protectionmoney': '<span class="text-red">支付保护</span> - 仅在工作完成后才会将钱款释放给保姆',
  'chat.dailyphoto': '<span class="text-red">每日活动报告</span> - 您的宠物与保姆一起度过愉快时光的照片和视频',
  'chat.customercare': '<span class="text-red">24/7</span> - 客户关怀支持',
  'chat.discount10': '<span class="text-red">第5次预订可享10%折扣</span>',
  'chat.learnmore': '了解更多',
  'chat.requesthasbeensent': '您的请求已发送至',
  'chat.hasaccepted': '乐意帮助您',
  'chat.pleaseclick': '请点击以下按钮预订或编辑您的请求',
  'chat.booknow': '马上预订',
  'chat.requestrejected': '您的请求已被拒绝',
  'chat.youhavebookedfor': '您已预订',
  'chat.markbookingcomplete': '确认工作已完成',
  'chat.hascompletejob': '已完成工作',
  'chat.reviewnow': '立即评论',
  'chat.bookagain': '重复预订',
  'chat.backtomessages': '回到信箱',
  'chat.didnotcompletejob': '未完成工作',
  'chat.pleaseclicktoreview': '请点击下面的按钮查看您的预订',
  'chat.youhaverejected': '您已取消请求',
  'chat.youcancelrequest': '您已取消请求',
  'chat.days': '天',
  'chat.walks': '遛狗次数',
  'chat.sessions': '期数',
  'chat.trips': '趟',
  'chat.givereview': '给予评论',
  'chat.entercomments': '输入信息。 。',
  'chat.review': '评论',
  'chat.whypaywithpetbacker': '透过PetBacker赚取折扣',
  'app.footer.blog': '部落格',
  'app.footer.helpcenter': '帮助中心',
  'app.footer.bepetsitter': '成为宠物保姆',
  'app.footer.mobileapp': '手机 APP',
  'app.footer.pets101': '宠物 101',
  'app.footer.petparents': '宠物家长',
  'app.footer.premiumcoverage': '特级保险覆盖',
  'app.footer.contactus': '联系我们',
  'app.footer.emailus': '发送电子邮件给我们',
  'app.footer.petbacker': 'Petbacker',
  'app.footer.petcareproviders': '宠物保姆',
  'app.footer.copyright': '版权所有 © {year} Petbacker',
  'requests.send.to.similar': '将此请求发送给所有类似的保姆',
  'navbar.services': '获取服务',
  'navbar.petboarding': '宠物住宿寄养',
  'navbar.petdaycare': '宠物日托',
  'navbar.pethousesitting': '到府宠物保姆',
  'navbar.dogwalking': '遛狗服务',
  'navbar.help': '帮助',
  'navbar.requests': '我的请求',
  'navbar.messages': '我的请求',
  'navbar.home': '主页',
  'navbar.profile': '简介',
  'navbar.referrals': '优惠卷',
  'navbar.logout': '登出',
  'navbar.getservices': '获取服务',
  'footer.english': 'English',
  'footer.simplified.chinese': '简体中文',
  'footer.traditional.chinese': '繁体中文',
  'requests.error.location': '请从位置列表中选择一个项目',
  'response.new': '您有{count}个回应',
  'requests.reference': '请求参考编号。',
  'signup.confirm.phone': '您的电话号码将仅提供给客服及我们所信任的保姆。您将收到一封认证简讯。您的隐私对我们来说很重要。',
  'signup.phone': '电话',
  'signup.country': '国家',
  'signup.phonenumber': '电话号码',
  'signup.confirm.phonenumber': '简讯我',
  'enter.6.digit': '输入 6 位数字',
  'we.sent.sms': '简讯已发送至 {phone}。请输入认证码',
  'skip.step': '跳过',
  'send.code.again': '重新发送验证码',
  'change.my.number': '更换号码',
  'before.you.continue': '未加入以前',
  'before.continue.text': '无论您是第一次使用PetBacker还是我们原来的宠物主人,请承诺尊重PetBacker社群中的每一个人。 <br><br> 我同意尊重PetBacker社群中的每个人- 无论种族,宗教,国籍,种族,残疾,性别,性取向或年龄包括宠物也不歧视。',
  'digit.code.placeholder': 'XXXXXX',
  'not.confirm.phone.number': '您尚未认证您的电话号码。 <br><br>请在提出请求之前先认证。',
  'which.country.are.you': '请选择您的国家。',
  'accept': '接受',
  'decline': '拒绝',
  'your.quotes.otw': '等待保姆报价中',
  'paying.on.petbacker.you.get': '您必须透过PetBacker付款，你将获得',
  'protection.money': '保障-款项只会在工作完成后才拨款给保姆。',
  'satisfaction.100': '100％满意或',
  'money.back': '退款',
  'guarantee': '保证。',
  'daily.activity.photo': '每日生活照',
  'customer.247': '和全天候客服支持',
  'discount.10': '于第五次预订',
  'booking.on5th': '享受9折优惠',
  'button.next': '继续',
  'remove.a.request': '移除一个请求',
  'button.close': '关闭',
  'choose.a.service': '选择服务',
  'placeholder.chat.image': '聊天图像',
  'terms.direct.title': '准备雇用{username}或其他保姆。',
  'terms.title': '准备雇用充满爱心的宠物保姆。',
  'terms.direct.content': '您的请求将发送至 {username} 和周遭的保姆。保姆将报价并告知服务内容<br><br>在预订前确认细节以方便保姆/宠物。您只需要做一次。',
  'terms.content': '您的请求将发送至周遭的保姆。保姆将报价并告知服务内容 <br><br>在预订前确认细节以方便保姆/宠物。您只需要完成一次。',
  'signup.enter.mobile.title': '添加手机号码',
  'sms.confirm.phone': '确认手机号码',
  'sms.check.your.phone': '查收6码验证码并填写。',
  'sms.enter.code': '输入验证码',
  'ready.to.book': '可以开始预订了！',
  'thanks.for.confirming': '感谢您的验证',
  'send.to.petlovers': '您的请求正在发送中',
  'you.made.first.request': '您已发出请求,接下来呢？',
  'first.request.text': '您的请求将发送到附近所有的宠物爱好者。多达5位宠物爱好者会向您发送消息,并提供他们的报价和细节。您将在您的电子邮件和应用程序中收到通知。 <br><br>如果您还未下载PetBacker手机App,请立即下载,以便下一次登入及更快速的收到新消息通知。',
  'button.download': '下载',
  'button.not.now': '不是现在',
  'login.with.request': '登入以发送请求',
  'what.service.interested': '5位以上的宠物爱好者将向您发送报价及其他相关详细内容。',
  'request.summary': '请求摘要',
  'request.confirm.edit': '确认或编辑您的请求的细节,然后发送到附近的宠物爱好者。',
  'request.confirm.edit.direct': '将要求传送给 {username} 之前, 请确认或编辑请求的详细资讯。',
  'optional': '选填',
  'button.verify': '验证手机号码',
  'label.change': '更改',
  're.enter.email': '重新输入电邮',
  'button.download.app': '下载应用程式',
  'first.request.text.edit': '多达5位宠物爱好者会在短时间内向您发送一则信息,提供他们的报价和详情。',
  'first.message.wait': '当你收到宠物保姆的报价时,他们的头像会在这里显示,点击并与他们聊天。',
  'pay.with.petbacker': '当您通过PetBacker付款时,才能享有 PetBacker免费提供的保险,并为您的付款提供保障。为了您的安全,仅透过PetBacker进行交易。',
  'form.fails': '您最新的请求无法发送。也许是因为您仍有3个请求尚未完成，或发生了错误。请联系客服端。',
  'form.request.error.number': '请填写1到365之间的数字',
  'form.request.error.required': '必须输入*',
  'form.request.error.required.checkbox': '选择一个或以上*',
  'form.request.error.required.radio': '选择一个*',
  'login.with.google': '使用Google登入',
  'signup.with.request': '注册并发送您的请求',
  'moments.away': '马上就可以发送请求了',
  'when.receive.quote': '当你收到宠物保姆的报价时,他们的头像会在这里显示,点击并与他们聊天。',
  'google': '谷歌',
  'facebook': '脸书',
  'continue.with': '登入使用',
  'pay.with.petbacker.benefit': '透过 PetBacker 付款以享有',
  'secure.booking': '预订之保障<span class="text-red-12">100%满意</span>或退款',
  'protection.money.released': '<span class="text-red-12">保障</span> 款项只会在工作完成后才拨款。',
  'subsequent.booking': '第五次预订后<span class="text-red-12">获得 28%回扣*</span>，在接下来的每个预定获得高达<br><small>九折的优惠</small>',
  'care.support': '全天候客服服务<span class="text-red-12">无限的照片和活动更新</span>。',
  'what.next': '下一步是什么？',
  'download.app.header': '透过<strong><a href="https://zh.petbacker.com/app" onclick="sendWindowImpression()" class="uppercase" target="_blank"> APP</a></strong> 获得折扣卷',
  'forgot.password': '忘记密码？',
  'button.edit': '编辑',
  'password': '密码',
  'username': '使用者名称',
  'dont.have.account': '还没有账号？',
  'enter.message.here': '输入信息...',
  'btn.editrequest': '编辑请求',
  'pay.now': '立即付款',
  'i.agree.term.condition': '我同意服务条款',
  'only.jpeg.png': ' 仅接受 .jpeg/jpg 和 .png 档案。',
  'sorry': '抱歉',
  'something.wrong.send.sms': '发送信息发生错误',
  'must.be.login.submit.request': '请先登录或注册以提交您的请求',
  'become.a.sitter': '成为保姆',
  'hey.im': '嘿，我是',
  'joined.in': '已加入',
  'services.petboarding': '宠物住宿寄养',
  'services.petdaycare': '宠物日托',
  'services.pethousesitting': '宠物到府',
  'services.dogwalking': '遛狗服务',
  'services.pettaxi': '宠物计程车',
  'services.petgrooming': '宠物美容师',
  'services.veterinarian': '宠物兽医',
  'forgot.your.password': '忘记密码？',
  'send.reset.link': '发送重置网址',
  'back.to.login': '回到登入页面',
  'email': '电子邮件',
  'job.close': '工作已关闭',
  'fail.closing': '无法关闭',
  'are.you.sure.close.request': '您确定要删除此请求吗？',
  'yes': '是',
  'no': '否',
  'you.offline': '您未连接网路',
  'app': 'APP',
  'something.wrong.gateway': '支付发生错误',
  'paying.is': '{type} 的付款已',
  'successful': '成功',
  'not': '失败',
  'redirect.back.to.quote': '回到您的报价',
  'back.to.quote': '回到报价',
  'already.have.account': '已有 PetBacker 账号？',
  'confirm.email': '确认电邮',
  'login.facebook': '使用脸书登入',
  'edit.request': '编辑请求',
  'booking.mark.complete': '已完成预订',
  'booking.mark.fail': '预订失败',
  'fail.review.sent': '无法发送评论',
  'please.write.review': '请留下评论',
  'signup.fail': '注册失败',
  'unable.auth.fb': '无法完成脸书认证',
  'something.wrong.verify.sms': '验证手机号码时发生错误',
  'something.wrong.update.phone': '更新手机号码时发生错误',
  'something.wrong.update.email': '更新电邮地址时发生错误',
  'mark.this.completed': '标示完成工作并关闭？',
  'process.fb.login': '正在登入...',
  'confirmation': '确认',
  'link.href.help': 'https://zh.petbacker.com/help-center',
  'link.href.become.sitter': 'https://zh.petbacker.com/pet-sitter-job',
  'link.href.petbacker': 'https://zh.petbacker.com',
  'link.href.blog': 'https://zh.petbacker.com/blog',
  'link.href.help.center': 'https://zh.petbacker.com/help-center',
  'link.href.privacy.policy': 'https://zh.petbacker.com//help-center/policies/privacy-policy',
  'link.href.pet.sitter': 'https://zh.petbacker.com/pet-sitter-job',
  'link.href.mobile': 'https://zh.petbacker.com/mobile',
  'link.href.101': 'https://zh.petbacker.com/pets-101',
  'link.href.premium.insurance': 'https://zh.petbacker.com/premium-insurance-coverage',
  'link.href.contact.us': 'https://zh.petbacker.com/tw/contact-us',
  'message.send.error.close': '此信息被用户拒绝，请选择其他信息',
  'message.send.error.unexpected': '传送信息时发生错误',
  'image.send.error.close': '图档无法传送,此订单已预订他人或已关闭',
  'all.payment.via.petbacker': '为了您的安全及保障,请在见面前透过 PetBacker 预订',
  'what.about.experience': '您的经验',
  'submit.review.for': '上传评论于',
  'button.submit.review': '上传评论',
  'failed.send.review': '无法发送评论',
  'review.sent': '评论已传送',
  'login.facebook.review': '评论前您必须使用脸书登入',
  'signup.with': '登入使用',
  'login.to.continue': '登入以继续',
  'signup.to.continue': '注册以继续',
  'form.request.error.number.emphasize': '接受的范围仅1到365',
  'vuelidate.please.enter.email': '请输入您的电子邮件地址',
  'vuelidate.please.enter.username': '请输入您的用户名',
  'vuelidate.email.invalid': '您输入的电子邮件地址不正确',
  'vuelidate.please.enter.password': '请输入您的密码',
  'vuelidate.repeat.email.empty': '重复电子邮件地址不得为空',
  'vuelidate.repeat.email.same': '您重复输入的电子邮件地址与您的电子邮件地址不同',
  'referrals.nuflit.desc': '为每个在PetBacker上首次预订付款的朋友赚取 $10',
  'referrals.yourcode': '您的推荐代码',
  'referrals.howenter': '如何输入推荐代码？',
  'referrals.sharelove': '邀请朋友并获得',
  'referrals.each': '每个',
  'referrals.readterm': '阅读条款',
  'referrals.easystart1': '赚取',
  'referrals.easystart2': '每个在PetBacker上首次预订付款的朋友。',
  'referrals.spreadword': '',
  'referrals.getspend': '',
  'referrals.redeem': '',
  'referrals.yougot': '您获得',
  'referrals.intravel': '礼卷！',
  'referrals.spent': '使用',
  'referrals.btn.book.local.now': '立即预订保姆',
  'referrals.bemyreferral': '与我一起加入PetBacker，找一个有爱的宠物保姆遛狗者、宠物美容师或宠物计程车。 {breakLine}{breakLine}点击{breakLine}https://web.petbacker.com/r/{referal}',
  'referrals.email.subject': '加入 PetBacker 并获得折扣券。',
  'you.do.not.have.account': '您似乎还未注册成为用户,想加入我们吗？',
  'dismiss': '退回',
  'responses': '所有回应',
  'link.href.aboutus': 'https://zh.petbacker.com/about-us',
  'app.footer.newsroom': '新闻部',
  'link.href.newsroom': 'https://zh.petbacker.com/in-the-news',
  'link.href.termsuse': 'https://zh.petbacker.com/help-center/policies/terms-of-use',
  'app.footer.petlover': '宠物爱好者',
  'app.footer.bedogwalker': '成为遛狗者',
  'link.href.bedogwalker': 'https://zh.petbacker.com/dog-walker-job',
  'app.footer.petservices': '宠物服务',
  'app.footer.aboutus': '关于我们',
  'reviews': '评论',
  'why.better.link': '/推荐',
  'petbacker.app.link': 'https://zh.petbacker.com/app',
  'navbar.talk.support': '与客服聊天',
  'navbar.notifications': '通知',
  'need.some.help': '需要帮助？',
  'support.team.contact': '我们的支持团队通常会在几个小时内或下一个工作日内做出回应',
  'download.app.now': '立即下载 APP',
  'invite.friends.to.earn': '邀请朋友以获得奖励',
  'you.got.referral': '您获取了{referralAmount}推荐. 立即下载 APP 以便在第一次预订时申请，或通过邀请您的朋友获得更多',
  'you.have.registered.referral': '你之前已经注册过，所以此专案不适用，通过邀请你的朋友获得超过{referralAmount}的推荐',
  'would.you.like.earn': '您想获得更多吗？',
  'send.invites': '发出邀请',
  'copy': '复制',
  'share.your.link': '分享您的链接',
  'invite.friends.by.email': '通过电子邮件邀请朋友',
  'whatsapp': 'Whatsapp',
  'sms': '短信',
  'copied': '已复制！',
  'messenger': 'Messenger',
  'pending.booking': '待预订',
  'booked': '已预订',
  'send.reminder': '发送提醒',
  'you.earned': '你已获得',
  'you.got.vouchers.potential': '您有机会透过推荐获得<span style="color: #00a699">{referralPotential}</span>。您有 <span style="color: #00a699">{referralAmount}</span>张优惠卷。',
  'want.to.earn.more': '想要赚取更多？邀请您的朋友，并在您朋友第一次预订后获得{referralTarget}',
  'modal.promo.img.link': 'https://zh.petbacker.com/app',
  'footer.portugese': 'Português',
  'footer.netherlands': 'Dutch',
  'version': '版本',
  'review.tq': '感谢您的评论',
  'enter.location.here': '输入位置',
  'send.sms.in': '从新发送短信{counter}',
  'register.error': '糟糕，您的注册发生错误。请再试一次或联系客服。',
  'message.not.found.contact.support': '未找到信息。你使用了不同的帐户吗？如果您需要帮助，请联系客服',
  'form.request.error.required.location': '谷歌找不到此地址。请输入附近其他的地址',
  'footer.spanish': 'Español',
  'footer.malaysia': 'Malaysia',
  'footer.hebrew': 'עברית',
  'footer.german': 'Deutsch',
  'services.explore': '探索',
  'services.explore.link': 'https://zh.petbacker.com/s/附近宠物保姆',
  'service.selected': '选择的服务',
  'input.not.number': '只允许输入数位号码',
  'fbmeta.title': '和我一起加入 petbacker能享有折扣',
  'fbmeta.image': 'https://storage.googleapis.com/petbacker/images/cms/petbacker-referral.jpg',
  'fbmeta.url': 'https://web.petbacker.com/',
  'fbmeta.type': 'website',
  'paypal': 'Paypal',
  'boost': 'Boost',
  'fbmeta.description': '加入我们您能在第一次预订享有折扣优惠',
  'confirmation.delete.request': '您确定要删除此{requestServiceName}请求吗？',
  'request.succesfully.cancelled': '{requestServiceName}请求已成功取消',
  'request.fail.cancelled': '取消此{requestServiceName}请求时出现错误',
  'form.request.date.greater.than.a.year': '请选择从现在开始少于一年的日期',
  'copy.success': '您的推荐连结已复制到您的剪贴簿',
  'copy.error': '无法复制到剪贴簿',
  'referral.link': 'https://web.petbacker.com/r/{referralCode}',
  'select.copy.below': '选择并复制下面的连结, 分享到 wechat/line/viber:',
  'gmail': 'Gmail',
  'yahoo.mail': 'Yahoo! Mail',
  'outlook': 'Outlook',
  'close': '关闭',
  'import.contacts': '输入连络人:',
  'signup.leave.review.for': '注册以留下{sitterName}的评论',
  'login.leave.review.for': '登录以留下{sitterName}的评论',
  'footer.italian': 'Italiano',
  'footer.czech': 'Čeština',
  'footer.slovak': 'Slovenčina',
  'inbox.message.status.declined': '已关闭',
  'inbox.message.status.you.declined': '你拒绝了',
  'notifications.system.messages': '系统消息',
  'notifications.activities': '活动',
  'notifications.ratings': '评级',
  'notifications.bookings': '预订',
  'notifications.promotions': '促销',
  'notifications.weeks.ago': '几周前',
  'rate.this.service': '评价此服务',
  'message.requests': '需求',
  'message.notifications': '通知',
  'footer.japanese': '日本語',
  'requests.page.reviewsitterrequest': '给保姆一个评语',
  'footer.hongkong': '粵語',
  'enter.email.addresses': '输入电邮地址',
  'footer.french': 'Français',
  'push.notification.msg.desktop': '我们强烈建议开启桌面通知以获取有关新信息的通知。',
  'push.notification.msg.mobile': '收到有关新消息的通知。',
  'enable.notification': '启用通知',
  'ask.me.next.time': '下次问我',
  'services.pettraining': '宠物训练',
  'for.safety.purposes': '为安全起见，需要验证电子邮件或FB为了确保审核或推荐是真实的。',
  'no.notification': '您还未有任何通知。',
  'confirm.phone.number': '请确认您的电话号码',
  'tooltip.voucher': '您最多可以使用{优惠券}进行下次预订。',
  'invite.more': '邀请更多人赚更多钱',
  'request.quotes.within.hour': '您收到的报价将在此处显示，通常在一小时内。',
  'my.vouchers': '我的优惠卷',
  'min.spend': '最低消费',
  'promocode.vouchercode': '优惠/ 优惠卷',
  'ok': '好的',
  'enter.promo.code': '输入优惠代码',
  'promo.code': '优惠代码',
  'for.your.protection': '为您的保护制度',
  'sufficient.balance.needed': '个人信息已被共享。数据显示，平台外交易或聊天会引起争议。在见面或通话之前，宠物家长的账户余额中必须有足够的余额来支付这工作。<br/><br/>立即在 PetBacker 上储值以获得 <strong>免费宠物保险</strong> 和 <strong>付款保障</strong> 家长可以在工作开始之前提领所储值的金额。',
  'chat.later': '迟点',
  'request.quotes.hang.on': '坚持下去！ 我们正在努力为您提供报价。',
  'footer.thai': 'ไทย',
  'no.result': '无结果',
  'change.phone.number': '更换号码',
  'find.out.more': '查看更多',
  'expect.quotes.soon': '敬请期待报价',
  'expect.quotes.soon.details': '服务业者通常在几个小时内做出回应。当他们报价时，我们会通知您，请随时注意您的电邮{spamInboxToo}。为避免错过任何消息，请下载我们的APP以获取即时通知。 ',
  'check.spam.too': '垃圾邮件，以防万一',
  'protect.pet.free': '想要保护您的宠物吗？是免费的哦！ ',
  'protect.pet.free.details': '我们知道您的宠物对您来说，就是一切。 PetBacker 为您的宠物提供最好的保护及服务品质。在PetBacker上预订并付款，以便在紧急情况下为宠物提供最佳的保障。 ',
  'request.sent.out': '搞定！您的请求已发出。 ',
  'got.it': '已了解',
  'view.full.summary': '查看完整摘要',
  'services.explore.description': '是否希望看到我们提供的更多信息？',
  'what.your.pets.need.today': '您的宠物今天需要什么？',
  'requests.petboarding.success': '预订成功！ 已创建新请求。',
  'preferred.banner': '首选',
  'repeated.customers.banner': '重复客户',
  'invite.backer': '邀请支持者',
  'message.backer': '消息支持者',
  'request.made.date': '提出要求',
  'view.request.header': '查看请求',
  'contacted.backers': '接触的支持者',
  'hired.backer': '雇用支持者',
  'responded.backer': '回应',
  'backer.unavailable': '支持者不可用',
  'waiting.to.hear.back': '等待回复',
  'hired.status': '雇用',
  'request.status.closed': '该请求已经结束',
  'request.status.cancelled': '此请求已被取消',
  'invite.other.backers': '邀请其他支持者参与您的请求',
  'no.responses.currently': '目前没有回应',
  'load.more.button': '加载更多',
  'view.promo': '查看促销',
  'view.details': '查看详细信息',
  'no.response.yet.chat': '尚未得到支持者的回复，请等到您收到聊天回复',
  'invite.another.backer': '邀请另一位支持者',
  'edit.this.booking': '编辑此预订',
  'cancel.this.booking': '取消此预订',
  'listings.price': '来自{serviceRates}',
  'sitter.cancelled': '您与 {sitterName}的预订已被取消',
  'confirmation.sitter.cancelled': '您确定要取消与 {sitterName}的预订？',
  'pick.another': '选择其它',
  'send.this.message': '发送此信息？',
  'reserve.now': '现在预约',
  'send': '发送',
  'read.more': '阅读更多',
  'select.time.title': '选择时间',
  'select.time.required': '选择您要求的时间',
  'select.location.title': '选择地点',
  'select.pet.title': '选择宠物',
  'back.to.chat': '继续聊天',
  'send.a.message': '发送信息',
  'send.location': '发送地点',
  'send.pet.info': '发送宠物资讯',
  'you.poked': '你已向{someone}打招呼',
  'scam.alert': '诈骗警报',
  'contacting.other.backers': '稍等一下！我们正在为你联系援助者。',
  'checkout.bank.transfer': '银行转账',
  'submit.bank.transfer.slip': '点击提交银行转账单',
  'bank.transfer.hired': ' 聘用 {petsitterName}',
  'invited.banner': '受您邀请',
  'download.mobile.apps': '下载我们的手机应用程序来追踪您的宠物',
  'wechat.payment': '微信',
  'submit.wechat.payment': '点击以提交截图',
  'provide.screenshot.payment': '付款完成后，请提供转账截图。',
  'paynow.payment': 'PayNow',
  'wechat.reference': '微信支付付款予工作推荐者: ',
  'pending.approval': '处理中',
  'payment.verify': '感谢您提供我们付款确认的截图。我们的支付团队会验证您的付款，验证通过后您的预订状态将会更新。我们将会尽快回复您。',
  'bank.transfer.reference': '银行转账付款予工作推荐者: ',
  'paynow.reference': 'PayNow付款予工作推荐者: ',
  'social.share.message': '通过推荐码在PetBacker的Private Pet Care中获取宠物照看和寄宿服务的折扣',
  'share.on.social': '即刻与您的朋友们分享您的经验，并在他们的首次预订时获得{userCurrency} 4.',
  'request.deleted': '成功删除{requestServiceName}请求.',
  'request.deleted.failed': '无法删除{requestServiceName}请求.',
  'job.hired.cancel.prompt': '此工作已被预订或聘用。若想取消，请联络支援小组。',
  'note': '记录',
  'mark.complete.before.review': '标记为已完成工作和评论?',
  'google.login.error': '通过google登录时发生了错误。请稍后再试或改用电邮地址登录。',
  'change.location.title': '想要更换所在地？',
  'change.location.description': '创建新请求以更换您的所在地。这是为了确保您能更好地配对得到附近的Backers。',
  'create.request.now': '立即创建新请求',
  'credit.debit.card': '信用卡/借记卡',
  'trasaction.fees.note': '信用卡/借记卡将会对低于USD10的款项征收交易费。',
  'no.internet': '糟了！网络连接好像出现问题了，请稍后再试。',
  'email.sent.successful': '成功发送电子邮件！',
  'email.not.valid': '电子邮件无效',
  'learn.more.tap': '点击以了解更多！',
  'confirmation.cancel.request': '您确定要取消{requestServiceName}的请求？',
  '5th.booking.voucher.link': 'https://www.petbacker.com/promotions/5th-time-booking-promotion',
  'password.reset.instruction': '密码重置的教程已经发送至您所提供的电邮。请查看您的电邮以更换密码。 （若没有收到，请查看垃圾邮箱。）',
  'deactivate.account.msg': '停用账户将永久性删除您的账户，您将会丢失所有的资料。请确保您在停用前完成了所有工作和取出所有款项。',
  'deactivate.account': '删除帐号',
  'not.now': '不是现在',
  'account.deactivated': '账号已被停用',
  'why.am.i.seeing.this': '为什么我会看到这？',
  'download.app.msg': '打开通知或下载 APP 以获得最新消息',
  'download.now': '立即下载',
  'download.app.link': 'https://zh.petbacker.com/宠物保姆app和宠物寄宿及遛狗的手机应用程序',
  'bharatpe.payment': 'BharatPe',
  'bharatpe.reference': 'BharatPe付款已用于工作参考：',
  'enter.promocode.you.got': '输入您从朋友或优惠券获得的促销代码',
  'pls.wait.for.responses': '您的报价正在路上！请等待保姆的回复，他们会在这里给您答复。一般上，请求都会在数小时内得到回复。',
  'review.modal.text.fb': '我们需要更多宠物主人了解我们，在Facebook上推荐我们吧！',
  'review.modal.text.app': '给我们好评以表您对 PetBacker 的喜爱！',
  'review.us.too': '也给我们评价吗？',
  'remember.to.verify.your.email': '请记得验证您的电子邮件，验证电子邮件已发送到您的收件箱。只有在您的电子邮件被验证后，您的评论才会显示。',
  'explain_issues_suggestions_here': '在此处说明您的问题/建议',
  'job_booking_ref': '工作/预订单号',
  'support_form_header_text': '请选择相关查询项目，填写必填内容并提交。客服人员将在24小时之内回应您。',
  'select_an_option': '请选择一个选项',
  'other': '其他',
  'upload_screenshots': '请上传截图',
  'booking_amendment': '修改预订',
  'payment_wallet': '付款/收款/账户余额',
  'pet_related_urgency': '宠物相关紧急事宜',
  'account_approval_restriction': '帐户批准/限制',
  'suggestions_system_bug': '温馨建议/系统错误',
  'how_can_we_help': '我们如何提供帮助？',
  'submit_a_new_enquiry': '提交新询问表单',
  'check_previous_messages': '查看过去的询问讯息',
  'type_of_enquiry': '查询项目',
  'referral.code.generating.txt': '我们正在生成您独特的推荐码，请等待10秒并刷新此页面。',
  'message': '消息',
  'support_form_submitted_text': '我们的支持团队通常会在几个小时内或下一个工作日内做出回应。',
  'type_a_message_here': '在此处输入消息',
  'service_description_error': '在第一题的问题中，您所填写的内容必须至少有6个字',
  'no_jobs_booked_yet': '您未有任何已预订的工作',
  'job.cancelled': '您与{requestorName}的工作已取消',
  'confirmation.job.cancelled': '您确定要取消与{requestorName}的工作吗？',
  'cancel.this.job': '取消此工作',
  'navbar.moments': '宠物时段',
  'moments.comments': '{commentsCount} 评语',
  'moments.title.comments': '评语',
  'moments.comment.here.first': '成为第一个在这里发表评语。',
  'moments.title.filter': '贴文筛选',
  'moments.filters.public': '公开',
  'moments.filters.related.to.me': '有关于我',
  'new.moment': '新宠物时刻',
  'new.story': '新动态',
  'saved.drafts': '保存的草稿',
  'donation.received': '我们已收到您的捐赠。感谢您支持流浪动物和街头动物。我们希望这些动物能因您而过上更好的生活。一旦您的捐款已发送到庇护所，您将收到一封电子邮件，其中包含有关金额和庇护所名称的更多信息。',
  'voucher.after.donation': '您还会在应用程序中的帐户中找到您捐赠的5%作为优惠券。您可以在<a href="#" target="_blank">此处</a>了解如何使用。',
  'thank.you.again.donation': '再次感谢您的支持，请告诉您的朋友们关于这个活动，这样我们可以一起帮助可怜的动物。',
  'preferred.shelter.donation': '如果您有一个您想要捐款的首选庇护所，请在下方提交它们的详细信息，我们将尽力将您的付款发送给它们。',
  'shelter.name.donation': '庇护所名称',
  'shelter.contact.donation': '庇护所联系方式',
  'thank.you.donation': '感谢您的捐款。',
  'credit.card.donation': '信用卡捐款',
  'bank.transfer.donation': '银行转账捐款',
  'selected.bank.transfer.donation': '您已选择通过银行转账捐款。我们目前仅支持以下货币的银行转账。',
  'bank.name.label': '银行名称：',
  'account.name.label': '账户名称：',
  'account.number.label': '账户号码：',
  'submit.bank.transfer.slip.donation': '在您完成转账后，请向我们发送银行转账凭证的副本以供我们记录。<br/>感谢您的支持。',
  'thank.you.bank.slip': '感谢您提供付款确认的截图。一旦我们的付款团队验证了您的付款，您将收到更新。这通常需要不到24小时。',
  'signup.add.phone': '您的电话号码将仅提供给客服及我们所信任的保姆。您的隐私对我们来说很重要。',
  'confirm.mobile.num': '确认您的手机号码',
  'save.mobile.num': '保存手机号码',
  'support.covid.schedule': '由于在 COVID-19 大流行期间工作时间稍微调整，因此目前回应时间会较长。除了付款问题和不幸的事件外，对于非紧急情况回应时间可长达 7 天。',
  'thank.you.premium.care': '感谢您的付款。您的宠物已受保！',
  'thank.you.premium.care.details': '您将在24小时内通过电子邮件收到购买明细。请确认以下事项。如果您有任何疑问，请随时透过 <a href="/chat/support-help">客服</a>与我们联系。',
  'plan.summary': '方案简介',
  'plan.type': '方案类型',
  'plan': '方案',
  'validity.dates': '有效期',
  'year': 'Year',
  'pet.covered': '宠物覆盖',
  'pet': '个宠物',
  'payment.method': '付款方式',
  'transaction.id': '交易编号',
  'gross.premium': '总金额',
  'total.payable.amount': '应付总金额',
  'petbacker.premium.protection.title': 'PetBacker顶级保障订阅',
  'agree.terms.conditions': '勾选此项，即表示我确认我已阅读条款并同意',
  'premium.protection.policy.one': '此保障支付您住院四（4）日以上宠物寄宿所残生的费用。',
  'premium.protection.policy.two': '保障期限为一（1）年。您可以在每年到期之时，按照该期公司定下的保险费来续签。',
  'premium.protection.policy.three': '保障将不会自动更新。',
  'accept.terms.condition.before.payment': '付款前请接受条款',
  'reminder': '提醒 ',
  'extend.rebook.this.booking': '重复预订/延长预订',
  'premium.protection.policy.grace.period': '优质保护计划将于购买之日起14天后生效。与Covid-19相关的诊断及索赔应仅在购买计划 14 天后才可申请。',
  'support.reply.within': '客服将在24小时内回复您',
  'mobile.navbar.requests': '请求',
  'bank.transfer.note': '使用即时转帐选项，并在交易详细信息中提供工作参考。银行转帐处理时间最多可能长达12个小时。 <br/><br/>您的付款将在上午9点至晚上9点之间进行验证。',
  'add.another.pet': '添加另一只宠物',
  'add.another.pet.tap.here': '点击此处添加您的宠物',
  'navbar.checkout': '确定',
  'navbar.my.pets': '我的宠物',
  'navbar.pet.profile': '宠物资料',
  'navbar,moment': '时刻',
  'share': '分享',
  'delete': '删除',
  'play.video': '玩',
  'replay.video': '玩',
  'moments.likes': '{likesCount} 赞',
  'pet.profile.name': '宠物名称',
  'pet.profile.gender': '宠物性别',
  'pet.profile.type': '宠物类型',
  'pet.profile.breed': '宠物品种',
  'pet.profile.birthdate': '宠物生日',
  'pet.profile.otherinfo': '其他资讯',
  'pet.profile.info': '资讯',
  'save.pet.info': '保存宠物资讯',
  'pet.profile.update.photos': '更新照片',
  'app.footer.career': '职缺',
  'link.href.career': 'https://www.petbacker.com/careers',
  'tap.here.to.complete.registration': '点击此处完成您的注册',
  'booking.reference': '预订参考号：',
  'product.run.description': '感谢您对<strong>HOPEJB</strong>的支持，支持<strong>领养，不购买</strong>和<strong>制止虐待动物</strong>。',
  'mobile.navbar.jobs': '工作',
  'days.to.verify.payout.details': '首次提款/付款需要7天工作日验证您的帐户信息',
  'love.animals.join.us': '热爱动物？在我們的全球平台上成為寵物保姆，遛狗，寵物愛好者',
  'petbacker.walk.with.your.pets': '遛狗的时候使用 PetBacker 并将遛狗信息分享给您的朋友。',
  'select.payout.account.to.proceed': '糟糕！请选择一个付款帐户以继续支出。',
  'you.understand.that': '您了解',
  'disclaimer.terms': '<li> 您必须年满 <span class = "text-red"><b> 18 </b></span>岁，且曾经或正拥有宠物。 <hr></li><li> 所提供的信息都必须属实，上传的照片不附版权以便我们推广广告。您需要提供您的电话号码，身份证和电子邮件以进行验证。我们也会进行背景调查，并可能会删除可疑帐户。 <hr></li><li> PetBacker 的存在是为了让宠物的生活变得更简单。平台的费用可帮助 PetBacker 的成长，达到社区的需求。当宠物父母雇用您时，您将带走 <b>75％-80％</b>。如果提前交换了联系信息，且未通过PetBacker 预定付款，您将被<span class = "text-red">罚款<b> 40％</b></span>或被暂时<b>停权</b >。我们也会将部分罚款捐赠给中途之家。 <hr></li><li> 同意退还所有的费用，若您未能提供另客人满意的服务。 <hr></li><li> 您并非 PetBacker 的员工，您是提供宠物服务的社区用户。如果发生任何紧急情况或违反地方当局的规定，您同意承担全部责任。 PetBacker 将提供 <a href="https://www.petbacker.com/premium-insurance-coverage" target="_blank"> 宠物保险</a>帮助减少兽医费用或赔偿。 <span class = "text-red">仅</span> 适用与透过<span class = "text-red">平台交易的工作</span></li>',
  'verify.identity': '验证身份',
  'take.a.selfie': '拍一张自拍照',
  'tap.here.upload.selfie': '点击此处上传自拍照',
  'hide.id.number.before.submit': ' 提交前隐藏您的身份证号',
  'stand.in.front.light.background': ' 站在灯光前的背景',
  'hold.id.next.to.you': '请您持有您的证件和放在旁边',
  'take.photo.id': '拍一张您的身份证',
  'required.by.law.to.ensure.secure': ' 此行为是由政府法规要求之下而进行，以确保PetBacker的安全，请确保您的照片能清楚显示您的出生日期',
  'photo.backside.id': '请您拍一张身份证背面的照片',
  'ensure.birthday.clearly.show': '请确保您的照片能清楚显示您的出生日期',
  'photos.of.your.id.clear': '您的身份证照片清晰吗？',
  'photo.of.id.should.not.be.blurry': '照片应清楚地显示您的生日-没有模糊，剪辑的地方，和眩光。',
  'enter.details.verification': '输入有关您的详细信息以进行验证',
  'full.name.as.id': '全名（根据您的身份证）',
  'id.number': '身份证号码',
  'date.of.birth': '出生日期',
  'please.upload.selfie.photo': '请上传一张自拍照！',
  'allow.2.7.days.to.verify.documents': '请等待2-7个工作日，以验证您提交的文件。.',
  'ensure.petbacker.is.secure': '此行为是由政府法规要求之下而进行，以确保PetBacker的安全',
  'take.photo.of.document': '拍一张您的{documentType}',
  'no.images.selected': '未选择图像',
  'explore.filters': '筛选',
  'enter.keywords.here': '在此输入关键字',
  'filter.by.location': '位置',
  'filter.by.keyword': '关键字',
  'select.service.type.or.search.all': '选择服务类型或留空以搜索全部',
  'add.service.rate.title': '收费标准',
  'select.service.type': '服务类型',
  'input.your.pricing': '您的价格',
  'pet.owner.more.comfortable.knowing.what.is.included': '宠物主人会更加放心当他们知道报价中包含了什么',
  'save.rate': '保存您的价格',
  'agreements': '协议',
  'services.title': '服务类型',
  'image.successfully.uploaded': '图片上传成功！',
  'decline.job.title': '拒绝这份工作',
  'decline.can.be.frustrating.state.reason': '取消可能会使宠物主人感到烦躁。请您让宠物主人知道您为什么要拒​​绝这份工作。',
  'number.cancellation.will.show.in.profile': '取消已预定的次数将显示在您的个人资料上，这可能会影响您以后的工作。',
  'explain.why.cancel.here': '您可以在这里说明为什么要取消',
  'job.search.title': '搜索工作',
  'filter.by.owner.name': '宠物家长的名字',
  'filter.by.job.reference': '工作参考编号',
  'filter.by.all': '全部',
  'filter.by.private': '私人',
  'select.job.service.type.or.all': '点击工作服务以进行筛选',
  'select.job.status.to.search': '点击工作状态以进行筛选',
  'earn.now': '现在赚！',
  'reset': '清空',
  'apply': '搜寻',
  'negotiating': '讨论中',
  'dispute': '争议',
  'view': '查看',
  'being.preferred': '(被首选)',
  'are.you.sure.cancel.this.job': '您确定要取消这项工作吗？',
  'job.successfully.cancelled': '{requestServiceName} 工作已成功取消',
  'job.deleted': '{requestServiceName} 工作已成功刪除！',
  'tap.here.to.search.jobs': '点按此处搜索',
  'done': '完成',
  'discount.title': '折扣',
  'give.discount': '给予折扣',
  'edit.quote.items': '编辑报价项目',
  'select.quote.type': '选择报价类型',
  'pricing': '价钱',
  'description': '描述',
  'save.quote': '保存报价',
  'unit': '单元',
  'number': '不.',
  'create.a.listing': '建立服务列表',
  'job.matched.wrongly.adviced.to.create.new.listing': '这个<strong>{jobServiceType}</strong> 工作已与您匹配<strong>{assignedServiceType}</strong> 服务列表。您可以继续进行此操作，但是我们建议您创建一个{jobServiceType}列表，以方便将来使用.',
  'proceed': '继续',
  'create.listing': '建立服务列表',
  'service.rates.title': '服务费率',
  'total.amount': '总金额',
  'service.fees': '服务费',
  'you.earn.amount': '你赚',
  'service.fees.more.info': '服务费基于您完成的工作数量。有关更多信息，请参见PetBacker奖励计划，以获取您将获得的利益。',
  'badges.bookings': '预定',
  'badges.repeated': '已重复',
  'badges.fb.verified': '面子书已验证',
  'badges.google.verified': '谷歌已验证',
  'badges.mobile.verified': '手机已认证',
  'badges.email.verified': '邮件已验证',
  'badges.id.verified': '身份证已验证',
  'badges.online.test': '在线测试',
  'badges.support.charity': '支持慈善活动',
  'contact.pet.sitter.direct': '<strong>联系{sitterName} 立即</strong> 与您的宠物信息。 如果 {sitterName} 在忙, 我们可以帮助包括类似的用户者！',
  'would.like.others.too.checkbox.label': '我也想要別的！',
  'reviews.title': '评论',
  'photo.gallery.title': '照片库',
  'review.petbacker.verified': 'PetBacker认证',
  'share.pet.or.thoughts': '分享您的想法或宠物',
  'payout.details.title': '付款明细',
  'no.funds.if.wrong.info': '请注意，如果您提供了错误的帐户详细信息，则可能无法更改。',
  'note.paypal.transaction.fees': 'Paypal交易费用可能适用于根据您所在的国家/地区的付款',
  'select.payout.type': '选择付款类型',
  'account.holder.name': '账户持有人的姓名',
  'accounts': '帐号',
  'uploaded.photos': '已上传的照片',
  'add.reminders': '添加提醒',
  'title': '标题',
  'reminder.type': '提醒类型',
  'add.reminder': '添加提醒',
  'vaccine': '疫苗',
  'flea': '跳蚤',
  'birthday': '生日',
  'appointments': '预约',
  'withdrawal.title': '提款',
  'withdrawal.available.amount': '可用金额',
  'withdrawal.amount.to.withdraw': '提款金额',
  'payout.account': '支付账户',
  'select.payout.account.here': '在这里选择付款帐户',
  'withdrawal.note': '我们建议提款{minimumAmount} 以及从账户余额到您的Paypal帐户的交易费用将由我们承担。{minimumAmount}的提款，Paypal可能会接受约5％的小额交易费用。',
  'request.withdrawal': '要求提款',
  'withdrawal.requested': '提款成功要求！',
  'before.enjoy.our.pawsome.app': '在您享受我们很棒的应用程序之前',
  'allow.permissions.with.app': '请允许以下权限优先更好的应用程序使用体验: ',
  'permissions.gps': '<strong>GPS</strong> 用于定位附近的保姆',
  'permissions.push.notifications': '<strong>通知</strong> 立即获得宠物主人的新工作和消息通知',
  'permissions.allow': '<strong>允許</strong> 出现提示时访问权限',
  'i.understand': '我明白"',
  'job.completed': '工作已完成！',
  'time.to.show.how.happy.pet.was': '现在该展示宠物有多高兴了！',
  'tap.here.uploaded.photo': '点击这里上传宠物照片',
  'please.upload.photo.job.complete': '请上传照片以显示宠物的快乐',
  'upcoming.feature': '即将出的功能！',
  'benefits.title': '好处',
  'start.pet.walk': '开始宠物溜达/散步',
  'which.pets.joining.for.walk': '什么样的宠物会参加溜达/散步？',
  'for.your.protection.job': '共享联系信息，链接，外部通信地址将被视为Petbacker上的不安全交易。 <br/><br/> 如果共享联系人并且未在petbacker上预订工作，则接下来的10个广播工作的服务率将提高到30％。 <br/> <br/>当提及的宠物父母支付全额费用后，您的帐户即可恢复。任何屡犯者将被暂停提供服务，以确保对平台上其他保姆的公平。如果单击以查看错误，请忽略此。',
  'contact.pet.sitter': '联系宠物保姆',
  'contact.pet.owner': '联系宠物主人',
  'view.pet.sitter.listing': '查看寵物保姆的服務列表',
  'view.pet.owner.profile': '查看宠物主人主页',
  'job.still.open.send.quote.now': '这项工作仍在进行中，立即发送报价！',
  'send.quote.now.to.win.job': '现在发送报价更高的机会赢得这份工作。',
  'book.now.enjoy.benefits': '立即预订，享受PetBacker带来的好处',
  'booking.are.protected.with.insurance': '使用PetBacker进行预订会获取高级保险的保护。',
  'tip': '提示 : ',
  'date.service.required': '所需的日期服务',
  'number.of.units.required': '所需的{unit}数',
  'additional.info.you.should.know': '您应该知道的其他信息',
  'pets.to.be.boarded': '可携带宠物',
  'name': '名字:',
  'type': '类型:',
  'size': '大小:',
  'more.info': '更多信息',
  'breed': '品种:',
  'pet.age.old': '年龄:  {age} 年份(s)',
  'booking.referece': '预订参考号: ',
  'job.reference': '参考编号',
  'payment.details': '付款详情',
  'view.your.quote': '查看您的报价',
  'mark.job.complete': '标记工作完成',
  'you.completed.this.job': '您已经完成了这项工作！',
  'you.decline.this.job': '你拒绝了这份工作',
  'job.has.been.closed': '这项工作已经关闭',
  'you.have.been.booked': '您已被预订 {backerName}',
  'successfully.booked.with.backer': '您已成功预定 {sitterName}',
  'request.reference': '要求参考编号: ',
  'my.wallet': '我钱錢包',
  'total.withdrawn': '提取总额',
  'transaction.history': '交易记录',
  'date': '日期',
  'amount': '总数',
  'no.listings.available': '没有可用的服务列表',
  'no.blogs.available': '没有可用的部落格',
  'give.name.to.service': '给您的服务起个名字',
  'use.combination.city.town': '您可以结合使用城市名称/城镇名称，所提供的服务以及您所接受的宠物，以使自己的服务列表在其他人中脱颖而出。',
  'service.rates.add.multiple': '如果您的服务费率因宠物类型和大小而异，请点击此处为该列表添加多个服务费率。',
  'listing.location': '服务列表的位置',
  'confirm.listing.location': '确认服务列表的位置',
  'upload.few.lovely.pet.photos': '上传一些您和您的宠物的照片',
  'uploaded.lovely.photos.of.location': '上传一些宠物将会居住的地方/空间',
  'pet.owners.rely.on.recommendation': '宠物主人依靠推荐来雇用您',
  'references.job.cv': '就像您的求职简历中的参考文献一样。立即获取以往客户或朋友的推荐！',
  'share.fowlling.recommendation': '分享以下链接以获得推荐: ',
  'share.on.facebook': '通过面子书共享',
  'share.on.email': '通过电子邮件共享',
  'share.on.others': '分享到WhatsApp / Messenger / 其他',
  'lose.listings.data': '您将丢失所有服务列表的数据。您仍然要继续吗？',
  'continue.create.listings': '继续创建服务列表',
  'share.get.started': 'PetBacker-宠物保姆，美容师， 遛狗者',
  'help.backer.get.started': '帮助{backerName}开始使用PetBacker，以确保宠物社区的安全和信任。',
  'please.add.rate.before.proceeding': '糟糕！请添加服务费以继续.',
  'please.provide.location.service': '糟糕！请提供您的服务位置。',
  'upload.3.photos.to.proceed': '糟糕！请上传至少3张照片以继续。',
  'upload.one.photo.to.proceed': '糟糕！请上传至少1张照片以继续。',
  'more': '更多',
  'backers.nearby': '附近的用戶',
  'see.more': '查看更多',
  'pets.in.community': '社区中的宠物',
  'blogs': '部落格',
  'view.more': '查看更多',
  'dog.walking.better.experience': '我们正在努力为您带来更好的体验，同时在等待您可以尝试该应用程序的其他功能！',
  'cashback.every.fifth.booking': '每第5次预订可获得10％的现金返还！',
  'get.rebates.in.points.every.booking': '每次预订可获得2％的积分回扣！',
  'tap.here.start.earning': '点击此处开始赚钱！',
  'get.extra.earnings.from.referrals': '通过推荐获得额外的收入。',
  'no.favorited.listings': '没有收藏列表。轻按任何列表上的心，即可在此处开始保存收藏！',
  'verify.id': '身份证明文件(ID)',
  'status.pending': '待定',
  'status.verified': '已验证',
  'required': '需要',
  'selfie.with.id': '与身份证自拍一张',
  'driving.license': '驾驶执照',
  'required.for.taxi.service': '出租车服务所需',
  'passport': '护照',
  'optional.if.dont.have.id': '(可选) 如果没有身份证',
  'police.clearance': '警方过关',
  'get.yourself.verified': '验证自己，以便其他用户更有可能与您互动！',
  'add.quote.item': '添加报价项目',
  'click.here.add.additional.item': '点击此处添加其他报价项目',
  'send.quote': '发送报价',
  'job.lists': '工作清单',
  'calendar': '日历',
  'dog.walk': '遛狗',
  'finance': '账户汇总',
  'empty.result.job.search': '根据搜索关键字，没有{status}工作',
  'try.again.later': '请检查搜索输入，然后重试',
  'come.back.check.again.later': '稍后再回來檢查！',
  'no.jobs.available': '沒有{status} 工作',
  'resident.pets': '居民宠物',
  'about.backer': '关于{listingName}',
  'neighbourhood': '邻里',
  'book.via.petbacker': '通过PetBacker预订可享受保险，付款保护和24/7支持。',
  'backer.service.nearby': '{backerName} {serviceType} 服务位于或附近',
  'write.a.review': '写评论',
  'book.via.petbacker.long': '通过PetBacker预订可享受高级保险，24/7支持，预订保证，安全的无现金付款等等！',
  'payment.methods': '支付方式',
  'other.services.by.backer': '其他服务{backerName}',
  'similar.listings': '相似服务列表在 {cityName}',
  'get.notifications.on.your.phone': '在手机上即时获取通知<',
  'phone.number.kept.private': '您的电话号码不会被公开，也不会透露给其他任何或第三方。如果您不回复电子邮件或应用程序，我们只会让我们的员工通过短信验证码来验证您的手机。',
  'feedback': '反馈',
  'identity.verification': '身份验证',
  'services.petboarding.short': '住宿',
  'services.petdaycare.short': '日托',
  'services.pethousesitting.short': '到府',
  'services.dogwalking.short': '遛狗',
  'services.pettaxi.short': '出租车',
  'services.petgrooming.short': '美容',
  'services.veterinarian.short': '兽医',
  'services.pettraining.short': '训练',
  'job.scam.summary': '为了确保所有宠物服务提供者的公平性，请避免销价竞争，以进一步发展PetBacker社群。系统在以下情况下将减少您的工作数量并仅指派指定的工作给您,多次犯规将被停止提供服务。',
  'job.scam.title': '不要',
  'job.scam.cash.payment': '1. 要求或接受客户将预订从多天/访问/遛狗次数修改为一天',
  'job.scam.request.payment.outside': '2. 推广竞争者平台',
  'job.scam.request.revise.booking': '3. 要求或接受与客人在其他平台联系 (脸书，谷歌，LINE 或其他通讯平台)',
  'job.scam.promote.other.platform': '4. 预订前交换联系方式或见面，事后订单没有预订。 (您将需要付出该订单的 40% 作为罚款)',
  'job.scam.request.contact.outside': '5. 报以不合理的低报价（例如: 为了获取联系方式，报价一天住宿仅 1 元，其余的以现金付款） ',
  'job.scam.activity.before.payment': '6. 预订后没有充分理由取消',
  'job.scam.unreasonable.rate': '7. 未通过平台进行后续预订或延期',
  'job.scam.unreasonable.cancellation': '8. 选择性告知宠物父母PetBacker有收取费用，在外报价可以再低点，并没告知是用于宠物保险和评论管理。',
  'job.scam.subsequent.booking.outside': '9. 要求或接受在外以现金付款。',
  'job.scam.misleading.customers': '10. 要求客人在平台以外额外付款',
  'do.inform.us.for.help': '如果您需要任何帮助或遇到任何问题，请告诉我们。',
  'ps.account.restrictions.remove': '附: 如果您的帐号仍然处于封锁状态，请客人透过平台付款，这样便能自动帮助您解锁。',
  'job.chat.bottom.message': '预订前分享号码、社交媒体或地址 ，将进入模板信息或被封锁。<u>点&nbsp;击&nbsp;以&nbsp;了&nbsp;解&nbsp;更&nbsp;多！</u>',
  'bank': '银行',
  'wechat.add.us.too': '加入我们的微信 {weChatId}',
  'rate.petbacker.title': 'PetBacker 感谢您！',
  'rate.petbacker.subtitle': '给我们好评以表您对 PetBacker 的喜爱！',
  'index.carousel.create': '您宠物的时刻，提醒，家庭寄宿或更多',
  'index.carousel.provide': '列出您的宠物服务，与可爱的毛孩们相处的同时也赚取额外收入',
  'profile.my.favorites': '我最爱的服务者',
  'profile.my.badges': '我的成就',
  'profile.referral.program': '推荐活动',
  'profile.wallet': '账户余额',
  'profile.sponsor.program': '成为PetBacker\n赞助商',
  'form.request.error.required.personal.items': '请选择一只宠物以继续',
  'disclaimer.agree': '同意并继续填写您将提供的服务简介',
  'download.app.avoid.missing.messages': 'To avoid missing any messages, download our app to get instant notifications.',
  'service.description.error': '在第一题的问题中，您所填写的内容必须至少有6个字"',
  'steps.left.to.accept.jobs': '剩下{steps}个步骤就可以开始接案',
  'steps.left.details': '在申请工作前，我们将向每一位宠物爱好者询问一些细节。快速完成所有步骤，以开始您的工作申请。',
  'profile.credits': '硬币',
  'profile.tasks': '任务',
  'listing.status.listed': '列出',
  'listing.status.hidden': '不再列出',
  'listing.status.paused': '已暂停',
  'listing.edit.location.option': '编辑服务位置',
  'listing.edit.info.option': '编辑服务内容',
  'listing.preview.option': '预览服务',
  'help.center': '客服中心',
  'service.user.rules': '<p>为了确保所有宠物主人行情的公平性，请避免销价竞争，以进一步发展PetBacker社群。系统在以下情况下将减少您的工作数量并仅指派指定的工作给您,多次犯规将被停止用户应用。</p><p>其中包括: <ol><li>要求或接受在外以现金付款</li><li>要求客人在平台以外额外付款</li><li>要求或接受客户将预订从多天/访问/遛狗次数修改为一天</li><li>推广其他平台</li><li>要求或接受与客人在其他平台联系 (脸书，谷歌，LINE 或其他平台)</li><li>预订前交换联系方式或见面，事后订单没有再预订。 (您将需要付出该订单的 40% 作为罚款)</li><li>报以不合理的低报价（例如: 为了获取联系方式，报价一天住宿仅 50 元，其余的以现金付款）</li><li>预订后没有充分理由取消</li><li>未通过平台进行后续预订或延期</li><li>选择性告知宠物父母PetBacker有收取费用，在外报价可以再低点，并没告知是用于宠物保险</li></ol></p><p>如果您需要任何帮助或遇到任何问题，请告诉我们。</p><p>附: 如果您的帐号仍然处于封锁状态，请客人透过平台付款，这样便能帮助您解锁。</p>',
  'faq.listings': '<p>親愛的支持者，歡迎來到PetBacker！以下是常見問題（FAQ）的指南，以便您更好地了解如何使用PetBacker提供服務。</p><p><strong>常見問題解答</strong></p><p><strong>問: 我如何獲得工作?</strong></p><div style="text-align:center;"><iframe width="100%" max-width="560" max-height="315" src="https://www.youtube.com/embed/sT65TELi81g" frameborder="0" allowfullscreen></iframe></div><p>答: 當有寵物父母在您所在地區提出您的寵物服務請求時，您將在您的電子郵件和應用APP中收到通知。注意: 我們只允許5人回覆寵物父母, 如果你慢了，你將需要硬幣或積分來回答。</p><p>所以請經常檢查您的電子郵件（或垃圾郵件，並將我們添加到您的安全發件人列表）和應用程序！</p><p><strong>問: 我如何獲得更多的工作?</strong></p><p>答: 盡可能詳細地描述自己和您的服務, 更新更多你的寵物和你的家庭的照片, 請你的朋友或客戶給評語, 在社交媒體上分享您在PetBacker的服務。</p><p><strong>問:未預訂前，我可以分享聯係方式嗎？</strong></p><p>答: PetBacker貝背客 提供完整的平台聊天服務。若人工智慧發現用戶試圖在預訂前交換聯係方式，該用戶將會被禁止與他人交談或接取其他工作。PetBacker貝背客 雇傭流程:</p><ol><li>回應請求，透過App與饲主溝通</li><li>邀請饲主預訂及付款（可退款）</li><li>分享聯係方式以方便碰面</li><li>接待寵物及完成工作</li><li>等待饲主評論並獲取報酬</li></ol><p><strong>問:爲什麽我無法回應信息/報價/獲取工作?</strong></p><p>答:</p><ol><li>因爲收到客戶的投訴，我們希望瞭解狀況</li><li>由於試圖在未預訂付款前分享聯係方式或試圖跳脫平台在外交易，因此得到了系統的"標記"。切記，每一次預訂前分享聯係方式，將會促使您的服務費加成<span style="color:red">10%</span></li><li>您未獲取三位朋友/客戶的評論。我們希望協助您建立形象，讓客戶對您有信心</li></ol><p><strong>問: 為何要通過Petbacker貝背客付款預訂?</strong></p><p>答: 若碰面后，您覺得不適合並想拒絕接受寄養的話，所有的預付款項都是可退款的，這是爲了給予您最佳的保障並確保饲主認真看待此交易。在外交易過往案例分享: </p><ol><li>饲主沒有按時赴約甚至沒有出席</li><li>工作結束后饲主拒絕付款</li><li>對於PetBacker貝背客 所提供的保險毫無興趣，原因是因爲以準備好要棄養</li><li>單純想獲取您的個人資料（詐騙手段）</li></ol><p>各大平台的維護都需要大筆的經費支持。請支持PetBacker貝背客，並讓我們能繼續爲您服務。透過大家的幫助，讓我們能吸引更多的用戶。謝謝大家！</p><p><strong>問: 客戶如何付錢給我?</strong></p><p>答: 根據我們的服務條款, 寵物父母必須在工作開始之前通過應用程序使用信用卡, Paypal付款並存放在PetBacker的錢包裡。工作完成後, 我們有兩天時間的爭議期讓寵物家長給你評語，付款將在2到7銀行日向您發放和反映在您的銀行帳戶中。如果寵物父母可以立即給你一個良好的評語，付款時間會更短。如果寵物家長在外支付你，PetBacker 1個月內不會再給你工作了。了解更多<a href="https://zh.petbacker.com/help-center/pet-service-providers/how-do-i-get-paid">此處</a>.</p><p><strong>問: 什麼是[評語經過驗證]和[完成任務數]?</strong></p><p>答: [評語經過驗證]是在PetBacker付款和完成工作後的特殊評語。當寵物父母通過petbacker付款作出評語時，該評語的標題上有“評語經過驗證”徽章, 這些評語具有更多的信譽。</p><p>對於每個PetBacker完成的工作，您都可以獲得一個[完成任務]點。統計顯示，擁有更多“完成任務”數的寵物服務提供者受僱用的機會將會更好。我們也會順序列出最多[評語經過驗證]的寵物保姆</p><div style="text-align:center;"><img style="max-width: 90%;" src="https://storage.googleapis.com/petbacker/images/cms/verified-review.jpg" /></div><p><strong>問: 我如何成為超級寵物保姆?</strong></p><p>答: 您完成的[評語經過驗證]和[完成任務數]，PetBacker將不時會宣布每個級別, 超級寵物保姆將獲得更多的額外獎金。</p><p><strong>問:  18歲以下，可以成為寵物保姆嗎?</strong></p><p>答: 這可能會根據您所在地的當地法律而有所不同。 如果你低於18歲，你需要讓你的父母允許你這樣做。 他們必須在您的頁面上進行審查，並向我們發送電子郵件，以證明他們知道您正在做寵物服務，如果寵物服務中有任何問題，將幫助您解決問題</p><div style="text-align:center;"><p><a href="https://zh.petbacker.com/help-center">幫助中心</a></p></div>',
  'add': 'Add',
  'currency.change.prompt': '您的新货币只适用于您的新费率. 旧费率不会受到影响.',
  'change.password.prompt': '请检查您的电子邮件以了解如何更改密码.',
  'edit.profile': '编辑个人资料',
  'settings.change.password': '更改密码',
  'settings.preferred.currency': '首选货币',
  'settings.preferred.language': '首选语言',
  'settings.notification.sound': '通知音效',
  'settings.strict.job.assignments': '严格工作分配',
  'settings.strict.job.assignments.descriptions': '仅收到与服务列表相关的工作通知',
  'about': '关于PetBacker',
  'rate.us.on.app.store': '请到应用程序商店为我们打个分数吧',
  'change.photo': '更换照片',
  'about.me.title': '关于我',
  'edit.service.location.photos': '更改服务位置，及照片',
  'account.settings.title': '帐号设定',
  'quotes.are.on.the.way': '报价正在路上',
  'request.details': '需求详细信息',
  'job.summary': '工作概要',
  'your.quotes': '您的报价',
  'payout': '付款偏好设置',
  'inbox': '收件箱',
  'identification.document': '身份证件',
  'blocked.accounts': 'Blocked Accounts',
  'service.name': '服务名称',
  'describe.your.service': '描述您的宠物服务',
  'add.location': '添加位置',
  'upload.photos': '上传照片',
  'account.history.description': '如果无任何纠纷,将在工作完成2-7天后付款',
  'report': '举报',
  'block': '屏蔽',
  'guest.mode.messages.prompt': '登录或注册以在此处查看您的信息。',
  'guest.mode.create.listing': '登录或注册以设置您的列表、添加宠物等等。',
  'guest.mode.create.request': '登录或注册以发出您的第一个请求。',
  'guest.mode.view.jobs': '登录或注册在这里查看您的工作。',
  'guest.mode.pet.walk': '登录或注册以记录您在PetBacker上第一次遛狗。',
  'guest.mode.view.moments': '登录或注册在此处查看/添加您的美好时光。',
  'photo.of.business.permit': '拍照上传您的营业许可证',
  'photo.of.business.permit.description': '当地政府法规可能要求您申请商业登记或其他准证才能提供服务。照片应清楚地显示您的准证内容。避免照片模糊、裁剪或反光。',
  'business.verification': '商业验证',
  'business.verification.details': '输入有关您的营业许可证的详细信息以进行验证',
  'business.registration.number': '商业登记号',
  'get.started': '立即开始',
  'pet.sitter.intro.test': '宠物保姆测验',
  'take.now': '立即测验',
  'cancellation.why': '为什么要取消？',
  'cancellation.change.date.of.request': '我要更改此服务的日期/时长',
  'decline.backer.offer': '拒绝此服务业者的报价',
  'change.backer': '我想换另一位服务业者',
  'travel.plans.changed': '我的旅行计划已变更',
  'do.not.need.this.request': '我不再需要这个服务了',
  'need.help.with.request': '我需要帮助',
  'change.backer.description': '您与该保姆的预订将被取消，您的请求将重新打开。与保姆们之前的交谈将重新打开，您将能够收到新的回复。过程可能需要24个小时，才能获得保姆的确认。请与保姆讨论取消协议，以加快流程。 ',
  'cancellation.will.reduce.backer.rating': '请注意，您的取消将降低当前保姆的评分。',
  'yes.proceed': '是的，我想继续',
  'would.like.to.contact.support': '我想联系客服',
  'do.this.later': '稍后再做',
  'change.backer.prompt.reasons': '我们是否可以知道您希望取消该保姆的原因，以便我们进一步改进？ ',
  'change.backer.title': '更换保姆',
  'change.backer.payment.description': '您之前的付款将转移到您重新选择的保姆。若余额不足，您只需要补足差额即可。 ',
  'go.back.to.home': '回到主页',
  'thank.you.for.using.petbacker': '感谢您使用PetBacker',
  'booking.with.this.backer.will.be.cancelled': '您与该保姆的预订将被取消。',
  'request.will.be.cancelled.make.new.request.again': '您的请求也将被取消，您将需要再次提出新请求。 ',
  'cancellation.deposit.returned.with.processing.fees': '此预订的订金将退还给您，并扣除10％的手续费，但将作为优惠券退还，可用于未来在平台上的预订。',
  'you.may.choose.one.options': '您可以选择以下选项之一: ',
  'cancellation.refund.back.with.voucher': '退还 90％的付款及10％的优惠券',
  'cancellation.keep.all.in.wallet': '保留资金在应用程序余额',
  'cancel.request.prompt.reasons': '我们是否可以知道您希望取消请求的原因，以便我们进一步改进？',
  'cancel.this.request': '取消此请求',
  'request.have.been.cancelled': '您的请求已被取消。',
  'booking.will.be.cancelled.within.24.hours': '您的预订将在24小时内取消，请耐心等待保姆的确认',
  'decline.backer.offer.description': '拒绝此保姆将结束对话。你确定吗？ ',
  'valid.reasons.prompt': '请输入正确的理由以继续下一步',
  'find.out.cancellation.here': '<p>查看<a class=“anchor-link” href=“https://zh.petbacker.com/zh-cn/help-center/取消政策/宠物父母取消预订“>取消政策。</a></p>',
  'pet.owners': '宠物家长',
  'pet.sitters': '宠物保姆',
  'payments': '付款',
  'listings': '列表',
  'service.user.rules.title': '服务用户规则',
  'premium.protection.coverage': '优质宠物保险覆盖',
  'cancellation': '取消',
  'unfortunate.events': '不幸事件',
  'help.centers.faq': '常见问题',
  'balance': '余额',
  'tap.here.to.edit.profile': '点击此处编辑个人资料',
  'add.pet.service': '添加宠物服务',
  'be.a.sitter': '成为宠物保姆／宠物服务提供者',
  'listing.process': '上架过程',
  'edit.listing': '编辑列表',
  'index.pet.owner': '我有宠物',
  'index.sitters.services': '我提供宠物服务',
  'business.license': '商业登记/特宠证',
  'full.name': '全名',
  'passport.number': '护照号码',
  'please.wait.while.request.being.submit': '请稍候，正在为您提交请求...',
  'your.request.is.being.sent.out': '您的请求已发送出',
  'searching.nearby.backers': '搜索附近的保姆',
  'matching.suitable.backers': '根据您的要求配对合适的保姆，',
  'contacting.available.backers': '联络可雇用保姆',
  'few.steps.away.from.completing.your.request': '不要放弃！距离完成请求仅几步之遥！',
  'cancel.request': '取消请求',
  'button.interested': '我有兴趣',
  'chat.with.owner': '联系宠物主人',
  'no.more': '已取消',
  'details': '细节',
  'get.more.recommendations': '获取更多评语',
  'contact.now': '立即联系',
  'view.profile': '查看简介',
  'footer.indonesia': 'Indonesia',
  'service.name.placeholder': '例如：元朗香港珍妮狗狗寄宿',
  'join.petbacker.sponsor': '加入贝背客赞助商',
  'back.to.top': '返回页首',
  'moments.empty.message': '当保姆在工作或遛狗时标记您或您宠物时，将出现在这里，您也可以自己添加您宠物时刻帖子。',
  'create.first.moment': '添加您的第一个宠物时刻',
  'moment.delete.successful': '时段已成功被删除.',
  'why.reporting.this.post': '为什么您要举报这个帖子？',
  'report.submitted': '举报已提交！谢谢您的通知。',
  'friends.only': '朋友',
  'only.me': '仅限于我',
  'moment.what.on.your.mind': '您想分享些什么？',
  'email.support': '电邮客服',
  'pet.walk.tasks.title': '{username}的宠物',
  'completed.walks': '已完成的步行',
  'your.pets': '你的宠物',
  'start.a.new.walk': '开始步行',
  'walk.pets.now': '现在开始遛你的宠物！',
  'pet.walks': '宠物步行',
  'poo.event': '便便记录',
  'pee.event': '尿尿记录',
  'which.pet.did.the.poo': '哪一只宠物便便？',
  'which.pet.did.the.pee': '哪一只宠物尿尿？',
  'save.poo.event': '存储便便记录',
  'save.pee.event': '存储尿尿记录',
  'close.listing': '隐藏并关闭此服务',
  'hide.listing': '隐藏此服务',
  'pause.listing': '暂停此服务',
  'pause.listing.description': '暂停后，您的列表将不会显示在目录或搜索中。您也将不会收到与该服务相关的任何工作的通知。但是，你仍然需要对任何已确认以及正在进行的预订负责。',
  'hide.listing.description': '隐私权维护：已隐藏的列表不会再显示在目录或搜索中。但是，您仍然会收到任何相关的新工作的通知，并且您之前共享了您的列表链接的用户还可以看得见。',
  'close.listing.description': '您确定要永久关闭此服务列表吗？这是永久性的操作且不能被撤消。所有新工作都将被取消。您可能希望暂时暂停此服务以短期内不接受任何新工作。',
  'listing.permanently.closed': '服务列表已永久关闭',
  'listing.paused': '服务列表已暂停',
  'listing.hide.successfully': '服务列表已成功隐藏',
  'listing.resume': '服务列表已成功列出',
  'permanently.close.listing': '关闭此服务列表',
  'proceed.with.exit': '退出',
  'add.new.payout': '添加新的付款方式',
  'add.new.payout.descriptions': '点击此处以添加其他付款选项',
  'preview.web.directory.listing': '预览网页目录式列表',
  'listing.name': '服务名称',
  'category': '服务类别',
  'video': '影片',
  'add.youtube.video': '添加您的优管（YouTube）服务视频',
  'greeting.message': '问候留言',
  'add.greeting.message': '添加问候留言',
  'post.moment': '上传时刻',
  'tag.owners': '标记宠物父母',
  'tag.pets': '标记宠物',
  'tag.jobs': '标记工作',
  'select': '选择',
  'resume.listing': '重新列出此服务',
  'view.job.details': '查看工作概要',
  'view.backers.profile': '查看Backer的简介',
  'withdraw.balance.from.wallet': '从账户余额中提取余额',
  'withdrawals.help.center': '访问 <a href="{link}" class="anchor-link">帮助中心</a> 查看有关提款的常见问题解答。',
  'withdrawalable.balance': '可提取余额',
  'withdrawable.balance.descriptions': '这是您可从账户余额提取的可用余额。',
  'non.withdrawable.balance': '不可提取余额',
  'non.withdrawable.balance.descriptions': '这是您账户余额中不可提取的余额（例如，正在进行中预订）。',
  'proceed.with.withdrawal': '继续提款',
  'select.payout.account': '选择支付帐户',
  'withdrawal.below.minimum.fees': '以下提款金额 {minimumAmount} 将会被PayPal收取交易费。您确定要继续吗？',
  'phone.number.successfully.saved': '电话号码已成功更改',
  'sign.up.as.sitter.job.center': '当有人发布请求时，您会收到通知。 注册成为保姆以获得有关工作的通知。',
  'offer.service.now': '立即提供服务',
  'no.jobs.yet': '还没有工作',
  'create.first.listing.notified.here': '创建您的第一个列表，并在此<br/>获得新的工作通知！',
  'report.submitted.successful': '报告已提交！谢谢您通知我们。',
  'reply': '回复',
  'unverified': '未验证',
  'review.for.pet': '已验证宠物',
  'not.interested': '我没兴趣',
  'logout.prompt': '您确定吗? 您真的要登出吗?',
  'dog.walk.location.recorded.for.pet.owner': '遛狗位置及记录只透露给宠物主人',
  'completed.walk.at.petbacker': '{username} 在 <span class="text-primary">PetBacker</span><img src="statics/images/pb-logo.png" class="image-upload" width="28px" style="margin-left: 5px;"/> 完成了遛狗。',
  'add.personal.items.prompt': '哇，相信您的宠物会喜欢PetBacker！当您添加宠物细节时，会得到：',
  'record.vaccinations': '记录疫苗注射清单',
  'reminder.on.next.vaccination': '下一次注射疫苗通知',
  'pet.walk.with.map.recorded': '健康步行记录之地图',
  'get.pet.homestay': '不受笼子束缚的的寄宿家庭',
  'and.more': '还有更多...',
  'add.pet': '添加宠物',
  'please.enter.valid.mobile.number': '请输入有效的手机号码',
  'what.left': '剩下所需的',
  'already.completed': '已完成',
  'approved': '批准',
  'profile.listing.photos': '个人资料与宠物服务网页的照片',
  'get.testimonials': '获取推荐',
  'testimonials.more.needed': '还需要{reviewNum}',
  'pee.count': '{peeCount} 撒',
  'poo.count': '{pooCount} 排',
  'badges': '成就',
  'view.all.moments': '查看所有宠物时段',
  'view.all.reviews': '查看所有评论',
  'broadcast.request': '广播请求',
  'broadcast.request.notify.description': '进行广播通知附近的宠物保姆关于您需要在照顾宠物方面的帮助',
  'agree': '同意',
  'write.in.brief': '简单描述',
  'submit.feedback': '提交反馈',
  'submit.feedback.description': '我们想了解更多用户的体验。您为什么要删除您的PetBacker账号？',
  'job.notifications.not.working': '工作通知无效',
  'message.notifications.not.working': '消息通知无效',
  'app.not.responsive': '应用程序时常没有回应',
  'missing.chat.messages': '聊天信息消失',
  'complicated.approval.process': '复杂的审批流程',
  'deactivate.account.msg.description': '请告诉我们您要离开的原因 💔',
  'deactivation.cannot.get.job': '我找不到工作',
  'deactivation.moving': '我决定搬迁',
  'deactivation.prefer.others': '我较喜欢其他平台',
  'deactivation.do.not.like.petbacker': 'Petbacker 不能满足我',
  'deactivation.something.is.broken': '系统需要改进',
  'deactivation.other.reasons': '其他',
  'training.cert': '培训师证书',
  'grooming.cert': '美容证书',
  'vet.cert': '兽医证书',
  'document': '文件',
  'become.a.sitter.earn.extra': '通过分享您的空间和对宠物的热爱来赚取额外的收入并解锁新的机遇。',
  'backers.nearby.filter.location': '{serviceName} 在 {locationName}',
  'hire.pet.walker': '雇佣遛狗保姆',
  'hire.pet.walker.description': '点击这里以雇佣遛狗保姆',
  'application.through.strict.approval.process': '感谢您使用PetBacker建立服务。请按照并完成以下所有步骤。为了确保宠物保姆能友善的对待宠物，我们有严格的审核程序。我们将开始审核您的服务申请，并在您完成以下所有步骤后的<b>2-7天</b>，开通您的报价功能：',
  'id.verification': '上载证件完成验证',
  'send.photocopy.government.id': '请上传您的身份证，护照或驾照副本以及一张您的自拍照（证件需包括在照片内）。您可将证件号码移除。',
  'testimonials': '获取三个评论',
  'testimonials.description': '如果您从未做过任何类似的工作，您只需要找几个知道您热爱动物的朋友，并请他们到您的服务网页评论。这样我们便可以放心地将工作交给您。',
  'pet.sitter.intro.test.description': '获得有关PetBacker是什么，如何避免潜在陷阱、以及如何最大程度地获得更多工作的机会的速成课程。完成测试并为您的列表赢得徽章。',
  'first.time.read.this.footer': '第一次加入我们？阅读我们的 <a href="{link}">基本指南</a> 以开始您在我们平台上的旅程！',
  'mark.all.notifications.as.read': '您确定要标记所以通知为已读？',
  'mark.all.read': '全部标记已读',
  'archived.multiple.inbox.messages': '您确定要删除所选对话吗吗？ 这些对话吗将被永久删除。',
  'booking.ref.successfully.copied': '作业参考号已成功复制',
  'link.successfully.copied': '链接已成功复制',
  'sponsored.backer.prompt': '恭喜您，您很幸！运与您交谈的保姆是我们的赞助商。',
  'sponsored.backer.prompt.description': '赞助商是经验丰富及评价很高的保姆，并致力于为您的宠物提供最佳护理。',
  'business': '商业证',
  'certified.groomer': '认证美容师',
  'certified.vet': '兽医/护理证书',
  'certified.trainer': '认证训练师',
  'sponsor': '赞助商',
  'parent.authorized': '家长授权',
  'approval.status': '审批状态',
  'certifications': '证书',
  'blocked.messaging': '限制信息',
  'blocked.messaging.description': '似乎我们的系统检测到您共享敏感的个人资料。建议在共享敏感的个人资料之前进行预订及付款，以确保您和宠物的安全。如果您认为我们的AI系统出错，请单击取消限制。了解更多，请点击 <span @click="openLearnMore" class="anchor-link">这里</span>',
  'make.pre.payment': '进行预付款',
  'subscribe.to.sponsor': '订阅赞助商',
  'unblock': '取消限制',
  'top.up': '充值',
  'passed.sitter.intro.test': '通过了宠物保姆测验',
  'for.pet.owners': '给宠物主人',
  'for.backers': '给宠物保姆',
  'stay.informed': '保持联系',
  'confirmation.delete.jobs': '您确定要删除这些作业吗?',
  'jobs.successfully.deleted': '作业已成功删除',
  'pet.pickup.service.required': '需要宠物接送服务',
  'find.out.steps.left': '找出剩下的步骤',
  'dog.walk.info.successfully.saved': '遛狗信息成功保存！',
  'back.to.walk': '返回遛狗页面',
  'end.walk': '结束遛狗',
  'confirm.end.walk': '确认结束遛狗',
  'dog.walk.end.shared': '确认结束后，您的遛狗将被标记为已完成。然后您可以与您的朋友或宠物主人分享遛狗记录。',
  'pause.walk': '暂停遛狗',
  'start.walk': '开始遛狗',
  'block.account': '拉黑此用户',
  'block.account.description': '他将无法再与您聊天、评论或请求您的服务。来自该用户的所有请求和消息都将被删除。 PetBacker不会让他知道您拉黑了他。',
  'enter.block.reason': '请输入拉黑的原因',
  'user.blocked.successful': '此用户已成功拉黑.',
  'help.center.sponsor.program': 'PetBacker 赞助商',
  'services.petphotography': '宠物摄影',
  'services.petphotography.short': '摄影',
  'communication.apps': '其他通讯方法',
  'social.line': 'Line',
  'communication.apps.description': '添加其他通讯方式以便我们无法通过手机联系您时能找到您。',
  'communications.info.saved': '通讯信息已成功保存！',
  'listing.location.description': '宠物父母只有在向您预订后才会收到您的完整地址。',
  'enter.your.address': '请输入您的地址',
  'listing.upload.service.photos': '上传您的服务的一些可爱的照片',
  'listing.upload.porfolio.photos': '上传您的作品集里的一些可爱的照片',
  'add.referral.code': '添加推荐者',
  'help.center.pet.owner.href': 'https://cn.petbacker.com/zh-cn/help-center/%E5%AE%A0%E7%89%A9%E5%AE%B6%E9%95%BF-faq',
  'help.center.pet.sitter.href': 'https://cn.petbacker.com/zh-cn/help-center/%E5%AE%A0%E7%89%A9%E6%9C%8D%E5%8A%A1%E4%BA%BA%E5%91%98-faq',
  'help.center.payments.href': 'https://cn.petbacker.com/zh-cn/help-center/%E4%BB%98%E6%AC%BE%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98',
  'help.center.bookings.href': 'https://cn.petbacker.com/zh-cn/help-center/%E9%A2%84%E8%AE%A2%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98',
  'help.center.premium.coverage.href': 'https://cn.petbacker.com/zh-cn/help-center/premium-protection-coverage-cn',
  'help.center.sponsor.href': 'https://cn.petbacker.com/zh-cn/help-center/%E8%B5%9E%E5%8A%A9%E5%95%86%E5%92%8C%E8%B6%85%E7%BA%A7%E6%94%AF%E6%8C%81%E8%80%85',
  'help.center.cancellations.href': 'https://cn.petbacker.com/zh-cn/help-center/%E5%8F%96%E6%B6%88%E6%94%BF%E7%AD%96',
  'help.center.unfortunate.events.href': 'https://www.petbacker.com/help-center/unfortunate-events',
  'payout.verify': '用于验证支付账户的身份证文件',
  'payout.id': '支付账户的身份证',
  'payout.id.description': '(可自选)用于验证支付账户',
  'following': '追踪中',
  'followers': '粉丝',
  'followings': '追踪中',
  'follow': '追踪',
  'follow.back': '追踪他',
  'empty.followers.description': '邀请更多Backer来追踪你吧。 <br/> 他们将会在这出现',
  'empty.followings.description': '追踪你附近的Backer吧。 <br/> 他们将会在这出现',
  'listing.empty.reviews': '此用户还未拥有任何评论。 <br/>雇用他并且成为第一位为他点评的用户。',
  'upload.photo.after.grooming': '点击这里以上传照片 宠物美容<strong class="text-grey-7">后</strong>',
  'upload.photo.before.grooming': '点击这里以上传照片 宠物美容<strong class="text-grey-7">前</strong>',
  'empty.followers.description.others': '追踪这Backer之后你将出现在这里',
  'empty.followings.others.descriptions': '你追踪此Backer，同时他也追踪你 <br/> 你将出现在这里',
  'support.enquiry.title': '查询标题',
  'support.enquiry.title.placeholder': '在此输入问题/建议',
  'clear.cache.title': '清理缓存',
  'jobs.starts.in.description': '工作将在 {startTimeFromNow} 开始',
  'jobs.past.description': '已过去 {pastTimeFromNow}',
  'remove.job.confirmation.description': '您确定要删除此工作吗？',
  'enter.discount.amount': '输入折扣金额',
  'resolved': '已解决',
  'add.greeting.description.text': '这是一则问候信息，当您点击“我有兴趣”之后，这将会是自动发给其他用户的第一个信息。所以用您最热情的问候及自我介绍来个性化这则信息吧。',
  'has.this.been.resolved': '这问题解决了吗？',
  'issue.resolved': '问题已解决',
  'continue.query': '继续咨询',
  'submit.new.query': '提交新的咨询',
  'please.rate.your.customer.service.experience': '请点评您的客服服务',
  'submit.rating': '提交评分',
  'resolved.and.rate': '已解决及点评',
  'qr.code': '二维码',
  'no.pets.do.not.remind.me.again': '我并没有宠物，麻烦别再提醒我了。',
  'skip': '跳过',
  'referral.code': '推荐代码',
  'enter.referral.code.here': '在此输入推荐代码',
  'mark.job.complete.before.job.end.date': '请注意，您在结束日期之前将此预订标记已完成。这意味着您同意此预订被视为已完成并向保姆发放款项，因此不会考虑进一步的争议。你确定要继续吗？',
  'tag.pets.name': '标注宠物: {petNames}',
  'tag.job.ref': '标注预订: {jobRef}',
  'tag.owners.name': '标注Backer: {backersName}',
  'please.filled.up.everything.before.posting': '请在发布前填写所有内容。',
  'post': '发布',
  'create.moment': '创建贴文',
  'add.cover.image': '+ 在此添加封面图片',
  'blog.title': '部落格题目',
  'stories.content.here': '您的内容在这。 。 。',
  'saved.to.draft': '保存到草稿',
  'continue.without.saving': '继续且不保存',
  'exit.stories.without.saving.prompt': '如果不选择保存，对动态/贴文内容所做的任何更改都将丢失，您确定要继续吗？',
  'stories.successfully.posted': '成功发布动态/贴文！',
  'create.stories.title': '创建动态/贴文',
  'link.href.credits.faq': 'https://www.petbacker.com.tw/help-center/sponsors-tw/what-are-credits-for-tw',
  'guest.mode.messages.referral': '立即登陆或注册以获取您独特的推荐代码！',
  'pick.new.start.time.and.date': '请选填新的开始日期及时间',
  'pick.new.end.time.and.date': '请选填新的结束日期及时间',
  'insurance.coverage.waived.confirmation': '由于报价金额低于最低报价限额，该预订将不被保险保障。你确定要继续吗？',
  'minimum.fees.prompt.description': '最低报价限额是 {currency} {minimum}/{unit} 以获得保险保障，请修改您的报价。',
  'revise.quote': '修改报价',
  'continue.with.quote': '继续报价',
  'confirmation.delete.this': '您确定要删除吗？',
  'chat.protectionpets': '<span class="text-red">保护</span> - 您的宠物将获得高级保险的保护',
  'chat.bookingonpetbacxker': '在PetBacker上预订为您提供',
  'job.filter.status.upcoming': '即将开始',
  'guest.mode.like.moments': '登录或注册以按赞。',
  'guest.mode.comment.moment': '登录或注册以发表评论。',
  'login.or.sign.up': '登陆/注册',
  'guest.mode.qr.code': '登录或注册以设置您自己的个性化 PetBacker 二维码、列表等等。',
  'how.does.approval.works': '服务如何获得批准？',
  'complete.the.required.steps': '完成这些步骤以允许接受工作机会',
  'footer.greek': 'Ελληνικά',
  'call.support': 'Call Support',
  'message.template.faq': 'https://www.petbacker.com/help-center/pet-service-providers/why-can-t-i-send-custom-messages-in-chat-backer',
  'broadcast.private.requests': '广播私人请求',
  'broadcast.private.requests.descriptions': '允许广播所有私人请求',
  'cache.successfully.cleared': '缓存已成功清除！',
  'start.walking': 'Start Walking',
  'request.disclaimer.description.step1': '点击[获取宠物服务]以选择所需的服务。',
  'request.disclaimer.description.step2': '点击[发送请求]即可让5位宠物保姆即为您报价。',
  'request.disclaimer.description.step3': '单击[查看]按钮查看并进行保姆比较。',
  'request.disclaimer.description.step4': '已回复的宠物保姆将出现在这里，点击即可查看他们的个人资料。',
  'request.disclaimer.description.step5': '点按[立即联系]与客服聊天。',
  'request.disclaimer.description.step6': '通过应用程序讨论/谈判，并在见面之前预订(可退款)。',
  'request.disclaimer.description.step7': '通过PetBacker付款，为您的宠物获取优质宠物保险。',
  'request.disclaimer.description.step8': '工作完成后给予保姆评论，保姆将在2-7个工作天内获得报酬。',
  'request.disclaimer.title.step1': '选择想要发送请求的服务',
  'request.disclaimer.title.step2': '依所选择的服务发送请求',
  'request.disclaimer.title.step3': '等待5位保姆报价',
  'request.disclaimer.title.step4': '查看服务信息和照片',
  'request.disclaimer.title.step5': '与客服交谈',
  'request.disclaimer.title.step6': '聊天和谈判',
  'request.disclaimer.title.step7': '付款',
  'request.disclaimer.title.step8': '完成工作后给与评论',
  'how.to.make.a.request': 'How to make a request',
  'task.disclaimer.description.step1': '从工作列表中选择您想要的工作，并点击⎾还未预订⏌查看更多工作内容。',
  'task.disclaimer.description.step2': '点击⎾我有兴趣⏌',
  'task.disclaimer.description.step3': '确保您的报价符合对方的需求。您可按着所提供服务（包含保险及服务费的加成）去作为您报价的考量。',
  'task.disclaimer.description.step4': '未碰面以前，请要求饲主预订付款。所有的预付金额都将保留在账户余额里，直到工作完成后才会拨款给保姆。若有在外付款之嫌疑，您的账户将被封锁。',
  'task.disclaimer.description.step5': '预定付款后，提早与饲主碰面以更了解对方的需求。若发现不适合，饲主可申请取消并退款。最后一分钟取消工作的保姆将得到罚款以方便饲主另请保姆。',
  'task.disclaimer.description.step6': '请饲主给予好评，并在2-7天内获得报酬。',
  'task.disclaimer.title.step1': '选择您想要的工作',
  'task.disclaimer.title.step2': '回应您想要的工作',
  'task.disclaimer.title.step3': '给予报价',
  'task.disclaimer.title.step4': '进行讨论及协商',
  'task.disclaimer.title.step5': '饲主预订付款',
  'task.disclaimer.title.step6': '饲主评论后获得报酬',
  'please.ask.sitter.to.scan.the.qr.code': '为了您宠物的安全，请要求照顾者在结账时扫描此QR码以完成预订。',
  'share.now': '立即分享',
  'take.a.selfie.while.holding.your.id': '拍一张自拍照，同时拿着您的身份证',
  'person.not.having.review': '此人还没有任何评价。<br/>雇用此人并成为第一个留下评价的人。',
  'use.it': '使用',
  'retake': '重新拍摄',
  'choose.from.photo.library': '从照片库中选择',
  'take.a.photo': '拍照',
  'upload.vaccine.sticker': '在此上传疫苗标签图片（可选）',
  'select.clinic': '选择诊所',
  'clinic.info': '诊所信息',
  'no.result.add.clinic': '没有结果。点击此处添加诊所。',
  'repeat.intervals': '重复间隔',
  'please.wait.for.image.to.upload': '请等待图像完全上传后再保存。',
  'clinic.name': '诊所名称',
  'clinic.contact.number': '诊所联系电话',
  'clinic.address': '诊所地址',
  'repeat.type': '重复类型',
  'repeat.every': '每次重复',
  'daily': '每天',
  'weekly': '每周',
  'monthly': '每月',
  'yearly': '每年',
  'invalid.owner.qr.code': '无效的业主QR码，请仅扫描此工作业主QR码。',
  'scan.again': '重新扫描',
  'enjoyed.experience': '喜欢您的体验吗？在我们的Facebook页面上为我们留下评价！',
  'please.scan.owners.qr.code': '请扫描业主的QR码以标记此工作为完成',
  'proceed.with.scanning': '继续扫描',
  'the.sitter.is.member': '恭喜您! 您正在和我们的计划保母聊天喔.',
  'you.may.reserve.this.backer': '当您确认下订保母后,交易款项是直接和计画保母对帐. 谢谢您.',
  'keep.your.communication.in.one.message': '将您的沟通记录在一条消息中。 请耐心等待，不要发起多个对话。 我们通常的回复时间是在每条消息的 24 小时内。',
  'hi': '你好',
  'send.us.a.message': '给我们发信息',
  'your.tickets': '你的票',
  'view.photos': '查看照片',
  'discover.nearby.backers': '发现附近的支持者',
  'lives.in': '住在',
  'please.select.a.date.in.the.future': '请选择未来的日期',
  'rewards.points': '奖励/积分',
  'post.blocked.successful': '帖子已成功屏蔽。',
  'block.post': '屏蔽帖子',
  'block.post.description': '您将无法查看此帖子。 Petbacker 不会让作者知道您屏蔽了这篇文章。',
  'location.permission.prompt.text1': '启用<b>定位服务</b>，我们可以在使用该应用程序时显示附近的<b>宠物照顾者、美容师、出租车、遛狗人士</b>等服务。后台定位服务是宠物步行追踪功能所必需的。',
  'location.permission.prompt.text2': '如果您是宠物护理服务提供商，我们还可以向您显示附近的<b>宠物服务请求</b>。',
  'notification.permission.prompt.text1': '允许<b>通知</b>，以接收有关服务请求的<b>新报价和消息</b>，以及最新促销和宠物贴士。',
  'notification.permission.prompt.text2': '如果您是宠物护理服务提供商，还可以接收到分配给您的<b>新宠物服务请求</b>的通知。',
  'allow.notifications': '允许通知',
  'enable.location.services': '启用定位服务',
  'distance.away': '{distance}米远',
  'max.payment.error': '要更改您的付款信息，请联系我们的支持团队',
  'apt.suite.etc': '公寓，套房等',
  'street': '街道',
  'city': '城市',
  'state': '州',
  'postal.code': '邮政编码',
  'vet.name': '兽医姓名',
  'vet.name.prompt': '您的宠物叫什么名字？',
  'vet.type.prompt': '它是什么类型的宠物？',
  'vet.breed.prompt': '您的宠物是什么品种？',
  'dog': '狗',
  'cat': '猫',
  'rabbit': '兔子',
  'guinea_pig': '豚鼠',
  'ferret': '雪貂',
  'bird': '鸟',
  'reptile': '爬行动物',
  'others': '其他',
  'breed.search.placeholder': '在此搜索宠物品种',
  'report.this.post': '举报此帖',
  'why.are.you.reporting.this.post': '您为什么要举报此帖？',
  'weight': '体重',
  'Job.update': '宠物汇报',
  'Post.update': '发布汇报',
  'Success.Back.Moment': '回到宠物时段',
  'thanks.moment.posting': '感谢您分享宠物的点点滴滴 继续加油 ! 也把这个分享到 ..',
  'job.update.note': '出于隐私原因，宠物汇报只能在宠物保姆和宠物主人之间共享',
  'Done': '完成',
  'max.video': '最大视频上传大小为 20 MB',
  'job.update.view': '查看完整更新',
  'customer.support': '客服',
  'Unavailable.jobs': '空缺职位',
  'quotetotal.insurance': '保险费',
  'visible.to': '可见',
  'notification.silent': '静音',
  'notification.default': '默认',
  'footer.vietnamese': 'Tiếng Việt',
  'back.again': '稍后再回来',
  'Unavailable.pets': '未添加宠物',
  'service.coverage': '服务范围',
  'save.all.changes': '在离开前是否要保存所有更改？',
  'save.and.leave': '保存并离开',
  'update.your.pets': '更新您的宠物',
  'update.pet.waiting.responses': '更新宠物等待回应',
  'i.do.this.later': '我以后会处理',
  'get.the.best.matches': '获取最佳匹配',
  'increase.the.chances': '增加机会',
  'update.my.pets': '更新我的宠物',
  'search.backer.name': '搜索支持者姓名',
  'review.manually.reason.title': '原因',
  'review.manually.reason.describe': '请提供手动标记工作已完成的原因',
  'review.manually.reason.placeholder': '业主无法扫描 QR 码并标记工作',
  'type.here.to.search': 'Type Here To Search',
  'you.are.contacting': 'You are contacting',
  'share.booking': 'Share Booking with Pet Owner',
  'updated.success': 'Updated Successfully',
  'posted.success': 'Posted Successfully',
  'moment': 'Moment',
  'job': 'Job',
  'please.check.junk': 'Please check your junk/span inboxes for the verification email',
  'from': 'from',
  'select.date': 'Select Date',
  'select.time': 'Select Time',
  'search.breed': 'Search pet breed here',
  'invite': 'Invite',
  'push.off': '推送通知已关闭。',
  'turn.on': '打开',
  'enable.later': '稍后启用',
  'exit.without.save': 'Exit Without Save',
  'please.write.about': 'Please write about your experience',
  'data.privacy': 'Data will remain between you and Petbacker',
  'why.report.message': 'Why do you want to report this message ?',
  'change.later': 'You can change this option later in the Settings app.'
}
