export default {
  'signup.welcome.title': 'ברוכים הבאים לפטבאקר',
  'signup.welcome.msg': 'בעלי חיות המחמד, הפט-סיטרים של פטבאקר הם אנשים אמיתיים עם חיות מחמד אמיתיות. זו הסיבה שתצטרכ/י לאשר כמה פרטים מהירים כדי להפעיל את החשבון שלך.',
  'signup.confirm.title': 'אשר את הדוא"ל שלך',
  'signup.confirm.msg': 'זה כדי שנוכל לשלוח לך הודעות של תגובות לבקשות שלך, עבודות חדשות, הודעות חדשות ועדכונים.',
  'signup.email.msg': 'על ידי לחיצה על הרשמה או כניסה, אני מסכים/ה ל<a href="https://www.petbacker.he/help-center/policies/terms-of-use" style="color:#6c5493" target="_blank">תנאי השירות</a> של פטבקר ול<a style="color:#6c5493" href="https://www.petbacker.he/help-center/policies/privacy-policy" target="_blank">מדיניות הפרטיות</a>.',
  'signup.title': 'הרשמו ב"פטבאקר", זה חינם.',
  'signup.reviewtitle': 'הירשמו או הכנסו בכדי להשאיר ביקורת.',
  'signup.referral.title1': 'נתתי לך ',
  'signup.referral.title2': 'פטבאקר הוא הפלטפורמה לבעלי חיות מחמד להתחבר עם פט-סיטרים בבתים אוהבי חיות והסעות של חיות מחמד, באזור שלך.',
  'signup.referral.title3': 'תאם כעת על מנת לקבל את ה',
  'signup.referral.title4': 'שובר שלך',
  'login.title': 'ברוך שובך לפטבאקר.',
  'login.fail': 'דואר אלקטרוני או סיסמה אינם תקינים.',
  'login.resetpassword.title': 'אפס סיסמה',
  'login.resetpassword.msg': 'הזן את כתובת הדוא"ל המשויכת לחשבון שלך, ואנו נשלח לך קישור כדי לאפס את הסיסמה שלך.',
  'login.resetpassword.toast': 'קישור לאיפוס הסיסמה שלך נשלח אל ',
  'login.resetpassword.fail.first': 'לא קיים חשבון עבור ',
  'login.resetpassword.fail.second': '. אולי נרשמת באמצעות כתובת דוא"ל שונה / לא נכונה.',
  'login.with': 'התחברות עם',
  'or': 'או',
  'login': 'התחברות',
  'signup': 'הירשם',
  'dont.have.an.account': 'אין לך חשבון?',
  'login.with.facebook': 'פייסבוק',
  'login.with.email': 'התחבר באמצעות דוא"ל',
  'signup.with.email': 'הירשם באמצעות דוא"ל',
  'requests.required': '(נדרש)',
  'requests.petboarding.how.many.board': 'לכמה חיות מחמד אתה צריך ארוח?',
  'requests.petboarding.title': 'פנסיון לחיות',
  'requests.petboarding.typeofpet': 'איזה סוג של חיית מחמד זה?',
  'requests.petboarding.breedofpet': 'איזה גזע זה?',
  'requests.petboarding.weightofpet': 'מה הגודל של חיית המחמד שלך?',
  'requests.petboarding.additionalinfo': 'האם יש עוד משהו שהפט-סיטר צריך לדעת?',
  'requests.petboarding.whendoyouneedservice': 'אנא בחר את תאריך ההתחלה של השירות.',
  'requests.petboarding.numberofnights': 'מספר הלילות הנדרש?',
  'requests.petboarding.yourlocation': 'המיקום שלך',
  'requests.petboarding.location.placeholder': 'הזן מיקום',
  'requests.petboarding.agreement.privacy': 'הפרטיות שלך חשובה לנו. מספר הטלפון שלך משמש רק לאימות או ניתן לספקי השירות שלנו אם לא תגיב לבקשתך.',
  'requests.petboarding.agreement.pleasereadour': 'אנא קראו את ',
  'requests.petboarding.agreement.privacypolicy': 'מדיניות הפרטיות שלנו',
  'requests.petboarding.agreement.and': 'ו',
  'requests.petboarding.agreement.termsandcondition': 'תנאי השימוש',
  'requests.petboarding.agreement.agreesubmittingform': 'על ידי הגשת טופס זה, אתה מסכים שקראת והבנת את התנאים, והסכמת להם.',
  'requests.petboarding.agreement.payingonpetbacker': 'הזמנה ותשלום בפטבאקר נדרשים על פי פטבאקר',
  'requests.petboarding.agreement.termsofuse': 'תנאי השימוש',
  'requests.petboarding.agreement.getapetbacker': 'קבל מטפל בחיות מחמד עכשיו',
  'requests.petboarding.error.numberofpet': 'אנא ציין מספר חיות מחמד לאירוח',
  'requests.petboarding.error.typeofpet': 'אנא ציין סוג חיה',
  'requests.petboarding.error.breedofpet': 'ציין גזע של חיית המחמד',
  'requests.petboarding.error.weightofpet': 'אנא ציין את הגודל של חיית המחמד',
  'requests.petboarding.error.whentopet': 'אנא ציין תחילת מועד הזמנת האירוח',
  'requests.petboarding.error.numberofnights': 'אנא ציין את מספר הלילות עבור האירוח',
  'requests.petboarding.error.location': 'אנא ציין את מיקומך',
  'requests.petboarding.error.fill.correct.information': 'אנא מלא את כל הפרטים עם המידע הנכון',
  'requests.petboarding.error.occurred': 'אירעה שגיאה בעת הגשת בקשתך',
  'requests.petboarding.error.selectallapply': 'בחר הכל',
  'requests.petboarding.error.selectone': 'בחר אחד',
  'requests.petboarding.error.pleasechoosedate': 'אנא בחר כל תאריך לאחר ',
  'requests.housesitting.title': 'פט-סיטרים בבית הלקוח',
  'requests.housesitting.howmanypets': 'בכמה חיות מחמד אתה צריך שיטפלו לך? ',
  'requests.housesitting.numberofdays': 'מספר הימים הנדרש? ',
  'requests.dogwalking.title': 'דוג-ווקינג',
  'requests.dogwalking.howmanydogs': 'כמה כלבים אתה צריך שיוציאו לך לטיול?',
  'requests.dogwalking.breedofdogs': 'איזה גזע הכלב שלך?',
  'requests.dogwalking.sizeofdog': 'מה הגודל של הכלב שלך?',
  'requests.dogwalking.anythingelse': 'האם יש עוד משהו שהדוגווקר יצטרך לדעת?',
  'requests.dogwalking.numberofwalks': 'מספר טיולים? ',
  'requests.dogwalking.error.numberofdog': 'אנא ציין את מספר הכלבים שיש להוציא לטיול ',
  'requests.dogwalking.error.breedofdog': 'אנא ציין את זן הכלב ',
  'requests.dogwalking.error.weightofdog': 'אנא ציין את גודל הכלב ',
  'requests.dogwalking.error.whentostart': 'ציין מתי להתחיל לטייל עם הכלב ',
  'requests.dogwalking.error.numberofday': 'יש לציין מספר ימים לטיול עם הכלב ',
  'requests.housesitting.error.whentostart': 'ציין בבקשה מועד לאירוח חיית המחמד ',
  'requests.daycare.error.whentostart': 'אנא ציין מתי להתחיל לטפל בחיית המחמד ',
  'requests.error.title': 'שגיאה',
  'requests.page.pending': 'ממתין',
  'requests.page.negotiation': 'משא ומתן',
  'requests.page.inprogress': 'בתהליך',
  'requests.page.waitingforresponse': 'מחכה לתגובות מהמטפלים',
  'requests.page.responses': 'תגובות',
  'requests.page.completed': 'הושלם',
  'requests.page.closed': 'נסגר',
  'requests.page.noproviders': 'אין ספקים זמינים',
  'requests.page.quotesotw': 'הצעות המחיר בדרך',
  'requests.page.info': 'מידע',
  'requests.page.yourrequest': 'הבקשות שלך',
  'requests.page.makerequest': 'הגש בקשה',
  'requests.page.viewrequest': 'תצוגה',
  'requests.page.bookagainrequest': 'הזמינו שוב',
  'requests.page.reviewsitterrequest': 'ראו ביקורות על המטפל',
  'requests.page.editrequest': 'עריכה',
  'requests.page.cancelrequest': 'ביטול',
  'requests.page.archiverequest': 'העבר לארכיון',
  'requests.page.createfirstrequest': 'צור את פנייתך הראשונה',
  'requests.page.makefirstrequest': 'בצע פניה כך שמטפלי החיות הזמינים יוכלו לשלוח לך הצעות',
  'button.update': 'עדכן',
  'button.upload': 'העלה',
  'button.back': 'אחורה',
  'button.continue': 'המשך',
  'button.finish': 'סיום',
  'button.addfiles': 'הוסף קבצים',
  'button.cancel': 'ביטול',
  'button.submit': 'שלח',
  'button.save': 'שמור',
  'button.uploadimage': 'העלה תמונה',
  'button.sendmessage': 'שלח הודעה',
  'button.backtorequest': 'חזרה לבקשות',
  'dialog.title.confirm': 'אשר',
  'dialog.button.no': 'לא',
  'dialog.button.yes': 'כן',
  'dialog.message.areyousure.archive': 'האם אתה בטוח שאתה רוצה להעביר לארכיון את הבקשה הזו?',
  'dialog.message.requestremove.archive': 'הבקשה הוסרה והועברה לתיוק בארכיון',
  'dialog.message.requestremove.archivefail': 'נכשלה בקשת ההסרה והתיוק בארכיון',
  'inbox.page.nomessagesyet': 'אין הודעות עדיין',
  'inbox.page.youseetheirmessage': 'כאשר הפט-סיטרים יענו לבקשותיכם, תוכלו לראות את ההודעות שלהם כאן',
  'inbox.message.status.cancelled': 'בוטל',
  'inbox.message.status.hired': 'נשכר',
  'inbox.message.status.completed': 'הושלם',
  'inbox.message.status.incomplete': 'לא גמור',
  'chat.by': 'לפי',
  'chat.quotedetail': 'פרטי הצעה',
  'chat.servicestarts': 'השירות מתחיל',
  'chat.duration': 'משך',
  'chat.noofpet': 'לא של חיית/חיות מחמד',
  'chat.payment': 'תשלום',
  'chat.total': 'סך הכל',
  'chat.bookingreference': 'מספר הזמנה',
  'chat.payingonpetbacker': 'התשלום ב-PetBacker נדרש, אתה מקבל',
  'chat.protectionmoney': '<span class="text-red">הגנת תשלום</span> - הכסף ישוחרר רק לאחר השלמת העבודה',
  'chat.dailyphoto': '<span class="text-red">דו"ח פעילות יומית</span> - תמונות וסרטונים מהזמן המהנה של החיות הברחן שלך עם הטפח',
  'chat.customercare': '<span class="text-red">24/7</span> - תמיכה ללקוחות',
  'chat.discount10': '<span class="text-red">הנחה של 10%</span> בהזמנה החמישית',
  'chat.learnmore': 'מידע נוסף',
  'chat.requesthasbeensent': 'בקשתך נשלחה אל',
  'chat.hasaccepted': 'היה רוצה לעזור לך',
  'chat.pleaseclick': 'אנא לחץ על הכפתור למטה להזמנה או עריכה של בקשתך',
  'chat.booknow': 'הזמן עכשיו',
  'chat.requestrejected': 'בקשתך נדחתה',
  'chat.youhavebookedfor': 'ביצעת הזמנה ',
  'chat.markbookingcomplete': 'רישום ההזמנות הושלם',
  'chat.hascompletejob': 'סיים את העבודה',
  'chat.reviewnow': 'סקור עכשיו',
  'chat.bookagain': 'הזמינו שוב',
  'chat.backtomessages': 'חזרה להודעות',
  'chat.didnotcompletejob': 'לא השלים את העבודה',
  'chat.pleaseclicktoreview': 'אנא לחץ על הכפתור למטה כדי לעבור על ההזמנה שלך',
  'chat.youhaverejected': 'ביטלת את בקשתך',
  'chat.youcancelrequest': 'ביטלת את בקשתך',
  'chat.days': 'יום/ימים',
  'chat.walks': 'הליכה/ות',
  'chat.sessions': 'הפעלה/ות',
  'chat.trips': 'טיול/ים',
  'chat.givereview': 'תן סקירה',
  'chat.entercomments': 'הכנס הערות כאן...',
  'chat.review': 'ביקורת',
  'chat.whypaywithpetbacker': 'תרוויח הנחות עם פטבאקר.',
  'app.footer.blog': 'בלוג',
  'app.footer.helpcenter': 'מרכז עזרה',
  'app.footer.bepetsitter': 'להפוך לפט-סיטר',
  'app.footer.mobileapp': 'אפליקציה',
  'app.footer.pets101': 'חיות מחמד 101',
  'app.footer.petparents': 'הורי החיות מחמד',
  'app.footer.premiumcoverage': 'כיסוי הביטוח פרימיום',
  'app.footer.contactus': 'צור איתנו קשר',
  'app.footer.emailus': 'שלח לנו אימייל',
  'app.footer.petbacker': 'פטבאקר',
  'app.footer.petcareproviders': 'מטפלי חיות מחמד',
  'app.footer.copyright': 'זכויות יוצרים © {year} petbacker',
  'requests.send.to.similar': 'שלח בקשה זו גם לכל ספקי השירות שדומים',
  'navbar.services': 'קבל שירותים',
  'navbar.petboarding': 'פנסיון לחיות',
  'navbar.petdaycare': 'מעון יום לחיות',
  'navbar.pethousesitting': 'פט-סיטרים בבית הלקוח',
  'navbar.dogwalking': 'שירות דוגווקינג (הוצאת כלבים לטיול)',
  'navbar.help': 'עזרה',
  'navbar.requests': 'הבקשות שלי',
  'navbar.messages': 'הודעות',
  'navbar.home': 'בית',
  'navbar.profile': 'פרופיל',
  'navbar.referrals': 'שוברים',
  'navbar.logout': 'התנתק',
  'navbar.getservices': 'קבל שירות',
  'footer.english': 'English',
  'footer.simplified.chinese': '简体中文',
  'footer.traditional.chinese': '繁體中文',
  'requests.error.location': 'אנא בחר פריט אחד מרשימת המיקום',
  'response.new': 'יש לך {count} תגובה/ות חדשה/ות',
  'requests.reference': 'מספר בקשה',
  'signup.confirm.phone': 'זה בכדי שהפט-סיטר יוכל ליצור איתך קשר בנוגע להזמנה, לאחר סגירת ההזמנה. המספר שלך שמור ובטוח ומעולם לא יינתן לצד שלישי אחר. אנחנו נותנים רק לעובדים ולנותני החסות שלנו לצור איתך קשר רק אם לא ניתן להשיג אותך באימייל או באפליקציה. אנחנו נשלח לך קוד לאישור לנייד על מנת לאמת את המספר טלפון שלך.',
  'signup.phone': 'טלפון',
  'signup.country': 'מדינה',
  'signup.phonenumber': 'מספר טלפון',
  'signup.confirm.phonenumber': 'שלח לי הודעה',
  'enter.6.digit': 'הכנס קוד בן 6 ספרות',
  'we.sent.sms': 'שלחנו מסרון ל {phone}. הזן את הקוד שמופיע בהודעה הזאת',
  'skip.step': 'דלג על שלב זה',
  'send.code.again': 'שלח קוד שוב',
  'change.my.number': 'שנה את המספר שלי',
  'before.you.continue': 'לפני שתצטרף',
  'before.continue.text': 'בין אם זו הפעם הראשונה שאתם משתמש בפטבאקר או שאתם אחד מהמשתמשים הראשונים שלנו, אנא התחייבו לכבד את כולם בקהילת פטבאקר.<br><br>  אני מסכים/ה לכבד את כולם בקהילת פטבאקר ללא קשר לגזע שלהם, לדת, מוצא לאומי, מוצא אתני, נכות ומצב בריאותי, מגדר, נטייה מינית, או גיל - בלי שיפוט או הטיה. בעלי החיים שלנו לא שופטים אנשים על פי הקרטריונים הללו.',
  'digit.code.placeholder': 'XXXXXXX',
  'not.confirm.phone.number': 'לא אישרת את מספר הטלפון שלך.<br><br> אנא אשר/י קודם לפני ביצוע הזמנה.',
  'which.country.are.you': 'בחר בבקשה מאיזו מדינה אתה.',
  'accept': 'קבל',
  'decline': 'דחה',
  'your.quotes.otw': 'הצעות המחיר שלך בדרכם',
  'paying.on.petbacker.you.get': 'תשלום דרך פטבאקר נדרש, אתה מקבל',
  'protection.money': 'הגנה. הכסף ישולם לפט-סיטר רק לאחר ביצוע העבודה.',
  'satisfaction.100': '100% שביעות רצון או',
  'money.back': 'את הכסף בחזרה',
  'guarantee': 'בהתחייבות.',
  'daily.activity.photo': 'תמונת פעילות יומית',
  'customer.247': 'ותמיכת שירות לקוחות 24/7 ',
  'discount.10': '10% הנחה',
  'booking.on5th': 'בהזמנה החמישית.',
  'button.next': 'הבא',
  'remove.a.request': 'הסר בקשה',
  'button.close': 'סגור',
  'choose.a.service': 'בחר שירות',
  'placeholder.chat.image': 'תמונת צ\'אט',
  'terms.direct.title': 'תתכונן להזמין עם {username} ופט-סיטרים אחרים.',
  'terms.title': 'תתכונן להזמין עם אוהבי חיות שבאמת אכפת להם.',
  'terms.direct.content': 'בקשתך תישלח ל{username} ולפט-סיטרים אחרים באזור שלך. הם יגיבו לך עם הצעות המחיר שלהם והשירותים שהם מספקים.<br><br> הפט-סיטרים ובעלי החיים הם אמיתיים, עם בתים אמיתיים. בגלל זה אנחנו מבקשים מכולם בפטבאקר לאשר כמה דברים לפני ההזמנה. צריך לעשות את זה רק פעם אחת.',
  'terms.content': 'בקשתך תישלח לפט-סיטרים באזור שלך. הם יגיבו לך עם הצעת המחיר שלהם והשירותים שהם מספקים.<br><br> סיטרים וחיות מחמד הם בעלי חיים אמיתיים עם בתים אמיתיים. בגלל זה אנחנו מבקשים מכולם בפטבאקר לאשר כמה דברים לפני ההזמנה. את/ה צריך/ה לעשות את זה רק פעם אחת.',
  'signup.enter.mobile.title': 'הוסף את מספר הנייד שלך',
  'sms.confirm.phone': 'אשר את מספר הנייד שלך',
  'sms.check.your.phone': 'בדוק את הודעות הטקסט שלך מאיתנו, הזן את הקוד בעל 6 הספרות והזן אותו כאן למטה.',
  'sms.enter.code': 'הכנס קוד',
  'ready.to.book': 'אתם מוכנים להזמין.',
  'thanks.for.confirming': 'תודה שאישרת את המידע שלך',
  'send.to.petlovers': 'שליחת הבקשה שלך לאוהבי החיות',
  'you.made.first.request': 'ביצעת את הבקשה הראשונה שלך. מה הלאה?',
  'first.request.text': 'בקשתך תישלח לכל אוהבי החיות באזור שלך. עד 5 אוהבי חיות ישלחו לך הודעה עם ההצעה שלהם ופרטי השירותים שהם מספקים. את/ה תקבל/י את ההודעות על אלה באימייל ובאפליקציה.<br><br> אם אין לך את האפליקציה עדיין, אנא הורד/י אותה כעת. זו הדרך הקלה ביותר לתכנן את ההזמנה הבאה שלך וגם לקבל הודעות חדשות מיידית.',
  'button.download': 'הורד',
  'button.not.now': 'לא עכשיו',
  'login.with.request': 'התחבר כדי להגיש את בקשתך',
  'what.service.interested': 'באילו שירותים אתה מתעניין?',
  'request.summary': 'סיכום בקשה',
  'request.confirm.edit': 'אשר או ערוך את פרטי הבקשה שלך לפני שליחתה למטפלי החיות באזור שלך.',
  'request.confirm.edit.direct': 'אשר או ערוך את פרטי הבקשה שלך לפני שליחתה ל{username} ולמטפלי חיות נוספים באזור שלך.',
  'optional': 'אופציונלי',
  'button.verify': 'אמת טלפון',
  'label.change': 'שינוי',
  're.enter.email': 'הזן מחדש את האימייל שלך',
  'button.download.app': 'להורדת האפליקציה',
  'first.request.text.edit': 'עד 5 מטפלים ישלחו לך הודעה בתוך שעה עם ההצעה שלהם ושאר הפרטים.',
  'first.message.wait': 'כאשר אתה מקבל הצעה ממטפל, בדרך כלל בתוך שעה, התמונה שלו/ה תופיע כאן, לחיצה עליה תאפשר פתיחת צ\'אט איתו/ה',
  'pay.with.petbacker': 'קבל ביטוח חינם לחיית המחמד שלך במהלך השהייה + הגנת תשלום ,רק כאשר אתה משלם באמצעות פטבאקר. אל תתקשר מחוץ לפטבאקר למען בטיחותך.',
  'form.fails': 'בקשתך החדשה לא הצליחה. או שיש לך 3 בקשות שעדיין ממתינות להשלמה או שהתרחשה שגיאה. ',
  'form.request.error.number': 'ערך בין 1 ל-365 נדרש',
  'form.request.error.required': 'חובה להזין*',
  'form.request.error.required.checkbox': 'בחר אפשרות אחת או יותר*',
  'form.request.error.required.radio': 'בחר אפשרות אחת*',
  'login.with.google': 'המשך עם גוגל',
  'signup.with.request': 'הירשם כדי להגיש את בקשתך',
  'moments.away': 'אתה רגעים ספורים מהזמנת מטפל',
  'when.receive.quote': 'כאשר אתה מקבל הצעה ממטפל, בדרך כלל בתוך שעה, התמונה שלו/ה תופיע כאן, לחיצה עליה תאפשר פתיחת צ\'אט איתו/ה',
  'google': 'גוגל',
  'facebook': 'פייסבוק',
  'continue.with': 'המשך עם',
  'pay.with.petbacker.benefit': 'שלם עם פטבאקר כדי ליהנות מההטבות האלה',
  'secure.booking': 'אבטח את הזמנתך. <span class="text-red-12">שביעות רצון מלאה מובטחת</span> או שתקבל את כספך בחזרה',
  'protection.money.released': '<span class="text-red-12">הגנה.</span> הכסף יישלח למטפל רק לאחר ביצוע העבודה.',
  'subsequent.booking': '<span class="text-red-12">קבל/י עד 100 שקלים הנחה*</span> על הזמנתך החמישית ועוד הנחות על ההזמנות הבאות.<br><small>*10% הנחה משווי ההזמנה</small>',
  'care.support': 'טיפול ותמיכה של 24/7 וגם <span class="text-red-12">עדכוני תמונות ופעילויות ללא הגבלה.</span>',
  'what.next': 'מה הלאה?',
  'download.app.header': 'קבלו שוברי הנחה עם<strong><a href="https://www.petbacker.he/app" onclick="sendWindowImpression()" class="uppercase" target="_blank"> האפליקציה</a></strong>',
  'forgot.password': 'שכחת את הסיסמה שלך?',
  'button.edit': 'עריכה',
  'password': 'סיסמה',
  'username': 'שם משתמש',
  'dont.have.account': 'אין לך חשבון?',
  'enter.message.here': 'הזן הודעה כאן...',
  'btn.editrequest': 'ערוך בקשה',
  'pay.now': 'שלם עכשיו',
  'i.agree.term.condition': 'אני מסכים לתנאי השימוש',
  'only.jpeg.png': 'רק קבצי  png / jpeg / jpg  מורשים.',
  'sorry': 'סליחה',
  'request.reference': 'מספר בקשה',
  'something.wrong.send.sms': 'משהו השתבש כשניסינו לשלוח לך הודעת טקסט',
  'must.be.login.submit.request': 'אנא התחברו או הירשמו תחילה כדי להגיש את בקשתכם',
  'become.a.sitter': 'הפוך לפט-סיטר',
  'hey.im': 'היי, אני ',
  'joined.in': 'הצטרף ב',
  'services.petboarding': 'פנסיון לחיות',
  'services.petdaycare': 'מעון יום לחיות',
  'services.pethousesitting': 'פט-סיטרים',
  'services.dogwalking': 'דוג-ווקינג',
  'services.pettaxi': 'פט-טקסי',
  'services.petgrooming': 'תספורת ומקלחת',
  'services.veterinarian': 'וטרינר',
  'forgot.your.password': 'שכחת את הסיסמה שלך?',
  'send.reset.link': 'שלח איפוס קישור',
  'back.to.login': 'חזרה למסך הכניסה',
  'email': 'דוא"ל',
  'job.close': 'עבודה סגורה',
  'fail.closing': 'שגיאת סגירה ',
  'are.you.sure.close.request': 'האם אתה בטוח שברצונך למחוק בקשה זו?',
  'yes': 'כן',
  'no': 'לא',
  'you.offline': 'אתה לא מחובר לרשת',
  'app': 'אפליקציה',
  'something.wrong.gateway': 'משהו השתבש כשניסינו להתחבר לחברת האשראי שלך',
  'paying.is': 'התשלום על {type} הוא',
  'successful': 'מוצלח',
  'not': 'לא',
  'redirect.back.to.quote': 'מפנה בחזרה להצעה שלך ב',
  'back.to.quote': 'חזרה להצעה',
  'already.have.account': 'כבר יש לך חשבון בפטבאקר?',
  'confirm.email': 'אשר דוא"ל',
  'login.facebook': 'התחבר באמצעות פייסבוק',
  'edit.request': 'ערוך בקשה',
  'booking.mark.complete': 'ההזמנה סומנה כהושלמה',
  'booking.mark.fail': 'ההזמנה סומנה כנכשלה',
  'fail.review.sent': 'שליחת הביקורת כשלה',
  'please.write.review': 'אנא כתוב את הביקורת שלך',
  'signup.fail': 'ההרשמה נכשלה',
  'unable.auth.fb': 'אין אפשרות לאמת עם פייסבוק',
  'something.wrong.verify.sms': 'אירעה שגיאה לא צפויה בעת אימות מספר הנייד שלך',
  'something.wrong.update.phone': 'אירעה שגיאה לא צפויה בעת עדכון מספר הנייד שלך',
  'something.wrong.update.email': 'אירעה שגיאה לא צפויה בעת עדכון האימייל שלך',
  'mark.this.completed': 'לסמן את העבודה כהושלמה ולסגור אותה?',
  'process.fb.login': 'מנסה להתחבר',
  'confirmation': 'אישור',
  'link.href.help': 'https://www.petbacker.he/help-center',
  'link.href.become.sitter': 'https://www.petbacker.he/pet-sitter-job',
  'link.href.petbacker': 'https://www.petbacker.he',
  'link.href.blog': 'https://www.petbacker.he/blog',
  'link.href.help.center': 'https://www.petbacker.he/help-center',
  'link.href.privacy.policy': 'https://www.petbacker.he/help-center/policies/privacy-policy',
  'link.href.pet.sitter': 'https://www.petbacker.he/pet-sitter-job',
  'link.href.mobile': 'https://www.petbacker.he/mobile',
  'link.href.101': 'https://www.petbacker.he/pets-101',
  'link.href.premium.insurance': 'https://www.petbacker.he/premium-insurance-coverage',
  'link.href.contact.us': 'https://www.petbacker.he/contact-us',
  'message.send.error.close': 'ההודעה נדחתה על ידי המשתמש , אנא בחר אחר',
  'message.send.error.unexpected': 'שגיאה אירעה בעת שליחת הודעה',
  'image.send.error.close': 'התמונה אינה יכולה להישלח, ההזמנה נסגרה או נשכרה',
  'all.payment.via.petbacker': 'עבור אבטחה וביטוח חיות המחמד, אנא שלם מתוך פטבאקר לפני הפגישה',
  'what.about.experience': 'מה לגבי הניסיון שלך?',
  'submit.review.for': 'הגש ביקורת עבור',
  'button.submit.review': 'הגש ביקורת',
  'failed.send.review': 'שליחת הביקורת כשלה',
  'review.sent': 'ביקורת נשלחה',
  'login.facebook.review': 'אתה חייב להיות מחובר לפייסבוק על מנת לשלוח ביקורת',
  'signup.with': 'המשך עם ',
  'login.to.continue': 'התחבר בכדי להמשיך',
  'signup.to.continue': 'הירשם בכדי להמשיך',
  'form.request.error.number.emphasize': 'הטווח האפשרי הוא בין 1 ל- 365 בלבד',
  'vuelidate.please.enter.email': 'אנא הזן את כתובת הדוא"ל שלך',
  'vuelidate.please.enter.username': 'אנא הזן את שם המשתמש שלך',
  'vuelidate.email.invalid': 'כתובת הדוא"ל שלך לא תקינה',
  'vuelidate.please.enter.password': 'אנא הזן את הסיסמה שלך',
  'vuelidate.repeat.email.empty': 'אנא הזן שוב את האימייל שלך',
  'vuelidate.repeat.email.same': 'האימייל שלך אינו תואם ',
  'referrals.nuflit.desc': 'קבל 30 שקלים על כל חבר שהפנית אלינו, אשר הזמין אצלנו בפעם הראשונה ושילם',
  'referrals.yourcode': 'קוד ההפניה שלך',
  'referrals.howenter': 'איך אני מכניס את קוד ההפניה?',
  'referrals.sharelove': 'העניק/י לחבריך',
  'referrals.each': 'כל אחד',
  'referrals.readterm': 'קרא את התנאים',
  'referrals.easystart1': 'קבל',
  'referrals.easystart2': 'על כל חבר שהפנית אלינו, אשר הזמין אצלנו בפעם הראשונה ושילם.',
  'referrals.spreadword': '',
  'referrals.getspend': '',
  'referrals.redeem': '',
  'referrals.yougot': 'יש לך',
  'referrals.intravel': 'בשוברים.',
  'referrals.spent': 'הוציא',
  'referrals.btn.book.local.now': 'הזמן מטפל פטבאקר עכשיו',
  'referrals.bemyreferral': 'היי, אני יכול להשיג לך הנחה ראשונית לשירות פט-סיטינג או פט-טקסי דרך פטבאקר.{breakLine}{breakLine} לחץ על הקישור הבא בשביל לקבל את ההטבה.{breakLine}https://web.petbacker.com/r/{referal}',
  'referrals.email.subject': 'הצטרף/י אלי לפטבאקר וקבל/י הנחה בהזמנה.',
  'you.do.not.have.account': 'נראה שאין לך חשבון איתנו, תרצה/י להירשם?',
  'dismiss': 'בטל',
  'responses': 'תגובות',
  'link.href.aboutus': 'https://www.petbacker.he/about-petbacker',
  'app.footer.newsroom': 'חדשות',
  'link.href.newsroom': 'https://www.petbacker.he/in-the-news',
  'link.href.termsuse': 'https://www.petbacker.he/help-center/policies/terms-of-use',
  'app.footer.petlover': 'מטפלים אוהבי חיות',
  'app.footer.bedogwalker': 'הייה דוג-ווקר (מוליך כלבים)',
  'link.href.bedogwalker': 'https://www.petbacker.he/dog-walker-job',
  'app.footer.petservices': 'שירותי חיות מחמד',
  'app.footer.aboutus': 'עלינו',
  'reviews': 'ביקורות',
  'why.better.link': '/ הפניות',
  'petbacker.app.link': 'https://www.petbacker.he/app',
  'navbar.talk.support': 'דבר עם התמיכה',
  'navbar.notifications': 'הודעות',
  'need.some.help': 'צריך עזרה?',
  'support.team.contact': 'צוות התמיכה שלנו נוהג להגיב בדרך כלל בתוך מספר שעות או ביום העסקים הבא',
  'download.app.now': 'הורד את האפליקציה עכשיו',
  'invite.friends.to.earn': 'הזמן את החברים שלך להרוויח',
  'you.got.referral': 'יש לך {referralAmount}. יש להוריד את האפליקציה בשביל לקבל את ההנחה עבור ההזמנה הראשונה שלך, או להזמין עוד חברים שלך ולהרוויח יותר',
  'you.have.registered.referral': 'הממ.. כבר נרשמת אצלנו בעבר, לכן ההטבה הזו לא תקפה. אפשר להרוויח יותר מ{referralAmount} על ידי הזמנת חבריך',
  'would.you.like.earn': 'אתה רוצה להרוויח יותר?',
  'send.invites': 'שלח הזמנות',
  'copy': 'העתק',
  'share.your.link': 'שתף את הקישור שלך',
  'invite.friends.by.email': 'הזמן חברים באימייל',
  'whatsapp': 'whatsapp',
  'sms': 'sms',
  'copied': 'הועתק.',
  'messenger': 'מסנג\'ר',
  'pending.booking': 'הזמנה בהמתנה',
  'booked': 'הוזמן',
  'send.reminder': 'שלח תזכורת',
  'you.earned': 'הרווחת',
  'you.got.vouchers.potential': 'פוטנציאלית אפשר להרוויח <span style="color: #00a699">{referralPotential}</span> יותר מההפניות שלך. יש לך <span style="color: #00a699">{referralAmount}</span> בשוברים.',
  'want.to.earn.more': 'רוצים להרוויח יותר? הזמינו את חבריכם והרוויחו יותר מ{referralTarget} מההזמנה הראשונה שלהם',
  'modal.promo.img.link': 'https://www.petbacker.he/app',
  'footer.portugese': 'Português',
  'footer.netherlands': 'Dutch',
  'version': 'גירסה',
  'review.tq': 'תודה על הביקורת',
  'enter.location.here': 'הזן כאן את המיקום',
  'footer.spanish': 'Español',
  'footer.malaysia': 'Malaysia',
  'send.sms.in': 'בקש SMS שוב ב{counter}',
  'register.error': 'אירעה שגיאה בעת ניסיון ההרשמה שלך. הודענו זאת לצוות התמיכה שלנו',
  'message.not.found.contact.support': 'ההודעה לא נמצאה. השתמשת בחשבון אחר? צור קשר עם התמיכה שלנו אם אתה זקוק לעזרה',
  'form.request.error.required.location': 'גוגל לא מוצאת את הכתובת הזאת. אנא הזינו מקום אחר בקרבת מקום',
  'footer.hebrew': 'עברית',
  'footer.german': 'Deutsch',
  'services.explore': 'Explore',
  'services.explore.link': 'https://www.petbacker.he/s',
  'service.selected': 'שירות נבחר',
  'input.not.number': 'אנא הזינו מספרים בלבד',
  'fbmeta.title': 'הצטרפו אליי לפטבאקר להנחות',
  'fbmeta.image': 'https://storage.googleapis.com/petbacker/images/cms/petbacker-referral.jpg',
  'fbmeta.description': 'קבל/י הנחה על ההזמנה הראשונה שלך כאשר את/ה מצטרף/ת אליי',
  'fbmeta.url': 'https://web.petbacker.com/',
  'fbmeta.type': 'אתר',
  'paypal': 'פייפאל',
  'boost': 'דחיפה',
  'confirmation.delete.request': 'האם את/ה בטוח/ה שברצונך למחוק את בקשת ה{requestServiceName} הזו?',
  'request.succesfully.cancelled': 'בקשת ה{requestServiceName} בוטלה בהצלחה',
  'request.fail.cancelled': 'אירעה שגיאה במהלך ביטול הבקשה הזו: {requestServiceName}',
  'form.request.date.greater.than.a.year': 'אנא בחרו תאריך בעוד פחות משנה מעכשיו',
  'copy.success': 'קישור ההפניה שלך הועתק ללוח העריכה שלך',
  'copy.error': 'אין אפשרות להעתיק ללוח העריכה',
  'referral.link': 'https://web.petbacker.com/r/{referralCode}',
  'select.copy.below': 'בחר והעתק את הקישור להלן כדי לשתף ל-Wechat/Line/Viber:',
  'gmail': 'Gmail',
  'yahoo.mail': 'יאהו מייל',
  'outlook': 'Outlook',
  'footer.italian': 'Italiano',
  'footer.czech': 'Čeština',
  'footer.slovak': 'Slovenčina',
  'close': 'סגור',
  'import.contacts': 'ייבוא אנשי קשר:',
  'signup.leave.review.for': 'הרשמו או השאירו ביקורת עבור {sitterName}',
  'login.leave.review.for': 'התחברו או השאירו ביקורת עבור {sitterName}',
  'inbox.message.status.declined': 'נדחה',
  'inbox.message.status.you.declined': 'סירבת',
  'notifications.system.messages': 'הודעות מערכת',
  'notifications.activities': 'פעילויות',
  'notifications.ratings': 'דירוגים',
  'notifications.bookings': 'הזמנות',
  'notifications.promotions': 'קידומי מכירות',
  'notifications.weeks.ago': 'לפני שבועות',
  'rate.this.service': 'דרג שירות זה',
  'message.requests': 'בקשות',
  'message.notifications': 'הודעות',
  'footer.japanese': '日本語',
  'footer.hongkong': '粵語',
  'enter.email.addresses': 'הכנס כתובות דוא"ל',
  'footer.french': 'Français',
  'push.notification.msg.desktop': 'אנו ממליצים מאוד להפעיל הודעות בשולחן העבודה כדי לקבל הודעות על הודעות חדשות.',
  'push.notification.msg.mobile': 'קבל הודעות על הודעות חדשות.',
  'enable.notification': 'אפשר הודעות',
  'ask.me.next.time': 'שאל לי בפעם הבאה',
  'services.pettraining': 'אילוף חיות מחמד',
  'for.safety.purposes': 'מטעמי בטחון, נדרשת כתובת דוא"ל או פייסבוק מאומתת כדי לוודא שהביקורת או ההמלצה היא אמיתית.',
  'no.notification': 'אין לך עדיין הודעות',
  'confirm.phone.number': 'אנא אמת את מספר הטלפון שלך',
  'tooltip.voucher': 'יש לך עד {voucher} לשימוש בהזמנה הבאה שלך.',
  'invite.more': 'הזמן עוד אנשים כדי להרוויח יותר',
  'request.quotes.within.hour': 'אנשי החיות אוהבים שעשויים להתעניין יופיעו כאן, לרוב בתוך שעה.',
  'my.vouchers': 'השוברים שלי',
  'min.spend': 'הוצאה מינימלית',
  'promocode.vouchercode': 'שוברים',
  'ok': 'Ok',
  'enter.promo.code': 'הכנס קוד פרומו',
  'promo.code': 'קוד הטבה',
  'for.your.protection': 'להגנתך',
  'sufficient.balance.needed': ' לחיות המחמד רק כאשר את/ה מעסיק/ה ומתקשר/ת באמצעות פטבאקר.תגיד/י "לא, תודה" ודווח/י לנו כאשר יבקשו ממך תשלום במזומן. הסטטיסטיקה מראה שתשלומים במזומן לרוב יוצרים מחלוקות.',
  'chat.later': 'אחר כך',
  'request.quotes.hang.on': 'המתנה שווה. אנחנו עובדים קשה כדי לקבל תגובות עבורך.',
  'footer.thai': 'ไทย',
  'requests.petboarding.success': 'ההזמנה בוצעה בהצלחה. הבקשה נוצרה כעת.',
  'preferred.banner': 'מועדפים',
  'repeated.customers.banner': 'לקוחות חוזרים',
  'invite.backer': 'הזמן אתBacker',
  'message.backer': 'שלח הודעה Backer',
  'request.made.date': 'בקשה נשלחה',
  'view.request.header': 'צפה בבקשה',
  'contacted.backers': 'שיצרו קשר Backers',
  'hired.backer': ' שהוזמן Backer',
  'responded.backer': 'מתנדבים שהגיבו',
  'backer.unavailable': 'Backer אינו זמין',
  'waiting.to.hear.back': 'מחכה לתגובה',
  'hired.status': 'הוזמן',
  'request.status.closed': 'הבקשה נסגרה',
  'request.status.cancelled': 'הבקשה בוטלה',
  'invite.other.backers': ' הזמן מתנדבים Backers ',
  'no.responses.currently': 'אין תגובות כרגע',
  'load.more.button': 'טען עוד',
  'view.promo': 'צפה בהטבה',
  'view.details': 'צפה בפרטים',
  'no.response.yet.chat': `עדיין אין תגובה מ-Backer, אנא המתן עד שתקבל תגובה לצ'אט`,
  'invite.another.backer': 'הזמן אחר backer',
  'edit.this.booking': 'ערוך הזמנה זו',
  'cancel.this.booking': 'בטל הזמנה זו',
  'no.result': 'אין תוצאות',
  'change.phone.number': 'שנה מספר טלפון',
  'find.out.more': 'גלה עוד',
  'expect.quotes.soon': 'צפה לתגובות בקרוב',
  'expect.quotes.soon.details': 'Backers נוהגים להגיב תוך שעות ספורות. אנו נעדכן אותך כאשר יתקבלו תגובות, אנא הקפד לבדוק את הדוא"ל שלך {spamInboxToo}. כדי לא לפספס הודעות, הורד את האפליקציה שלנו וקבל התראות מיידיות.',
  'check.spam.too': 'גם בדואר זבל, למעשה',
  'protect.pet.free': 'רוצה להגן על חיית המחמד שלך? זה חינם',
  'protect.pet.free.details': 'אנחנו יודעים שחיית המחמד שלך היא הכל עבורך. PetBacker מחויבת לספק לחיית המחמד שלך את הגנה הטובה ביותר ואיכות השירות. הזמן ושלם דרך PetBacker כדי להגן על התשלום שלך עם ביטוח פרימיום חינם לחיות המחמד שלך במקרי חירום.',
  'request.sent.out': 'הכל מוכן. הבקשה שלך נשלחה.',
  'got.it': 'הבנתי',
  'view.full.summary': 'צפה בסיכום מלא',
  'services.explore.description': 'רוצה לראות עוד ממה שאנו מציעים?',
  'what.your.pets.need.today': 'מה נדרש לחיית המחמד שלך היום?',
  'listings.price': 'מ-{serviceRates}',
  'scam.alert': 'אזהרת הונאה',
  'contacting.other.backers': 'אנא המתן. אנחנו יוצרים קשר עם ה-backers עבורך.',
  'checkout.bank.transfer': 'הפקדת בנק',
  'submit.bank.transfer.slip': 'הקש לשלוח את תקליט ההעברה הבנקאית',
  'bank.transfer.hired': 'מחזיר את החיות {petsitterName}',
  'invited.banner': 'הוזמן על ידך',
  'sitter.cancelled': 'ההזמנה עם {sitterName} בוטלה',
  'confirmation.sitter.cancelled': 'האם אתה בטוח שברצונך לבטל את ההזמנה עם {sitterName} ?',
  'pick.another': 'בחר חיית מחמד אחרת',
  'send.this.message': 'שלח הודעה זו?',
  'reserve.now': 'הזמן עכשיו',
  'send': 'שלח',
  'read.more': 'קרא עוד',
  'select.time.title': 'בחר זמן',
  'select.time.required': 'בחר את הזמן שאתה זקוק לו',
  'select.location.title': 'בחר מיקום',
  'select.pet.title': 'בחר חיית מחמד',
  'back.to.chat': 'חזור לשיחה',
  'send.a.message': 'שלח הודעה',
  'send.location': 'שלח מיקום',
  'send.pet.info': 'שלח מידע על חיית המחמד',
  'learn.more.tap': 'הקש ללמוד עוד.',
  'download.mobile.apps': 'הורד את האפליקציה הניידת שלנו כדי לעקוב אחרי חיות המחמד שלך',
  'wechat.payment': 'WeChat',
  'submit.wechat.payment': 'הקש לשלוח צילום מסך',
  'provide.screenshot.payment': 'נא לספק לנו צילום מסך של אישור התשלום כאשר התשלום נסיים',
  'paynow.payment': 'PayNow',
  'wechat.reference': 'תשלום WeChat בוצע עבור התייחסות לעבודה: ',
  'pending.approval': 'ממתין',
  'payment.verify': 'תודה שסיפקת לנו הצצה של אישור תשלום. מעמד ההזמנה שלך יתעדכן כשצוות התשלומים שלנו יוודא את התשלום שלך. בדרך כלל זה לוקח פחות מ-24 שעות.',
  'bank.transfer.reference': 'תשלום העברת בנק בוצע עבור התייחסות לעבודה: ',
  'paynow.reference': 'תשלום PayNow בוצע עבור התייחסות לעבודה: ',
  'you.poked': 'נקישת בך על ידי {someone}',
  'social.share.message': 'קבל הנחה על שירותים פרטיים לטיפוח חיות מחמד דרך PetBacker לטיפוח ופיקוח',
  'share.on.social': 'שתף את החוויה שלך עם חבריך עכשיו וקבל {userCurrency} 4 בהזמנתם הראשונה.',
  'request.deleted': 'הבקשה ל-{requestServiceName} נמחקה בהצלחה.',
  'request.deleted.failed': 'הבקשה ל-{requestServiceName} לא הצליחה להימחק.',
  'job.hired.cancel.prompt': 'המשרה כבר הוזמנה או נמצאת במצב של שכירות. צור קשר עם התמיכה אם ברצונך לבטל.',
  'note': 'הערה',
  'mark.complete.before.review': 'סמן את המשרה הזו כשהושלמה והשאר תגובה?',
  'google.login.error': 'נראה שיש שגיאה בעיבוד ההתחברות דרך Google. נסה שוב מאוחר יותר או המשך עם התחברות באמצעות כתובת הדוא"ל',
  'change.location.title': 'רוצה לשנות מיקום?',
  'change.location.description': 'צור בקשה חדשה כדי לשנות את מיקומך. כך תוכל להבטיח התאמה טובה יותר ל-backers הקרובים למיקום החדש שלך.',
  'create.request.now': 'צור בקשה חדשה עכשיו',
  'credit.debit.card': 'כרטיס אשראי/חיוב',
  'trasaction.fees.note': 'עמלות העסקה יינתן עבור ערך התשלום שנמוך מ-10 דולר אמריקאי באמצעות כרטיס אשראי/חיוב',
  'no.internet': 'אופס. נראה כי יש בעיה בחיבור האינטרנט, נסה שוב מאוחר יותר.',
  'email.sent.successful': 'הודעת הדוא"ל נשלחה בהצלחה.',
  'email.not.valid': 'הדוא"ל לא תקף',
  'confirmation.cancel.request': 'האם אתה בטוח שברצונך לבטל את בקשת ה-{requestServiceName}?',
  '5th.booking.voucher.link': 'https://www.petbacker.com/promotions/5th-time-booking-promotion',
  'password.reset.instruction': 'הנחיות לאיפוס הסיסמה נשלחו לכתובת הדוא"ל שסיפקת. אנא בדוק את הדוא"ל שלך להוראות נוספות על איך לשנות את הסיסמה שלך. (אנא בדוק בדוא"ל הזבל או בדוא"ל הנפלא אם אינך רואה את זה.)',
  'deactivate.account.msg': 'פעולה זו תמחק את החשבון שלך לצמיתות ותאבד את כל הנתונים שלך. אנא וודא שסיימת את כל המשרות ומשיכת את כל התשלומים לפני השבתת החשבון.',
  'deactivate.account': 'מחיקת חשבון',
  'not.now': 'לא עכשיו',
  'account.deactivated': 'החשבון הושבת בהצלחה',
  'why.am.i.seeing.this': 'למה אני רואה את זה?',
  'download.app.msg': 'הפעל התראות או הורד את האפליקציה הניידת כדי לקבל התראות על הודעות חדשות',
  'download.now': 'הורד עכשיו',
  'download.app.link': 'https://www.petbacker.com/pet-sitting-boarding-and-dog-walking-app-on-mobile',
  'bharatpe.payment': 'BharatPe',
  'bharatpe.reference': 'תשלום BharatPe בוצע עבור התייחסות לעבודה: ',
  'enter.promocode.you.got': 'הזן קוד פרומו שקיבלת מחברך או שובר',
  'pls.wait.for.responses': 'הצעות המחיר שלך בדרך. אנא המתן לתשובות מ-backers הפוטנציאליים שיענו לך כאן. לרוב, בקשות תקפות יקבלו תגובה בתוך מספר שעות מספור זעיר.',
  'description': 'תיאור',
  'review.modal.text.fb': 'אנחנו צריכים עוד בעלי חיים להכיר אותנו, להמליץ עלינו בפייסבוק. אנחנו זקוקים לעזרתך להשיב לנו 5 כוכבים כדי לעודד עוד אוהבי חיות להצטרף לקהילת PetBacker.',
  'review.modal.text.app': 'אין דרך טובה יותר לשתף את אהבתך ל-PetBacker מלתת לנו סקירה של 5 כוכבים. אנחנו זקוקים לעזרתך לתת לנו סקירה של 5 כוכבים כדי לעודד עוד אוהבי חיות להצטרף לקהילת PetBacker. תעודד את צוות האפליקציה שלנו עם 5 כוכבים גם.',
  'review.us.too': 'לסקור אותנו גם?',
  'remember.to.verify.your.email': 'אנא זכור לאמת את הדוא"ל שלך עם הודעת האימות שנשלחה לתיבת הדוא"ל שלך. הסקירה שלך תוצג רק כאשר הדוא"ל שלך מאומת.',
  'explain_issues_suggestions_here': 'הסבר על בעיות/הצעות כאן',
  'job_booking_ref': 'מספר ההזמנה/השירות',
  'support_form_header_text': 'בחר את סוג השאלה, מלא את השדות הנדרשים ושלח. מנהל תמיכת לקוחות יטפל בשאלתך תוך 24 שעות.',
  'select_an_option': 'בחר אפשרות',
  'other': 'אחר',
  'upload_screenshots': 'העלה את התמונות שלך',
  'booking_amendment': 'תיקון הזמנה',
  'payment_wallet': 'תשלום/יתרה',
  'pet_related_urgency': 'דחיפות הקשורה לחיות מחמד',
  'account_approval_restriction': 'אישור חשבון/הגבלה',
  'suggestions_system_bug': 'הצעות/תקלת מערכת',
  'how_can_we_help': 'איך אנחנו יכולים לעזור?',
  'submit_a_new_enquiry': 'שלח שאלה חדשה',
  'check_previous_messages': 'בדוק הודעות קודמות',
  'type_of_enquiry': 'סוג השאלה',
  'referral.code.generating.txt': 'אנחנו יוצרים עבורך קוד הפניה המיוחד שלך. אנא המתן 10 שניות ורענן את הדף.',
  'message': 'הודעה',
  'support_form_submitted_text': 'צוות התמיכה שלנו נוהג להגיב בדרך כלל בתוך מספר שעות או ביום העסקים הבא',
  'type_a_message_here': 'הקלד הודעה כאן',
  'service_description_error': 'נדרשים לפחות 6 מילים לתיאור',
  'job.cancelled': 'העבודה שלך עם {requestorName} בוטלה',
  'confirmation.job.cancelled': 'האם אתה בטוח שברצונך לבטל את העבודה הזו עם {requestorName} ?',
  'cancel.this.job': 'בטל עבודה זו',
  'navbar.moments': 'רגעים',
  'moments.comments': '{commentsCount} תגובות',
  'moments.title.comments': 'תגובות',
  'moments.comment.here.first': 'היה הראשון להגיב כאן.',
  'moments.title.filter': 'סינון רגעים',
  'moments.filters.public': 'ציבורי',
  'moments.filters.related.to.me': 'קשור אליי',
  'new.moment': 'רגע חדש',
  'new.story': 'סיפור חדש',
  'saved.drafts': 'טיוטות שמורות',
  'no_jobs_booked_yet': 'אין לך שום עבודה/בקשה מזמנת עדיין',
  'donation.received': 'קיבלנו את התרומה שלך. תודה על התמיכה בחיות הבר. אנו מקווים שבזכותך חיות אלו יחיו חיים טובים יותר. תקבל הודעת דוא"ל ברגע שהתרומה שלך תישלח למחסן עם פרטים נוספים על סכום התרומה ושם המחסן.',
  'voucher.after.donation': 'בנוסף, תמצא את ה-5% שתרמת כשובר בחשבון שלך באפליקציה. תוכל ללמוד איך להשתמש בו <a href="#" target="_blank">כאן</a>',
  'thank.you.again.donation': 'תודה שוב על התמיכה שלך ואנא ספר לחבריך על הקמפיין כדי שנוכל יחד לעזור לחיות הנזקקות',
  'preferred.shelter.donation': 'אם יש לך מחסן מועדף שברצונך שהתרומה שלך תועבר אליו, אנא הגש את הפרטים שלו למטה ואנו נעשה את מיטב יכולתנו להעביר את התשלום אליו.',
  'shelter.name.donation': 'שם המחסן',
  'shelter.contact.donation': 'איש קשר של המחסן',
  'thank.you.donation': 'תודה על התרומה שלך.',
  'credit.card.donation': 'תרומה באמצעות כרטיס אשראי',
  'bank.transfer.donation': 'תרומה באמצעות העברה בנקאית',
  'selected.bank.transfer.donation': 'בחרת לתרום באמצעות העברה בנקאית. אנחנו תומכים כרגע בהעברות בנק למטבעות הבאים בלבד.br/>שם הבנק:',
  'bank.name.label': 'שם הבנק:',
  'account.name.label': 'שם החשבון:',
  'account.number.label': 'מספר החשבון:',
  'submit.bank.transfer.slip.donation': 'נא לשלוח לנו העתק של קבלת ההעברה הבנקאית כאשר ביצעת את ההעברה לטובת הרשומה שלנו.<br/>תודה על התמיכה שלך.',
  'thank.you.bank.slip': 'תודה שסיפקת לנו צילום מסך של אישור התשלום. תוכל לקבל עדכון לאחר שצוות התשלומים שלנו יאמת את התשלום שלך. התהליך הזה נמשך רק עד 24 שעות.',
  'signup.add.phone': 'כך אנו מבטיחים ש-backers יוכלו ליצור קשר איתך לגבי ההזמנה שלך לאחר ששכרת. מספר הטלפון שלך נשמר בסודיות ואינו נחשף לצד שלישי אחר. אנו מתירים לעובדיינו ליצור קשר איתך רק במקרה של אי הגבת הדוא"ל שלך או השימוש באפליקציה.',
  'confirm.mobile.num': 'אמת את מספר הטלפון הנייד שלך',
  'save.mobile.num': 'שמור מספר טלפון נייד',
  'support.covid.schedule': 'בשל כיוון הזמנת העבודה במהלך משבר ה-COVID-19, אנו חווים זמני תגובה ארוכים מהרגיל. אנא צפה בזמני תגובה של עד 7 ימים למקרים שאינם דחופים, מעבר לבעיות של תשלומים ואירועים בלתי רצוניים.',
  'thank.you.premium.care': 'תודה על הרכישה. חיה הבית שלך מוגנת כעת.',
  'thank.you.premium.care.details': 'תקבלו את פרטי הרכישה בדוא"ל שלך תוך 24 שעות. נא לסקור את סיכום התוכנית כמצורף למעלה. אם יש לך שאלות, אנא צור קשר עם צוות התמיכה שלנו <a href="/chat/support-help">כאן</a>.',
  'plan.summary': 'סיכום התוכנית',
  'plan.type': 'סוג התוכנית',
  'plan': 'תוכנית',
  'validity.dates': 'תאריכי תוקף',
  'year': 'שנה',
  'pet.covered': 'חיית המחמד מוגנת',
  'pet': 'חיית מחמד',
  'payment.method': 'שיטת תשלום',
  'transaction.id': 'מזהה עסקה',
  'gross.premium': 'סה"כ פרמיום',
  'total.payable.amount': 'סכום כולל לתשלום',
  'petbacker.premium.protection.title': 'מנוי הגנה פרימיום PetBacker',
  'agree.terms.conditions': 'בסימון זה, אני מודה כי קראתי את גיליון הפרטים על המוצר והסכמתי לתנאים וההגבלות',
  'premium.protection.policy.one': 'הביטוח משלם את ההוצאות שנעשות לאיכות החיים שלך עם בית מארח PetBacker במקרה שאתה נכנס לבית חולים למשך לפחות ארבעה (4) ימים.',
  'premium.protection.policy.two': 'תקופת הכיסוי היא למשך שנה אחת (1). ניתן לחדש את הכיסוי בכל שנה לפי הפרמיום שנקבע על ידי החברה בעת חידוש הכיסוי.',
  'premium.protection.policy.three': 'הכיסוי אינו נכון לחידוש אוטומטי.',
  'accept.terms.condition.before.payment': 'נא לאשר את תנאי השירות לפני ביצוע התשלום.',
  'reminder': 'תזכורת',
  'extend.rebook.this.booking': 'בצע הזמנה מחדש / הארך את ההזמנה',
  'premium.protection.policy.grace.period': 'יש תקופת ריחוץ של ארבעה-עשר (14) ימים לפני שביטוח הפרימיום יכנס לתוקפו לאחר רכישת התוכנית. כל תביעה הנוגעת לאבחנה הקשורה ל-Covid-19 תיתקבל רק לאחר פתיחת תקופת הריחוץ של 14 יום.',
  'support.reply.within': 'חבר צוות התמיכה יענה בתוך 24 שעות',
  'mobile.navbar.requests': 'בקשות',
  'bank.transfer.note': 'נא להשתמש באפשרות ההעברה המיידית או המהירה ו<strong>לספק מספר הזמנת הספק</strong> בפרטי העסקה. זמן העיבוד של העברה בנקאית עשוי להימשך עד 12 שעות לאחר השליחה.<br/><br/>סימון התשלום יאומת בין השעות 09:00-21:00.',
  'add.another.pet': 'הוספת חיית מחמד נוספת',
  'add.another.pet.tap.here': 'לחץ כאן להוספת חיית מחמד',
  'navbar.checkout': 'יציאה לתשלום',
  'navbar.my.pets': 'החיות שלי',
  'navbar.pet.profile': 'פרופיל חיית המחמד',
  'navbar,moment': 'רגעים',
  'share': 'שיתוף',
  'delete': 'מחיקה',
  'play.video': 'לְנַגֵן',
  'replay.video': 'לְנַגֵן',
  'moments.likes': '{likesCount}  לייקים',
  'pet.profile.name': 'שם חיית המחמד',
  'pet.profile.gender': 'מין חיית המחמד',
  'pet.profile.type': 'סוג חיית המחמד',
  'pet.profile.breed': 'גזע חיית המחמד',
  'pet.profile.birthdate': 'תאריך לידת חיית המחמד',
  'pet.profile.otherinfo': 'מידע נוסף',
  'pet.profile.info': 'מידע',
  'save.pet.info': 'שמירת מידע על החיית מחמד',
  'pet.profile.update.photos': 'עדכון תמונות',
  'app.footer.career': 'קריירה',
  'link.href.career': 'https://www.petbacker.com/careers',
  'tap.here.to.complete.registration': 'לחץ כאן כדי להשלים את ההרשמה שלך',
  'booking.reference': 'מספר הזמנה:',
  'product.run.description': 'תודה שתרמת ל-<strong>HOPEJB</strong> לתמיכה במימון של <strong>אמץ אל תקנה</strong> ובעצירת אכזבה בבעלי חיים.',
  'mobile.navbar.jobs': 'עבודות',
  'days.to.verify.payout.details': 'יתכן שיערוך לפני 7 ימים במשיכת כספים/העברת כספים לפעם הראשונה על מנת לאמת את פרטי החשבון שלך.',
  'love.animals.join.us': 'אוהב חיות? הצטרף לקהילה הגלובלית של טפחנים, הולכי כלבים, מספרים ועוד',
  'petbacker.walk.with.your.pets': 'צעד עם החיית המחמד שלך עם PetBacker ושתף את המידע על הטיול עם החברים שלך',
  'select.payout.account.to.proceed': 'אופס. נא לבחור חשבון העברת כספים כדי להמשיך.',
  'you.understand.that': 'אתה מבין ש',
  'disclaimer.terms': '<li>יש לך להיות בגיל <span class="text-red"><b>18</b></span> ומעלה, אוהב חיות ויש לך נסיון עם חיה מחמד.<hr></li><li>כל המידע המסופק הוא אמיתי והתמונות שהועלו אינן נעות לתמרון. ייתכן תהליך אימות באמצעות מספר הטלפון, תעודת הזהות והאימייל שלך. אנו עשויים לבצע בדיקת אחריות פלילית ורקע ולהסיר חשבון חשוד.<hr></li><li>המטרה של PetBacker היא לסייע בהפקת חיית מחמד בחיים שלך. דמי הפלטפורמה התקניים מסייעים ל-PetBacker לפעול ולשפר תמיד כדי לענות על צרכי הקהילה הגוברים. כשמאמץ אותך ההורה של החיה, אתה מקבל <b>75%-80%</b>. אם המידע ליצירת קשר נמסר מראש והעבודה לא שולמה דרך PetBacker, תהיה אחראית לקנסות של <b>40%</b> מערך העבודה הוגן או תיכנע להשעיית <b>המשרה</b> גם אם העבודה בוטלה. אנו עשויים לתרום חלק מהקנסות למענהים.<hr></li><li>אתה מסכים שתחזיר את כל הדמיים שהתקבלו או שישובו ללקוח במקרה שבו הוחלט בטובת הלקוח בסכסוך שבו נכשלת בהספקה של שירותים סבירים לחיה.<hr></li><li>אתה אינך עובד של PetBacker, אלא משתמש בקהילה המספק שירותי חיות מחמד. במקרה של חירום או הפרת החוקים של הרשויות המקומיות, אתה מסכים כי אתה אחראי באופן מלא על מקרה כזה. PetBacker תסייע <span class="text-red">רק</span> בהפחתת עלויי טיפול ותביעות עם <a href="https://www.petbacker.com/premium-insurance-coverage" target="_blank">ביטוח פציעות לחיות מחמד</a> לעבודות מתוחררות בפלטפורמה</li>',
  'verify.identity': 'אימות זהות',
  'take.a.selfie': 'צלם תמונת סלפי',
  'tap.here.upload.selfie': 'לחץ כאן כדי להעלות תמונת סלפי',
  'hide.id.number.before.submit': 'הסתר את מספר התעודה לפני השליחה',
  'stand.in.front.light.background': 'עמד מול רקע בהיר',
  'hold.id.next.to.you': 'החזק את התעודה לידך',
  'take.photo.id': 'צלם תמונה של תעודת הזהות שלך',
  'required.by.law.to.ensure.secure': 'זה נדרש לפי הכללים הממשלתיים כדי להבטיח את האבטחה של PetBacker. נא לוודא שתאריך הלידה שלך מוצג בבירור.',
  'photo.backside.id': 'צלם תמונה מהצד האחורי של תעודת הזהות שלך',
  'ensure.birthday.clearly.show': 'נא לוודא שתאריך הלידה שלך מוצג בבירור.',
  'photos.of.your.id.clear': 'האם התמונות של תעודת הזהות שלך ברורות?',
  'photo.of.id.should.not.be.blurry': 'התמונה צריכה להראות בבירור את תאריך הלידה - לא להיות טשטושה או חתוכה וללא ברק.',
  'enter.details.verification': 'הזן פרטים עליך לצורך אימות',
  'full.name.as.id': 'שם מלא (כפי שמופיע בתעודה)',
  'id.number': 'מספר תעודה',
  'date.of.birth': 'תאריך לידה',
  'please.upload.selfie.photo': 'נא להעלות תמונת סלפי.',
  'allow.2.7.days.to.verify.documents': 'יש לאפשר 2-7 ימי עסקים לאימות המסמכים שהוגשו על ידך.',
  'ensure.petbacker.is.secure': 'זה נדרש על פי הכללים הממשלתיים כדי להבטיח את האבטחה של PetBacker.',
  'take.photo.of.document': 'צלם תמונה של ה-{documentType} שלך',
  'no.images.selected': 'לא נבחרו תמונות.',
  'explore.filters': 'מסננים',
  'enter.keywords.here': 'הזן מילות מפתח כאן',
  'filter.by.location': 'מיקום',
  'filter.by.keyword': 'מילת מפתח',
  'select.service.type.or.search.all': 'בחר סוג שירות או השאר ריק כדי לחפש הכל',
  'add.service.rate.title': 'הוסף מחיר לשירות',
  'select.service.type': 'סוג השירות',
  'input.your.pricing': 'המחיר שלך',
  'pet.owner.more.comfortable.knowing.what.is.included': 'בעלי חיים ירגישו יותר נוחים כשהם יודעים מה כלול בהצעת המחיר הזו.',
  'save.rate': 'שמור מחיר',
  'agreements': 'הסכמים',
  'services.title': 'שירותים',
  'image.successfully.uploaded': 'התמונה הועלתה בהצלחה.',
  'decline.job.title': 'סרב לעבודה זו',
  'decline.can.be.frustrating.state.reason': 'הסרב יכול להיות מעצבן לבעלי החיים. הודע לבעל החיים למה אתה רוצה לסרב לעבודה זו.',
  'number.cancellation.will.show.in.profile': 'מספר הביטולים לעבודות שנקבעו יוצג בפרופיל שלך וזה עשוי להשפיע על העבודות העתידיות שלך. נא להימנע מביטולים אם ניתן.',
  'explain.why.cancel.here': 'הסבר למה אתה רוצה לבטל כאן',
  'job.search.title': 'חיפוש עבודה',
  'filter.by.owner.name': 'שם בעל החיים',
  'filter.by.job.reference': 'מזהה העבודה',
  'filter.by.all': 'הכל',
  'filter.by.private': 'פרטי',
  'select.job.service.type.or.all': 'בחר סוג שירות לעבודה או השאר ריק כדי לחפש הכל',
  'select.job.status.to.search': 'בחר מצב עבודה לחיפוש',
  'earn.now': 'הרווח עכשיו',
  'reset': 'איפוס',
  'apply': 'החל',
  'negotiating': 'מתווכח',
  'dispute': 'סכסוך',
  'view': 'צפייה',
  'being.preferred': '(נמצא בעדיפות)',
  'are.you.sure.cancel.this.job': 'האם אתה בטוח שברצונך לבטל את העבודה הזו?',
  'job.successfully.cancelled': 'עבודת {requestServiceName} בוטלה בהצלחה',
  'job.deleted': 'עבודת {requestServiceName} נמחקה בהצלחה.',
  'tap.here.to.search.jobs': 'לחץ כאן לחיפוש',
  'done': 'סיום',
  'discount.title': 'הנחה',
  'give.discount': 'תן הנחה',
  'edit.quote.items': 'ערוך פריטי הצעת מחיר',
  'select.quote.type': 'בחר סוג הצעת מחיר',
  'pricing': 'מחירים',
  'save.quote': 'שמור הצעת מחיר',
  'unit': 'יחידה',
  'number': 'מספר',
  'create.a.listing': 'צור מודעה',
  'job.matched.wrongly.adviced.to.create.new.listing': 'עבודה מסוג <strong>{jobServiceType}</strong> הוקצתה למודעה שלך מסוג <strong>{assignedServiceType}</strong>. אתה יכול להמשיך עם זה, אך אנו ממליצים לך ליצור מודעה עבור {jobServiceType} לנוחות בעתיד.',
  'proceed': 'המשך',
  'create.listing': 'צור מודעה',
  'service.rates.title': 'שערי שירות',
  'total.amount': 'סכום כולל',
  'service.fees': 'דמי שירות',
  'you.earn.amount': 'אתה מרוויח',
  'service.fees.more.info': 'דמי השירות מבוססים על מספר העבודות שהשלמת. לפרטים נוספים, הפנה לתוכנית התגמול של PetBacker להטבות שתקבל.',
  'badges.bookings': 'הזמנות',
  'badges.repeated': 'חוזר',
  'badges.fb.verified': 'מאומת על ידי Facebook',
  'badges.google.verified': 'מאומת על ידי Google',
  'badges.mobile.verified': 'מאומת על ידי הטלפון הנייד',
  'badges.email.verified': 'מאומת על ידי האימייל',
  'badges.id.verified': 'מאומת על ידי תעודת זהות',
  'badges.online.test': 'מבחן מקוון',
  'badges.support.charity': 'תומכים בפעילויות צדקה',
  'contact.pet.sitter.direct': '<strong>יצור קשר עם {sitterName} עכשיו</strong> עם פרטי החיית המחמד שלך. אם {sitterName} תפוס, אנו נעזור לך לכלול Backers דומים.',
  'would.like.others.too.checkbox.label': 'אני רוצה גם אחרים.',
  'reviews.title': 'ביקורות',
  'photo.gallery.title': 'גלריית תמונות',
  'review.petbacker.verified': 'מאומת על ידי PetBacker',
  'share.pet.or.thoughts': 'שתף את המחשבות שלך או תמונות של החיית המחמד',
  'payout.details.title': 'פרטי תשלום',
  'no.funds.if.wrong.info': 'יש לציין שאם אתה מספק פרטי חשבון שגויים, אתה עשוי לא לקבל את הכספים בחזרה.',
  'note.paypal.transaction.fees': 'עלות עסקאות PayPal עשויה להיות רלוונטית עבור העברות הכספים בהתאם למיקום המדינה שלך',
  'select.payout.type': 'בחר סוג העברה',
  'account.holder.name': 'שם החשבון הבנקי',
  'accounts': 'חשבון',
  'uploaded.photos': 'תמונות שהועלו',
  'add.reminders': 'הוספת תזכורות',
  'title': 'כותרת',
  'reminder.type': 'סוג תזכורת',
  'add.reminder': 'הוסף תזכורת',
  'vaccine': 'חיסון',
  'flea': 'פרע',
  'birthday': 'יומה הולדת',
  'appointments': 'פגישות',
  'withdrawal.title': 'משיכת כספים',
  'withdrawal.available.amount': 'סכום זמין',
  'withdrawal.amount.to.withdraw': 'סכום למשיכה',
  'payout.account': 'חשבון לתשלום',
  'select.payout.account.here': 'בחר חשבון לתשלום כאן',
  'withdrawal.note': 'עבור משיכות בסכומים נמוכים מ-{minimumAmount}, עשויים להחויב עמלות על ידי שער התשלום.',
  'request.withdrawal': 'בקש משיכת כספים',
  'withdrawal.requested': 'בקשת המשיכה הוזמנה בהצלחה.',
  'before.enjoy.our.pawsome.app': 'לפני שתיהנה מאפליקציתנו הנפלאה',
  'allow.permissions.with.app': 'נא לאשר את ההרשאות הבאות לחוויית משתמש משופרת עם האפליקציה:',
  'permissions.gps': '<strong>GPS</strong> לאיתור בעלי החיים הקרובים',
  'permissions.push.notifications': '<strong>התראות</strong> לקבל הודעות מיידיות על עבודות חדשות והודעות מבעלי החיים',
  'permissions.allow': '<strong>אשר</strong> לגשת להרשאות בזמן ההתראה',
  'i.understand': 'אני מבין',
  'job.completed': 'העבודה הושלמה.',
  'time.to.show.how.happy.pet.was': 'עכשיו הגיע הזמן להראות כמה החיית המחמד שובבה.',
  'tap.here.uploaded.photo': 'לחץ כאן כדי להעלות תמונה של החיית המחמד',
  'please.upload.photo.job.complete': 'נא להעלות תמונה כדי להראות כמה שמחה החיית המחמד',
  'upcoming.feature': 'תכונה עתידית.',
  'benefits.title': 'יתרונות',
  'start.pet.walk': 'התחלת הליכת חיית המחמד',
  'which.pets.joining.for.walk': 'אילו חיות מחמד יצטרפו להליכה?',
  'for.your.protection.job': 'שיתוף פרטי התקשרות, קישורים, כתובת למטרות תקשורת חיצונית יחשבו להיות עסקה לא אבטחה ב-Petbacker. <br/><br/> אם המפרטים משותפים והעבודה אינה נקבעת ב-Petbacker, תעריך השירות שלך יגדל ל-30% לעשר עבודות גשר. <br/><br/> ניתן לשחזר את החשבון שלך כאשר בעל החיים המשויך משלם את הדמי השירות המלאים. כל אדם שחוזר על הפרת החוק יושעה מהיותו ספק לצורך הגיון אחר למענה על הפלטפורמה. אל תשים לב אם הואיש לפתח את המודעות בטעות.',
  'contact.pet.sitter': 'צור קשר עם Pet Sitter',
  'contact.pet.owner': 'צור קשר עם בעל החיים',
  'view.pet.sitter.listing': 'צפה במודעת Pet Sitter',
  'view.pet.owner.profile': 'צפה בפרופיל בעל החיים',
  'job.still.open.send.quote.now': 'עדיין ניתן להציע הצעת מחיר לעבודה זו, שלח הצעה כעת.',
  'send.quote.now.to.win.job': 'שלח הצעת מחיר כעת לסיכוי גבוה יותר לזכות בעבודה.',
  'book.now.enjoy.benefits': 'הזמן עכשיו ותיהנה מהיתרונות של PetBacker.',
  'booking.are.protected.with.insurance': 'ההזמנות עם PetBacker מוגנות בפוליסה פרימיום.',
  'tip': 'טיפ : ',
  'date.service.required': 'תאריך השירות נדרש',
  'number.of.units.required': 'מספר {unit} הנדרש',
  'additional.info.you.should.know': 'מידע נוסף שכדאי לדעת',
  'pets.to.be.boarded': 'חיות המחמד שיש להן להיכנס ללינה',
  'name': 'שם:',
  'type': 'סוג:',
  'size': 'גודל:',
  'more.info': 'מידע נוסף',
  'breed': 'גזע:',
  'pet.age.old': 'גיל: {age} שנה(ות)',
  'booking.referece': 'מספר תיק {bookingReference}',
  'job.reference': 'מספר עבודה {jobReference}',
  'payment.details': 'פרטי תשלום',
  'view.your.quote': 'צפה בהצעת המחיר שלך',
  'mark.job.complete': 'סמן כעבודה הושלמה',
  'you.completed.this.job': 'השלמת את העבודה הזו.',
  'you.decline.this.job': 'שלחת סריבה לעבודה זו',
  'job.has.been.closed': 'עבודה זו נסגרה',
  'you.have.been.booked': 'נזמין אתך על ידי {backerName}',
  'successfully.booked.with.backer': 'נזמנת בהצלחה על ידי {sitterName}',
  'my.wallet': 'מארזי הכסף שלי',
  'total.withdrawn': 'סכום משולם כולל',
  'transaction.history': 'היסטוריית העסקאות',
  'date': 'תאריך',
  'amount': 'סכום',
  'no.listings.available': 'אין מודעות זמינות.',
  'no.blogs.available': 'אין בלוגים זמינים.',
  'give.name.to.service': 'הכנס שם לשירות שלך',
  'use.combination.city.town': 'ניתן להשתמש בשילוב שם העיר/יישוב שלך, השירות שאתה מציע והחיית המחמד שאתה מקבל על מנת להדגיש את המודעה שלך מול אחרים.',
  'service.rates.add.multiple': 'אם המחיר של השירות שלך משתנה בהתאם לסוגים ולגדלים של חיות המחמד, לחץ כאן להוספת מחירי שירות מרובים למודעה זו.',
  'listing.location': 'מיקום המודעה',
  'confirm.listing.location': 'אשר את מיקום המודעה',
  'upload.few.lovely.pet.photos': 'העלה כמה תמונות נפלאות שלך ושל חיות המחמד שלך',
  'uploaded.lovely.photos.of.location': 'העלה תמונות של הבית/חצר הנפלא שבו ישהו החיות המחמד',
  'pet.owners.rely.on.recommendation': 'בעלי החיים נוסעים על הממלצות כדי לשכור אותך.',
  'references.job.cv': 'זה דומה לממליצים בקורות חיים שלך. קבל ממלצות מלקוחות קודמים או חברים עכשיו.',
  'share.fowlling.recommendation': 'שתף את הקישור הבא כדי לקבל ממלצות:',
  'share.on.facebook': 'שתף בפייסבוק',
  'share.on.email': 'שתף בדוא"ל',
  'share.on.others': 'שתף ב-WhatsApp/Messenger/אחרים',
  'lose.listings.data': 'תאבד את כל נתוני המודעות שלך. האם אתה עדיין רוצה להמשיך?',
  'continue.create.listings': 'המשך וצור מודעה',
  'share.get.started': 'עזרו לי להתחיל ב-PetBacker - טפחי חיות מחמד, גורמרים, מסעדים',
  'help.backer.get.started': 'עזרו ל-{backerName} להתחיל ב-PetBacker לשם אבטחת הקהילה והאמון.',
  'please.add.rate.before.proceeding': 'אופס. אנא הוסף מחיר לשירות כדי להמשיך.',
  'please.provide.location.service': 'אופס. אנא ספק את מיקום השירות שלך.',
  'upload.3.photos.to.proceed': 'אופס. אנא העלה לפחות 3 תמונות כדי להמשיך.',
  'upload.one.photo.to.proceed': 'אופס. אנא העלה לפחות תמונה אחת כדי להמשיך.',
  'more': 'יותר',
  'backers.nearby': 'טפחים בקרבת מקום',
  'see.more': 'ראה עוד',
  'pets.in.community': 'חיות מחמד בקהילה',
  'blogs': 'בלוגים',
  'view.more': 'ראה עוד',
  'dog.walking.better.experience': 'אנחנו עובדים קשה כדי לשפר את חוויית הטיול שלך עם הכלב, בזמן המתנה נסה את התכונות הנוספות של האפליקציה.',
  'cashback.every.fifth.booking': 'קבל 10% החזר מזומן עבור כל 5 הזמנות.',
  'get.rebates.in.points.every.booking': 'קבל החזר של 2% בנקודות על כל הזמנה.',
  'tap.here.start.earning': 'לחץ כאן להתחלת הרווחה.',
  'get.extra.earnings.from.referrals': 'קבל הרווחים נוספים מההפניות שלך.',
  'no.favorited.listings': 'אין מודעות מועדפות. הקש על הלב במודעה של כל טפח כדי להתחיל לשמור על המועדפים שלך כאן.',
  'verify.id': 'אימות תעודת זהות',
  'status.pending': 'ממתין לאימות',
  'status.verified': 'אומת',
  'required': 'נדרש',
  'selfie.with.id': 'סלפי עם תעודת הזהות',
  'driving.license': 'רישיון נהיגה',
  'required.for.taxi.service': 'נדרש עבור שירותי מוניות',
  'passport': 'דרכון',
  'optional.if.dont.have.id': '(אופציונלי) אם אין לך תעודת זהות',
  'police.clearance': 'אישור משטרה',
  'get.yourself.verified': 'אמת את עצמך כדי שטפחים אחרים יהיו יותר רוצים להשתמש בשירותיך.',
  'add.quote.item': 'הוסף פריט צעירה',
  'click.here.add.additional.item': 'לחץ כאן כדי להוסיף פריטי צעירה נוספים',
  'send.quote': 'שלח הצעת מחיר',
  'job.lists': 'רשימות משרות',
  'calendar': 'לוח שנה',
  'dog.walk': 'טיול עם הכלב',
  'finance': 'פיננסים',
  'empty.result.job.search': 'אין {status} משרות לפי המילות החיפוש.',
  'try.again.later': 'נא לבדוק את המילות החיפוש ולנסות שוב',
  'come.back.check.again.later': 'חזור ובדוק שוב מאוחר יותר.',
  'no.jobs.available': 'אין {status} משרות זמינות כרגע.',
  'resident.pets': 'חיות מחמד תושבות',
  'about.backer': 'אודות {listingName}',
  'neighbourhood': 'שכונה',
  'book.via.petbacker': 'הזמנת השירות דרך PetBacker לפניות ממונית, הגנה על התשלום ותמיכה 24/7.',
  'backer.service.nearby': 'השירות {serviceType} של {backerName} נמצא באזור או ליד',
  'write.a.review': 'כתוב ביקורת',
  'book.via.petbacker.long': 'הזמנת השירות דרך PetBacker כוללת ביטוח ברמה גבוהה, תמיכה 24/7, הבטחת הזמנה, תשלומים מאובטחים ללא מזומנים ועוד.',
  'payment.methods': 'אמצעי תשלום',
  'other.services.by.backer': 'שירותים אחרים של {backerName}',
  'similar.listings': 'מודעות דומות ב{cityName}',
  'get.notifications.on.your.phone': 'קבל התראות מיידיות בטלפון שלך',
  'phone.number.kept.private': 'מספר הטלפון שלך נשמר בפרטיות ולא יחשף לצדדים שלישיים אחרים. אנחנו מתירים רק לעובדינו ליצור קשר איתך במידה ולא תענה לדוא"ל או לאפליקציה. אנו נשלח קוד לאימות הטלפון שלך בהמשך.',
  'feedback': 'משוב',
  'identity.verification': 'אימות זהות',
  'services.petboarding.short': 'אירוח',
  'services.petdaycare.short': 'אזור יום',
  'services.pethousesitting.short': 'שירותי שומרות',
  'services.dogwalking.short': 'טיול',
  'services.pettaxi.short': 'מונית',
  'services.petgrooming.short': 'טיפוח',
  'services.veterinarian.short': 'וטרינר',
  'services.pettraining.short': 'הכשרת חיות מחמד',
  'job.scam.summary': 'כדי להבטיח הצעות מחיר הוגנות ולמנוע מלחמת מחירים עבור כל טפחים, וכדי להגדיל תוספת משתתפים בקהילת PetBacker, טפחים שמסומנים על ידי המערכת שלנו עבור אחת מתוך התרחישים הבאים יקבלו רק משרות ציבוריות נבחרות או יהיו מוגבלים למשרות פרטיות בלבד.',
  'job.scam.title': 'מה לא לעשות',
  'job.scam.cash.payment': '1. בקשת תשלום במזומן מחוץ לפלטפורמה',
  'job.scam.request.payment.outside': '2. בקשת הלקוחות לבצע תשלום חלקי מחוץ לפלטפורמה',
  'job.scam.request.revise.booking': '3. בקשת הלקוחות לשנות הזמנה מרבית ימים/ביקורים/טיולים להזמנה אחת ואיו הארכה נוספת',
  'job.scam.promote.other.platform': '4. קידום פלטפורמות תחרותיות אחרות',
  'job.scam.request.contact.outside': '5. בקשת הלקוחות ליצור איתך קשר מחוץ לפלטפורמה על ידי ביקור ברשתות החברתיות לפני התשלום',
  'job.scam.activity.before.payment': '6. חלופת פרטי קשר או פגישה לפני התשלום להזמנה ב-PetBacker (עניין של 40% מהעמלה לשחזור החשבון שלך אם אתה לא מצליח לזכות במשרה)',
  'job.scam.unreasonable.rate': '7. מתן לקוחות לרעיון מחיר למועט שאינו סביר או הנחה כערך הפיקדון (לדוגמה: 1$ להזמנה כדי לקבל פרטי קשר או להסכם מחוץ לפלטפורמה)',
  'job.scam.unreasonable.cancellation': '8. ביטול או התבטלות ממשרה ששוכרה ללקוח ללא סיבה טובה',
  'job.scam.subsequent.booking.outside': '9. הזמנות או הארכות נוספות שאינן בוצעות דרך הפלטפורמה',
  'job.scam.misleading.customers': '10. מטע כי PetBacker מחייבת עמלות במידה ולא מעבירה את החשיבות של הביטוח לקוחות ושליטה בכתיבת הביקורות של PetBacker בתקווה למשוך את הלקוחות להסכם מחוץ לפלטפורמה',
  'do.inform.us.for.help': 'אנא כתבו לנו אם אתם זקוקים לעזרה נוספת או ממשיכים להתמוטט לבעיה אחרת.',
  'ps.account.restrictions.remove': 'P/S: אם הלקוחות טרם הזמינו אותך, הזמן אותם להזמין אותך והגבלות החשבון שלך יוסרו.',
  'job.chat.bottom.message': `שיתוף פרטי הקשר לפני הזמנה עשוי להגביל את הצ'אט שלך עם תבנית. <u>הקש כדי ללמוד עוד.</u>`,
  'bank': 'בנק',
  'wechat.add.us.too': 'הוסף אותנו ב-WeChat: {weChatId}',
  'rate.petbacker.title': 'PetBacker אוהבת אותך.',
  'rate.petbacker.subtitle': 'אין דרך טובה יותר לשתף את האהבה שלך ל-PetBacker מלתת לנו ביקורת של 5 כוכבים. אנחנו צריכים את עזרתך לתת לנו ביקורת של 5 כוכבים כדי לעודד עוד אוהבי חיות מחמד להצטרף לקהילת PetBacker. העוזרות האפליקציה שלנו עם 5 כוכבים גם.',
  'index.carousel.create': 'רגעי החיות המחמד שלך, תזכורת, אירוח בית ועוד',
  'index.carousel.provide': 'הרווחים הנוספים בזמן שאתה נותן זמן ואהבה לחיות מחמד',
  'profile.my.favorites': 'המועדפים שלי',
  'profile.my.badges': 'התגים שלי',
  'profile.referral.program': 'תכנית הפנייה',
  'profile.wallet': 'יתרה',
  'profile.sponsor.program': 'היו אחד\nספונסר/חבר',
  'form.request.error.required.personal.items': 'נא לבחור חיית מחמד כדי להמשיך',
  'disclaimer.agree': 'אני מסכים להמשיך ולרשום את השירותים',
  'download.app.avoid.missing.messages': 'כדי לא להחמיץ הודעות, הורד את האפליקציה שלנו כדי לקבל התראות מיידיות.',
  'service.description.error': 'נדרשות לפחות 6 מילים עבור התיאור',
  'steps.left.to.accept.jobs': 'נשארו {steps} שלב(ים) לקבלת משרות',
  'steps.left.details': 'אנחנו מבקשים מכל אוהב חיות המחמד לספק כמה פרטים לפני הגשת הצעה למשרה, לכן התחל לעשות זאת עכשיו.',
  'profile.credits': 'נקודות זיכוי',
  'profile.tasks': 'משימות',
  'listing.status.listed': 'מופיע',
  'listing.status.hidden': 'מוסתר',
  'listing.status.paused': 'מושהה',
  'listing.edit.location.option': 'ערוך מיקום המודעה',
  'listing.edit.info.option': 'ערוך מידע המודעה',
  'listing.preview.option': 'תצוגה מקדימה למודעה',
  'help.center': 'מרכז העזרה',
  'service.user.rules': '<p>אנו ממליצים לבצע תשלום לפני הסדרת פגישה מראש לצורך בטיחות כל הצדדים.</p><p>על מנת להבטיח הצעות מחיר הוגנות ולמנוע מלחמת מחירים בשביל כל המארחים של החיות מחמד, כמו גם להגדיל את קהילת PetBacker, כל מארח מחיית מחמד שנספק על ידי מערכת שלנו עבור אחת מהתרחישים הבאים, יקבל רק משרות ציבוריות נבחרות או יחוסם רק למשרות פרטיות. חשבונות הנפשעים פעמיים יכולים להיות בשימוש רק לבקשות.</p><p>אלו כוללים:<ol><li>בקשת תשלום מול מזומן מחוץ לפלטפורמה</li><li>בקשת הורים לבצע תשלום חלקי מחוץ לפלטפורמה</li><li>בקשת הורים לשנות הזמנה ממספר ימים/ביקורות/טיולים ליום אחד</li><li>קידום פלטפורמות תחרותיות אחרות</li><li>בקשת הורים ליצור אתך קשר ברשתות החברתיות לפני התשלום</li><li>החלפת פרטי קשר או פגישה לצורך תשלום מראש על ידי PetBacker (עניין של 40% מהעמלה לשחזור החשבון שלך אם אתה לא מצליח לזכות במשרה)</li><li>הענקת הצעה ירודה מאוד או הנחה תחת הצטרפות שזהו הפקד (לדוגמה $1 אמריקאי להזמנה כדי לקבל פרטי קשר או לסכן מחוץ לפלטפורמה)</li><li>ביטול או ביטול של משרה שהוזמנת ללא סיבה טובה</li><li>הזמנות נוספות או הארכות שאינן בוצעות דרך הפלטפורמה</li><li>מסיחים הורים לחשוב ש-PetBacker גובה דמי שירות מבלי להודיע להם על חשיבות ביטוח מחמד ושליטה בביקורות ש-PetBacker כוללת בתקווה שיעשו עסקה איתך מחוץ לפלטפורמה</li></ol></p><p>הגיבו לנו אם אתם זקוקים לעזרה או אם יש לכם עדיין בעיה כלשהי.</p><p>P/S: אם הלקוחות טרם הזמינו אותך למשרה, גרמו להם להזמין אותך וההגבלות בחשבון שלך יוסרו. זה יועיל לך יותר מלשלם את הענישה.</p>',
  'faq.listings': '<p>Dear new Backers, Welcome to PetBacker. Below is a guide and a list of Frequently Asked Questions (FAQs) for you to better understand how you provide your service with PetBacker.</p><p><strong>FAQs</strong></p><p><strong>Q: How do I get jobs?</strong></p><div style="text-align:center;"><iframe width="100%" max-width="560" max-height="315" src="https://www.youtube.com/embed/sT65TELi81g" frameborder="0" allowfullscreen></iframe></div><p>A: When someone makes a request for your services in your area, you will receive a notification in your email and the app. You can then reply to the person directly from there for free if you are the first 5 persons to reply.</p><p>So do check your emails (or junk emails, and add us to your safe senders list) and the app.</p><p><strong>Q: What do I need to do to have more successful hires?</strong></p><p>A: Just follow these tips and you are on your way.</p><ol><li>Describe yourself and your services as detail as you can</li><li>Add as many photos of you, your pet and your home compound</li><li>Ask your your friends and previous customers to give you reviews on how much you love pets</li><li>Share your listing on social media to spread the word that you are on PetBacker. You can do this later</li></ol><p><strong>Q: Can I share my contact info before being booked?</strong></p><p>A: We have a full featured messaging system in our app for you to talk with pet parents. The AI system will prevent you from responding to other jobs if you share your contact before being reserved with a prepayment.</p><p>Our Process of getting hired is</p><ol><li>Respond to job request with a quote</li><li>Talk to pet owner via the App for final quote</li><li>Request parents to deposit the refundable full payment in their Petbacker balance to reserve you</li><li>Share contact for Meet &amp; greet</li><li>Receive the Pet and Complete the job for payment</li></ol><p><strong>Q: Why I can\'t answer job anymore?</strong></p><p>A: Because of few reasons</p><ol><li>A complaint may have been lodged against you by a pet owner. We want to hear your side of the story.</li><li>You might have been flagged by our AI for communicating or getting booked outside the platform without paying PetBacker Service Fees. Please note that your service fees will increase by <span style="color:red;">10%</span> each time you do that. You will need to provide SOLID PROOF should you feel it was a misunderstanding.</li><li>You don\'t have any references or testimonials from friends, which will make it difficult to win jobs. We want to help you.</li></ol><p><strong>Q: Why make payment on PetBacker?</strong></p><p>A: It is for your protection as well as to ensure pet owners are serious in hiring you. The prepayment is fully refundable to the pet owner if you do not accept the job. Statistics show that when pet owners do not pay ahead they:</p><ol><li>Might not turn up for the meeting, wasting the sitters time</li><li>Might not pay the pet sitter after the job is done</li><li>Might be someone who will abandon the pet as he/she is not interested with the basic pet insurance that comes with payments via PetBacker</li><li>Might be someone who is a scammer and getting your contact for undesirable reasons</li></ol><p>Our platform also needs the funds to operate, advertise and improve. Please remember that it is PETBACKER that has brought you the jobs and these jobs are available to you because of our advertisements and marketing efforts. We need your support by paying us the fees due to us so we can attract more pet owners and help you.</p><p><strong>Q: How does the customer pay me?</strong></p><p>A: Your customers can make payment with credit cards, debit cards or direct bank transfer (in certain countries) through the app before the job starts. After the job is completed, the payment is released to you after a 2 day dispute period or immediately if the pet parent leaves you a good review. Payments will be reflected in your bank account after 2 to 7 banking days.</p><p>Booking and getting paid through PetBacker is required per our Terms of Service and pet service providers who encourage payment outside of PetBacker will be subjected to account restrictions like requiring credits to reply to jobs. Find out more <span class="anchor-link" @click="openUrl(`https://www.petbacker.com/help-center/pet-service-providers/how-do-i-get-paid`)">here</span>.</p><p><strong>Q: What is a verified review and completed jobs</strong></p><p>A: Verified reviews are special reviews that can <b>be obtained</b> when a job is paid and completed on PetBacker. These reviews carry a lot more credibility when a pet parent is making a decision to hire. You can tell it\'s a verified review as there is a "Verified review" badge on the title of that review.</p><p>For every job paid and completed with PetBacker you gain one \'Completed Job\' point. Statistics show that pet service providers with more \'Completed Job\' points get hired more often.</p><div style="text-align:center;"><img style="max-width: 90%;" src="https://storage.googleapis.com/petbacker/images/cms/verified-review.jpg" /></div><p><strong>Q: How do I become a super backer?</strong></p><p>A: Becoming a super backer is straightforward. The more reviews and jobs you complete, the more extra bonuses you will get for each level which will be announced from time to time.</p><p><strong>Q:  I am below 18, can I do it?</strong></p><p>A: We have a standard minimum age limit of 18 years and above to be a pet service provider with PetBacker. However this may vary based on the local laws of the location where you are from.</p><div style="text-align:center;"><p><span class="anchor-link" @click="openUrl(`https://www.petbacker.com/help-center`)">Help Center</span></p></div>',
  'add': 'הוסף',
  'currency.change.prompt': 'המטבע החדש שלך יחול רק על התעריפים החדשים שלך. התעריפים הישנים לא יושפעו.',
  'change.password.prompt': 'אנא בדוק את הדוא"ל שלך להוראות נוספות על איך לשנות את הסיסמה שלך.',
  'edit.profile': 'ערוך פרופיל',
  'settings.change.password': 'שנה סיסמה',
  'settings.preferred.currency': 'מטבע מועדף',
  'settings.preferred.language': 'שפה מועדפת',
  'settings.notification.sound': 'צליל התראה',
  'settings.strict.job.assignments': 'הקצאת עבודות מצומצמת',
  'settings.strict.job.assignments.descriptions': 'קבל רק עבודות שתואמות לשירותי הרשימה',
  'about': 'אודות',
  'rate.us.on.app.store': 'דרג אותנו בחנות האפליקציות',
  'change.photo': 'שנה תמונה',
  'about.me.title': 'אודותי',
  'edit.service.location.photos': 'ערוך מיקום שירות, תמונות',
  'account.settings.title': 'הגדרות חשבון',
  'quotes.are.on.the.way': 'ציטוטים בדרך',
  'request.details': 'פרטי הבקשה',
  'job.summary': 'סיכום העבודה',
  'your.quotes': 'הצעותיך',
  'payout': 'שולם',
  'inbox': 'תיק הדואר הנכנס שלך',
  'identification.document': 'מסמך זיהוי',
  'blocked.accounts': 'חשבונות חסומים',
  'service.name': 'שם השירות',
  'describe.your.service': 'תאר את השירות שלך',
  'add.location': 'הוסף מיקום',
  'upload.photos': 'העלה תמונות',
  'account.history.description': 'התשלום יהיה ניתן לגיבוי אחרי 2-7 ימי עסקים לאחר השלמת העבודה ללא טענות.',
  'report': 'דווח',
  'block': 'חסום',
  'guest.mode.messages.prompt': 'התחבר או הירשם כעת כדי לראות את ההודעות שלך',
  'guest.mode.create.listing': 'התחבר או הירשם כדי להגדיר את הרשומות שלך, להוסיף חיות מחמד ועוד רבים אחרים.',
  'guest.mode.create.request': 'התחבר או הירשם כעת כדי ליצור את הבקשה הראשונה שלך',
  'guest.mode.view.jobs': 'התחבר או הירשם כעת כדי לראות את העבודות שלך לטפח את החיות כאן',
  'guest.mode.pet.walk': 'התחבר או הירשם כעת כדי לרשום את הטיול הראשון שלך על פטבקר',
  'guest.mode.view.moments': 'התחבר או הירשם כעת כדי להציג / להוסיף את הרגעים היפים שלך כאן',
  'photo.of.business.permit': 'צלם תמונה של רשיון העסק שלך',
  'photo.of.business.permit.description': 'התקני המקומיים עשויים לדרוש ממך להירשם לרישיון כדי להציע שירותים. התמונה צריכה להראות בבירור את פרטי הרשיון שלך. נא להימנע מטשטוש, גזירות או קרניזים בתמונה.',
  'business.verification': 'אימות עסקי',
  'business.verification.details': 'הזן פרטי העסק שלך לצורך אימות',
  'business.registration.number': 'מספר רישום עסקי',
  'verify.now': 'אמת עכשיו',
  'get.started': 'התחל',
  'pet.sitter.intro.test': 'מבחן היכרות עם מטפח חיות מחמד',
  'take.now': 'צלם עכשיו',
  'cancellation.why': 'למה תרצה לבטל?',
  'cancellation.change.date.of.request': 'אני רוצה לשנות את תאריך / משך השירות הזה',
  'decline.backer.offer': 'דחה הצעת ממכר',
  'change.backer': 'אני רוצה לשנות לממכר אחר',
  'travel.plans.changed': 'תוכניות הנסיעה שלי השתנו',
  'do.not.need.this.request': 'איני זקוק לבקשה זו עוד',
  'need.help.with.request': 'אני זקוק לעזרה עם הבקשה שלי',
  'change.backer.description': 'ההזמנה שלך עם הממלא הזה תבוטל והבקשה שלך תיפתח מחדש. כל השיחות הקודמות עם ממלאים אחרים יופעלו מחדש ותוכל לקבל תגובות חדשות. התהליך יכול לקחת עד 24 שעות כדי לקבל אישור מהסיטר. יש לדון עם הסיטר על הסכמה לביטול זה כדי להאיץ את התהליך.',
  'cancellation.will.reduce.backer.rating': 'שים לב שביטול ההזמנה שלך יפחית את דירוגי הממלא הנוכחיים.',
  'yes.proceed': 'כן, אני רוצה להמשיך',
  'would.like.to.contact.support': 'אני רוצה ליצור קשר עם התמיכה',
  'do.this.later': 'אני אעשה זאת מאוחר יותר',
  'change.backer.prompt.reasons': 'אנא ציין את הסיבות שבגללן אתה רוצה לשנות את הממלא הזה כדי שנוכל לשפר נוסף?',
  'change.backer.title': 'שנה ממלא',
  'change.backer.payment.description': 'התשלום הקודם שלך יועבר לממלא החדש שבחרת. אם המאזן אינו מספיק, יהיה עליך להוסיף תקציב להבדיל.',
  'go.back.to.home': 'חזור לעמוד הבית',
  'thank.you.for.using.petbacker': 'תודה שהשתמשת ב-PetBacker',
  'booking.with.this.backer.will.be.cancelled': 'ההזמנה שלך עם הממלא הזה תבוטל.',
  'request.will.be.cancelled.make.new.request.again': 'הבקשה שלך תבוטל גם ויהיה עליך לשלוח בקשה חדשה שוב.',
  'cancellation.deposit.returned.with.processing.fees': 'הפקדון שלך עבור ההזמנה יוחזר אליך עם קטיעת 10% עמלות עיבוד, אך הוא יושבת כשובר זיכוי וניתן לשימוש בהזמנות עתידיות בפלטפורמה שלנו.',
  'you.may.choose.one.options': 'אתה יכול לבחור אחת מהאפשרויות הבאות:',
  'cancellation.refund.back.with.voucher': '90% מהתשלום יוחזר אליך עם שובר 10%',
  'cancellation.keep.all.in.wallet': 'שמור על הכספים ביתרת האפליקציה',
  'cancel.request.prompt.reasons': 'אנא ציין את הסיבה שבגללה אתה רוצה לבטל את הבקשה שלך כדי שנוכל לשפר נוסף?',
  'cancel.this.request': 'בטל את הבקשה הזו',
  'request.have.been.cancelled': 'הבקשה שלך בוטלה.',
  'booking.will.be.cancelled.within.24.hours': 'ההזמנה שלך תבוטל בתוך 24 שעות, אנא המתן כאשר אנחנו מקבלים אישורים מהסיטר.',
  'decline.backer.offer.description': 'דחיית ממלא זה תסיים את השיחות. האם אתה בטוח?',
  'valid.reasons.prompt': 'נא להזין סיבה תקפה להמשך',
  'find.out.cancellation.here': '<p>מידע נוסף ניתן למצוא <a class="anchor-link" href="https://www.petbacker.com/help-center/cancellation/what-are-the-cancellation-policy-by-pet-owner">כאן</a></p>',
  'pet.owners': 'בעלי חיות מחמד',
  'pet.sitters': 'מטפחי חיות מחמד',
  'payments': 'תשלומים',
  'listings': 'רשימות',
  'service.user.rules.title': 'כללי השימוש בשירות',
  'premium.protection.coverage': 'ביטוח הגנה פרימיום',
  'cancellation': 'ביטול',
  'unfortunate.events': 'אירועים בלתי רצויים',
  'help.centers.faq': 'שאלות נפוצות',
  'balance': 'יתרה',
  'tap.here.to.edit.profile': 'הקש כאן כדי לערוך את הפרופיל שלך',
  'add.pet.service': 'הוסף שירות לחיות מחמד',
  'be.a.sitter': 'היו מטפח/היית ממלא',
  'listing.process': 'תהליך הרשימה',
  'edit.listing': 'ערוך את הרשימה',
  'index.pet.owner': 'בעל/ת חיות מחמד',
  'index.sitters.services': 'מטפח/ת ושירותים',
  'business.license': 'רישיון עסק',
  'full.name': 'שם מלא',
  'passport.number': 'מספר דרכון',
  'documents.submitted.updated': 'המסמכים שלך נשלחו ועודכנו',
  'please.wait.while.request.being.submit': 'נא להמתין בזמן שהבקשה שלך מוגשת...',
  'your.request.is.being.sent.out': 'הבקשה שלך נשלחת',
  'searching.nearby.backers': 'מחפש ממלאים קרובים',
  'matching.suitable.backers': 'ממלאים המתאימים לבקשה שלך',
  'contacting.available.backers': 'פונים אל ממלאים זמינים',
  'few.steps.away.from.completing.your.request': 'אל תעצור עכשיו, אתה רק כמה צעדים מלהשלים את הבקשה שלך.',
  'cancel.request': 'בטל את הבקשה',
  'button.interested': 'אני מתעניין/ת',
  'chat.with.owner': 'שוחח עם הבעלים',
  'no.more': 'אין עוד',
  'details': 'פרטים',
  'get.more.recommendations': 'קבל עוד המלצות',
  'contact.now': 'יצירת קשר כעת',
  'view.profile': 'הצג את הפרופיל',
  'footer.indonesia': 'indonesia',
  'service.name.placeholder': `לדוגמה: מסעדת כלבים ג'יינית ג'ורג'טאון`,
  'join.petbacker.sponsor': 'הצטרף לתוכנית {programName}',
  'back.to.top': 'חזור למעלה',
  'moments.empty.message': 'רגעים יופיעו כאן כאשר אתה מפרסם או מסמן ממלאים חיות מחמד שלך בעבודה. תוכל גם להוסיף רגעים שמחים של החיות שלך כאן.',
  'create.first.moment': 'צור את הרגע הראשון שלך',
  'moment.delete.successful': 'הרגע נמחק בהצלחה.',
  'why.reporting.this.post': 'למה אתה מדווח על הפוסט הזה?',
  'report.submitted': 'דיווח נשלח. תודה שהודעת לנו.',
  'friends.only': 'רק חברים',
  'only.me': 'רק אני',
  'moment.what.on.your.mind': 'מה עולה לך בראש?',
  'email.support': 'תמיכה בדוא"ל',
  'pet.walk.tasks.title': 'חיות מחמד של {username}',
  'completed.walks': 'הטיות הושלמו',
  'your.pets': 'החיות שלך',
  'start.a.new.walk': 'התחל הטיות חדשה',
  'walk.pets.now': 'לטיית החיות מחמד כעת.',
  'pet.walks': 'הטיות חיות מחמד',
  'poo.event': 'אירוע חרצנה',
  'pee.event': 'אירוע שתן',
  'which.pet.did.the.poo': 'איזו חיה עשתה חרצנה?',
  'which.pet.did.the.pee': 'איזו חיה עשתה שתן?',
  'save.poo.event': 'שמור אירוע חרצנה',
  'save.pee.event': 'שמור אירוע שתן',
  'close.listing': 'הסתר וסגור את הרשימה',
  'hide.listing': 'הסתר את הרשימה',
  'pause.listing': 'השהה את הרשימה',
  'pause.listing.description': 'כאשר נעשה השהייה לרשומה שלך, היא לא תופיע במדריך או בחיפושים. לא תקבל התרעות ולא תתמוך בעבודות חדשות עבור רשומה זו. מבחינה כלכלית, עדיין תהיה אחראי על כל ההזמנות שאושרו ועל הזמנות בתהליך.',
  'hide.listing.description': 'מטרה פרטית: רשומה מוסתרת לא תופיע במדריך. עדיין תקבל התרעות על העבודות החדשות ותהיה גלויה למשתמשים ששיתפת את הקישור לרשומה איתם בעבר.',
  'close.listing.description': 'האם אתה בטוח שברצונך לסגור רשומה זו לצמיתות? זו פעולה קבועה ולא ניתן לבטלה. כל העבודות יבוטלו. ניתן להשהות את הרשומה במקום כדי לא לקבל זמנים חדשים זמנית.',
  'listing.permanently.closed': 'רשומה נסגרה לצמיתות',
  'listing.paused': 'הרשומה הושהתה',
  'listing.hide.successfully': 'הרשומה הוסתרה בהצלחה',
  'listing.resume': 'הרשומה חודשה בהצלחה',
  'permanently.close.listing': 'סגור רשומה לצמיתות',
  'proceed.with.exit': 'המשך עם יציאה',
  'add.new.payout': 'הוסף תשלום חדש',
  'add.new.payout.descriptions': 'לחץ כאן כדי להוסיף אפשרות תשלום נוספת',
  'preview.web.directory.listing': 'תצוגה מקדימה של הרשומה במדריך האינטרנט',
  'listing.name': 'שם הרשומה',
  'category': 'קטגוריה',
  'video': 'סרטון',
  'add.youtube.video': 'הוסף סרטון מ-YouTube של השירות שלך',
  'greeting.message': 'הודעת ברכה',
  'add.greeting.message': 'הוסף הודעת ברכה',
  'post.moment': 'פרסם רגע',
  'tag.owners': 'תייג בעלים',
  'tag.pets': 'תייג חיות מחמד',
  'tag.jobs': 'תייג עבודה',
  'select': 'בחר',
  'resume.listing': 'המשך רשומה',
  'view.job.details': 'הצג פרטי העבודה',
  'view.backers.profile': 'הצג את פרופיל הממלא',
  'withdraw.balance.from.wallet': 'משובץ יתרה מהארנק שלך',
  'withdrawals.help.center': 'בקר ב-<a href="{link}" class="anchor-link">מרכז העזרה</a> לראות את השאלות הנפוצות שלנו על נסיגות.',
  'withdrawalable.balance': 'יתרה ניתנת לנסיגה',
  'withdrawalable.balance.descriptions': 'זהו היתרה הזמינה שניתן לנסוג.',
  'non.withdrawable.balance': 'יתרה שאין אפשרות לנסוג ממנה',
  'non.withdrawable.balance.descriptions': 'כאן יש יתרה שאין לנסוג ממנה (למשל, הזמנות בתהליך, הזמנה ראשונה ללא ביקורת).',
  'proceed.with.withdrawal': 'המשך עם נסיגה',
  'select.payout.account': 'בחר חשבון לנסיגה',
  'withdrawal.below.minimum.fees': 'עמלת עסקה על ידי PayPal חלה על נסיגות שמתבצעות לפי {minimumAmount} ומטה. האם אתה בטוח שברצונך להמשיך?',
  'phone.number.successfully.saved': 'מספר הטלפון נשמר בהצלחה.',
  'sign.up.as.sitter.job.center': 'תקבל התרעות כאן כשמישהו מפרסם עבודה. הירשם כממלא כדי לקבל התרעות על העבודות.',
  'offer.service.now': 'הצע שירות כעת',
  'no.jobs.yet': 'עדיין אין עבודות',
  'create.first.listing.notified.here': 'צור את הרשומה הראשונה שלך וקבל התרעות על הודעות חדשות כאן.',
  'report.submitted.successful': 'דיווח נשלח. תודה שהודעת לנו.',
  'reply': 'הגב',
  'unverified': 'לא מאומת',
  'review.for.pet': 'ביקורת לחיית המחמד',
  'not.interested': 'אני לא זמין/ה',
  'logout.prompt': 'האם אתה בטוח שברצונך להתנתק? תחזור למסך ההתחברות.',
  'dog.walk.location.recorded.for.pet.owner': 'מיקום הטיית הכלב יתועד רק לבעל/ת החיית מחמד',
  'completed.walk.at.petbacker': '{username} השלים הליכה ב-<img src="statics/images/petbacker-logo.png" class="image-upload" width="111px" style="margin-left: 5px;"/>',
  'add.personal.items.prompt': 'החיות שלך אוהבות את PetBacker. הנה כמה מהיתרונות כשאתה מוסיף את פרטי החיות שלך:',
  'record.vaccinations': 'הקלט חיסונים',
  'reminder.on.next.vaccination': 'תזכורת על החיסון הבא',
  'pet.walk.with.map.recorded': 'הליכה בריאה של החיות מחמד עם המיקום הוקלט במפה',
  'get.pet.homestay': 'השג אירוח לחיות המחמד שלך',
  'and.more': 'ועוד...',
  'add.pet': 'הוסף חיות מחמד',
  'please.enter.valid.mobile.number': 'נא להזין מספר טלפון נייד תקני',
  'what.left': 'מה נשאר',
  'already.completed': 'כבר הושלמה',
  'approved': 'אושר',
  'profile.listing.photos': 'תמונות פרופיל ורשומות',
  'get.testimonials': 'קבל תעודות המלצה',
  'testimonials.more.needed': '{reviewNum} נוספות נדרשות',
  'pee.count': '{peeCount} פעמונים',
  'poo.count': '{pooCount} חרצנות',
  'badges': 'תגיות',
  'view.all.moments': 'צפה בכל הרגעים',
  'view.all.reviews': 'צפה בכל הביקורות',
  'broadcast.request': 'שדר בקשה',
  'broadcast.request.notify.description': 'עשה שדר כדי להודיע לממלאים הקרובים שאתה זקוק לעזרה עם חיות המחמד שלך.',
  'agree': 'מסכים/ה',
  'write.in.brief': 'כתוב בקצרה',
  'submit.feedback': 'שלח משוב',
  'submit.feedback.description': 'אנחנו רוצים להבין איך אפשר לשפר את חווית המשתמש שלך. למה אתה מוחק את חשבונך ב-PetBacker?',
  'job.notifications.not.working': 'התרעות עבודה לא פועלות',
  'message.notifications.not.working': 'התרעות הודעות לא פועלות',
  'app.not.responsive': 'האפליקציה לא תגובה',
  'missing.chat.messages': `הודעות צ'אט חסרות`,
  'complicated.approval.process': 'תהליך האישור המורכב',
  'deactivate.account.msg.description': 'אוי לא, אנחנו עצובים לראות שאתה עוזב, אנא תשלח לנו את הסיבה שבגללה אתה עוזב 💔',
  'deactivation.cannot.get.job': 'אני לא יכול לקבל עבודה',
  'deactivation.moving': 'אני במעבר',
  'deactivation.prefer.others': 'אני מעדיף/ה אחרים',
  'deactivation.do.not.like.petbacker': 'אני לא אוהב/ת את PetBacker',
  'deactivation.something.is.broken': 'משהו שבור',
  'deactivation.other.reasons': 'סיבות אחרות',
  'training.cert': 'תעודת הכשרה',
  'grooming.cert': 'תעודת טיפוח',
  'vet.cert': 'תעודת וטרינר',
  'document': 'מסמך',
  'become.a.sitter.earn.extra': 'הרוויחו הכנסה נוספת ופתחו הזדמנויות חדשות על ידי שיתוף המרחב והאהבה שלכם לחיות מחמד.',
  'backers.nearby.filter.location': '{serviceName} ב{locationName}',
  'hire.pet.walker': 'שכור מטפל חיות מחמד',
  'hire.pet.walker.description': 'לחצו כאן כדי לשכור מטפל חיות מחמד',
  'application.through.strict.approval.process': 'הבקשה שלך תעבור תהליך אישור מחמיר לפני שתוכל להגיב לעבודות. כך נוודא שהחיות מטופלות על ידי מארחי חיות מחמד, מטפלים וספקי שירותים אחרים מוכשרים. יימשך <strong>7 ימי עבודה</strong> לאחר שהושלמו כל הפרטים הבאים:',
  'id.verification': 'אימות תעודת זהות',
  'send.photocopy.government.id': 'שלחו לנו צילום של תעודת הזהות שלך, דרכון או רישיון נהיגה עם מספר תעודה <strong>מוצנץ</strong>. לאחר מכן, שלחו לנו סלפי שלך עם תעודת הזהות שלך יחד לצורך אימות.',
  'testimonials': 'המלצות',
  'testimonials.description': 'אם אתם חדשים בתחום, מצאו 3 או יותר חברים שידעו כמה אתם אוהבים חיות לתת לכם ביקורת. הביקורת היא כמו המלצה מהחברים שלך, כך שבעלי חיות מרגישים ביטחון להשכיר אתכם. העבירו את הדף שלכם לחברים או ללקוחות לביקורות.',
  'pet.sitter.intro.test.description': 'קבלו השתלשלות קצרה על מהו PetBacker, איך להימנע מפערים אפשריים ואיך למקסם את הסיכויים שלכם לקבל עבודות נוספות. השלימו את המבחן והרוויחו תג לעמוד שלכם.',
  'first.time.read.this.footer': 'פעם ראשונה אצלנו? קראו את ה<a href="{link}">מדריך הקריטי</a> שלנו כדי להתחיל.',
  'mark.all.notifications.as.read': 'לסמן את כל ההתראות כנקראו?',
  'mark.all.read': 'סמן הכל כנקרא',
  'archived.multiple.inbox.messages': 'האם אתם רוצים למחוק את השיחות הנבחרות? השיחות הללו יימחקו לצמיתות.',
  'booking.ref.successfully.copied': 'הקישור להזמנה הועתק בהצלחה',
  'link.successfully.copied': 'הקישור הועתק בהצלחה',
  'sponsored.backer.prompt': 'יש לך מזל! המטפל שאתה מדבר איתו הוא מטפל ממומן.',
  'sponsored.backer.prompt.description': 'מטפלים ממומנים הם מטפלים מנוסים, בעלי דירוג גבוה ומחוייבים לספק הטוב ביותר עבור חיות המחמד שלך.',
  'business': 'עסקי',
  'certified.groomer': 'טפחן מוסמך',
  'certified.vet': 'וטרינר/תעודת חינוך',
  'certified.trainer': 'מאמן מוסמך',
  'sponsor': 'ספונסר',
  'parent.authorized': 'הורה מאושר',
  'approval.status': 'מצב אישור',
  'certifications': 'תעודות',
  'blocked.messaging': 'הגנה על הפרטיות שלך',
  'blocked.messaging.description': 'הפרטיות שלך היא העדיפות שלנו. המערכת שלנו זיהתה שאתה ייתכן ששיתפת מידע אישי והוגבלה זמנית ההודעה המותאמת אישית. לפרטיות ולביטחון שלך, אנחנו ממליצים בחום שבעל החיות מכין תשלום מראש החוזר לפני שאתה שותף את המידע שלך.<br><br>אם אתה חושב שמערכת המונחה על פי פועלה בטעות, לחץ על <b>בטל החסימה</b>. ניתן למצוא עוד מידע <span @click="openLearnMore" class="anchor-link">כאן</span>.',
  'make.pre.payment': 'בצע תשלום מראש',
  'subscribe.to.sponsor': 'מידע נוסף',
  'unblock': 'בטל החסימה',
  'top.up': 'הטען קרדיט',
  'passed.sitter.intro.test': 'הצליח את מבחן המצגת של מטפל חיות מחמד',
  'for.pet.owners': 'לבעלי חיות מחמד',
  'for.backers': 'למטפלים',
  'stay.informed': 'הישארו מעודכנים',
  'confirmation.delete.jobs': 'האם אתה בטוח שברצונך למחוק את העבודות הללו?',
  'jobs.successfully.deleted': 'העבודות נמחקו בהצלחה',
  'pet.pickup.service.required': 'נדרש שירות איסוף חיות מחמד',
  'find.out.steps.left': 'גלו אילו שלבים נותרו',
  'dog.walk.info.successfully.saved': 'מידע על הליכה עם הכלב נשמר בהצלחה.',
  'back.to.walk': 'חזרה להליך',
  'end.walk': 'סיום הליכה',
  'confirm.end.walk': 'אשר סיום הליכה',
  'dog.walk.end.shared': 'בעת המשך אל הסיום, הליכתך תסומן כהושלמה. באפשרותך לשתף את הליכתך עם חבריך או בעלי החיות.',
  'pause.walk': 'השהיית הליכה',
  'start.walk': 'התחל הליכה',
  'block.account': 'חסום משתמש',
  'block.account.description': 'המשתמש הזה לא יוכל עוד לשוחח איתך, לכתוב הערות, לכתוב ביקורות או להזמין אותך לשירותים. כל הבקשות וההודעות הקיימות ממשתמש זה יימחקו. החסימה שלך ממנו לא תישלח לו.',
  'enter.block.reason': 'הכנס את הסיבה לחסימה',
  'user.blocked.successful': 'המשתמש חסום בהצלחה.',
  'help.center.sponsor.program': 'תכנית ספונסורים',
  'services.petphotography': 'צילום חיות מחמד',
  'services.petphotography.short': 'צילום',
  'communication.apps': 'יישומי תקשורת',
  'social.line': 'Line',
  'communication.apps.description': 'הוסיפו אמצעי תקשורת חלופי במקרה של אי אפשרות ליצור איתכם קשר על טלפון הנייד.',
  'communications.info.saved': 'מידע תקשורת נשמר בהצלחה.',
  'listing.location.description': 'בעלי החיות מחמד יקבלו את הכתובת המלאה שלכם רק לאחר שהם יבצעו הזמנה איתכם.',
  'enter.your.address': 'הזינו את הכתובת שלכם',
  'listing.upload.service.photos': 'העלו כמה תמונות מקסימות של השירות שלכם',
  'listing.upload.porfolio.photos': 'העלו כמה תמונות מקסימות מתיקיית הפורטפוליו שלכם',
  'add.referral.code': 'הוספת קוד הפנייה',
  'help.center.pet.owner.href': 'https://www.petbacker.com/help-center/pet-parents',
  'help.center.pet.sitter.href': 'https://www.petbacker.com/help-center/pet-service-providers',
  'help.center.payments.href': 'https://www.petbacker.com/help-center/payments',
  'help.center.bookings.href': 'https://www.petbacker.com/help-center/bookings',
  'help.center.premium.coverage.href': 'https://www.petbacker.com/help-center/premium-protection-coverage',
  'help.center.sponsor.href': 'https://www.petbacker.com/help-center/sponsors',
  'help.center.cancellations.href': 'https://www.petbacker.com/help-center/cancellation',
  'help.center.unfortunate.events.href': 'https://www.petbacker.com/help-center/unfortunate-events',
  'payout.verify': 'זיהוי למטרות תשלום',
  'payout.id': 'מספר תשלום',
  'payout.id.description': '(אופציונלי) לאימות מידע על תשלום',
  'following': 'מקבל את העדכונים של',
  'followers': 'עוקבים אחרי',
  'followings': 'עוקב אחרי',
  'follow': 'עקוב',
  'follow.back': 'עקוב חזרה',
  'empty.followers.description': 'בקשו מהמטפלים לעקוב אחרייכם והם יופיעו כאן',
  'empty.followings.description': 'עקבו אחרי מטפלים בסביבתכם והם יופיעו כאן',
  'listing.empty.reviews': 'לא אפשר להישאר עם ביקורות עדיין.<br/>כמונה של המטפלים ותהיו הראשונים להשאיר ביקורת',
  'submit.review.manually': 'שלח ביקורת באופן ידני',
  'upload.photo.after.grooming': 'לחצו כאן כדי להעלות תמונה <strong class="text-grey-7">אחרי</strong> טיפוח',
  'upload.photo.before.grooming': 'לחצו כאן כדי להעלות תמונה <strong class="text-grey-7">לפני</strong> טיפוח',
  'empty.followers.description.others': 'עקבו אחרי מטפל זה והם יופיעו כאן',
  'empty.followings.others.descriptions': 'עקבו אחרי מטפל זה וכשהם יעקבו אחרייכם גם, תופיעו כאן',
  'support.enquiry.title': 'נושא הפנייה',
  'support.enquiry.title.placeholder': 'הקלידו נושא הבעיה/ההצעה כאן',
  'clear.cache.title': 'נקה מטמון',
  'jobs.starts.in.description': 'העבודה מתחילה בעוד {startTimeFromNow}',
  'jobs.past.description': 'עברו {pastTimeFromNow}',
  'remove.job.confirmation.description': 'האם אתה בטוח שברצונך להסיר את העבודה הזו?',
  'enter.discount.amount': 'הכניסו את סכום ההנחה',
  'resolved': 'נפתר',
  'add.greeting.description.text': 'זהו הודעת קבלת פנים שתישלח כהודעה הראשונה שלך למטפלים כאשר אתם לוחצים על "אני מעוניין" לעבודה. אפשר להתאים אישית את הודעה זו עם ברכה חמה או הצגת עצמך.',
  'has.this.been.resolved': 'הכריזו על סיום הבעיה. עדיין נדרשת עזרה?',
  'issue.resolved': 'הבעיה נפתרה',
  'continue.query': 'אני עדיין זקוק לעזרה. המשך את הפניה.',
  'submit.new.query': 'שלח פניה חדשה',
  'please.rate.your.customer.service.experience': 'נא לדרג את חווית שירות הלקוחות שלך',
  'submit.rating': 'שלח דירוג',
  'resolved.and.rate': 'הבעיה נפתרה. הכנס דירוג.',
  'qr.code': 'צפו בקוד QR',
  'no.pets.do.not.remind.me.again': 'אין לי חיות מחמד, אל תזכיר לי שוב',
  'skip': 'דלג',
  'referral.code': 'קוד הפניה',
  'enter.referral.code.here': 'הזינו קוד הפניה כאן',
  'mark.job.complete.before.job.end.date': 'שימו לב שאתם סימנתם את העבודה הזו כהושלמה לפני סיום התאריך הסופי. אתם מסכימים שהעבודה הזו תתקבל כהושלמה ויתר על תביעות נוספות. האם ברצונכם להמשיך?',
  'tag.pets.name': 'חיות מחמד מסומנות: {שמות_חיות_מחמד}',
  'tag.job.ref': 'עבודה מסומנת: {מספר_עבודה}',
  'tag.owners.name': 'בעלי חיים מסומנים: {שמות_בעלי_חיים}',
  'please.filled.up.everything.before.posting': 'נא למלא את כל השדות לפני הפרסום.',
  'post': 'פרסם',
  'create.moment': 'צור רגע',
  'add.cover.image': '+ הוסף תמונת כריכה כאן',
  'blog.title': 'כותרת הבלוג',
  'stories.content.here': 'תוכן הסיפור כאן...',
  'saved.to.draft': 'נשמר בתור טיוטה',
  'continue.without.saving': 'המשך בלעדי שמירה',
  'exit.stories.without.saving.prompt': 'כל שינויים שנעשו לסיפור יאבדו אם לא תשמרו אותם. האם ברצונכם להמשיך?',
  'stories.successfully.posted': 'הסיפור פורסם בהצלחה.',
  'create.stories.title': 'צור סיפורים',
  'link.href.credits.faq': 'https://www.petbacker.com/help-center/sponsors/what-are-credits-for?lang=he',
  'guest.mode.messages.referral': 'התחברו או הירשמו כעת כדי לקבל קוד הפניה אישי.',
  'pick.new.start.time.and.date': 'נא לבחור תאריך ושעת התחלה חדשים',
  'pick.new.end.time.and.date': 'נא לבחור תאריך ושעת סיום חדשים',
  'insurance.coverage.waived.confirmation': 'כיסוי הביטוח לעבודה זו ישוחרר עקב סכום הצעת המחיר שנמוך מהמינימום. האם ברצונך להמשיך?',
  'be.responsible': 'התנהג באחריות',
  'minimum.fees.prompt.description': 'התערך המינימלי הוא {currency} {minimum}/{יחידה} לכיסוי ביטוח, נא לשפר את הצעת המחיר שלך.',
  'revise.quote': 'שפר את הצעת המחיר',
  'continue.with.quote': 'המשך עם הצעת המחיר',
  'confirmation.delete.this': 'האם אתה בטוח שברצונך למחוק זאת?',
  'chat.protectionpets': '<span class="text-red">הגנה</span> - החיות המחמד שלך מוגנות עם כיסוי הגנה מקצה לקצה',
  'chat.bookingonpetbacxker': 'ביצוע הזמנה דרך פטבאקר נותן לך',
  'job.filter.status.upcoming': 'בקרוב',
  'guest.mode.like.moments': 'התחברו או הירשמו כדי לאהוב על הרגע',
  'guest.mode.comment.moment': 'התחברו או הירשמו כדי להגיב על הרגע',
  'login.or.sign.up': 'התחברות / הרשמה',
  'guest.mode.qr.code': 'התחברו או הירשמו כעת כדי להגדיר את הקוד QR האישי שלכם של PetBacker, המודעות ועוד.',
  'how.does.approval.works': 'איך עובד האישור?',
  'complete.the.required.steps': 'השלמת השלבים הנדרשים להתחיל לקבל עבודות',
  'footer.greek': 'Ελληνικά',
  'call.support': 'התקשרו לתמיכה',
  'message.template.faq': 'https://www.petbacker.com/help-center/pet-service-providers/why-can-t-i-send-custom-messages-in-chat-backer?lang=he',
  'broadcast.private.requests': 'שדר בקשות פרטיות',
  'broadcast.private.requests.descriptions': 'התיר כי כל הבקשות הפרטיות ישודרו',
  'cache.successfully.cleared': 'המטמון נוקה בהצלחה.',
  'start.walking': 'התחל הליכה',
  'request.disclaimer.description.step1': 'הקש על [קבל שירותים לחיות מחמד] בשביל לבחור את השירות הרצוי.',
  'request.disclaimer.description.step2': 'הקש על [שלח בקשה] בכדי לקבל 5 הצעות מחיר ממטפלי החיות באופן מיידי.',
  'request.disclaimer.description.step3': 'הקש על [הצג] כדי לראות ולהשוות את הביקורות, המחיר והמרחק.',
  'request.disclaimer.description.step4': 'שמרטפי החיות שיענו יופיעו כאן, לחץ עליהם כדי לראות את הפרופיל שלהם.',
  'request.disclaimer.description.step5': 'הקש על [דבר עכשיו] לשוחח עם המטפל בצ\'אט',
  'request.disclaimer.description.step6': 'דבר/התמקח באמצעות האפליקציה ובצע תשלום (שניתן לביטול) לפני שלב ההיכרות',
  'request.disclaimer.description.step7': 'שלם באמצעות פטבאקר בכדי להבטיח ביטוח פרמיום לחיות המחמד',
  'request.disclaimer.description.step8': 'תן ביקורת לשמרטף בסיום העבודה, הכסף ישולם לו בתוך 2-7 ימים.',
  'request.disclaimer.title.step1': 'בחר שירות כדי לשלוח בקשת שאלה"',
  'request.disclaimer.title.step2': 'שלח בקשת תשאול"',
  'request.disclaimer.title.step3': 'חכה שחמישה מטפלים ישלחו לך הצעות מחיר"',
  'request.disclaimer.title.step4': 'בדוק את פרופיל הרישום והתמונות"',
  'request.disclaimer.title.step5': 'דבר עם המטפל"',
  'request.disclaimer.title.step6': 'דבר בצ\'אט והתמקח"',
  'request.disclaimer.title.step7': 'בצע את התשלום"',
  'request.disclaimer.title.step8': 'סקירה עם השלמת העבודה"',
  'how.to.make.a.request': 'כיצד לבצע בקשה',
  'task.disclaimer.description.step1': 'בחר את העבודות המועדפות שלך ברשימת העבודות והקש על [להרוויח] כדי לראות את הפרטים של העבודה שבה אתה מעוניין.',
  'task.disclaimer.description.step2': 'אם אתה מעוניין בעבודה, הקש על [אני מעוניין] על מנת לשלוח את הצעת המחיר שלך.',
  'task.disclaimer.description.step3': 'ודא שהצעת המחיר שלך מכסה את צרכי הלקוח, את דמי הביטוח וההוצאות הנוספות.',
  'task.disclaimer.description.step4': 'דרוש מבעלי חיית המחמד לשלם רק דרך פטבאקר לפני סגירת העסקה לצורכי בטחון והגנה, או שתושעה.',
  'task.disclaimer.description.step5': 'אנחנו נחזיק את התשלום בנאמנות. היפגשו מוקדם יותר, העבודה ניתנת לביטול אם אחד הצדדים אינו מרגיש בנוח עם הסביבה או חיית המחמד.',
  'task.disclaimer.description.step6': 'קבל ביקורת מבעלי חיית המחמד כשאתה מסיים את העבודה. השכר שלך יועבר בתוך 2-7 ימים.',
  'task.disclaimer.title.step1': 'בחר את העבודות שאתה רוצה"',
  'task.disclaimer.title.step2': 'תגיב לעבודה"',
  'task.disclaimer.title.step3': 'שלח הצעות מחיר"',
  'task.disclaimer.title.step4': 'לדון ולנהל משא ומתן "',
  'task.disclaimer.title.step5': 'תשלום בוצע על ידי בעלי חיית המחמד"',
  'task.disclaimer.title.step6': 'התשלום מבוצע לאחר בדיקה"',
  'please.ask.sitter.to.scan.the.qr.code': 'למענה לבטחון חיית המחמד שלך, בבקשה תבקש לבקר לסרוק את קוד ה-QR כאשר הם יוצאים עם חיית המחמד שלך כדי להשלים את ההזמנה.',
  'share.now': 'שתף כעת',
  'take.a.selfie.while.holding.your.id': 'צלם תמונה עצמית כשאתה מחזיק את תעודת הזהות שלך',
  'person.not.having.review': 'לא קיימות ביקורות לאדם הזה עדיין.<br/>כדאי להשכיר אדם זה ולהיות הראשון שמשאיר ביקורת.',
  'use.it': 'השתמש',
  'retake': 'צילום מחדש',
  'choose.from.photo.library': 'בחר מספריית התמונות',
  'take.a.photo': 'צלם תמונה',
  'upload.vaccine.sticker': 'העלה תמונת מדבקת חיסון כאן (אופציונלי)',
  'select.clinic': 'בחר מרפאה',
  'clinic.info': 'מידע על המרפאה',
  'no.result.add.clinic': 'אין תוצאות. לחץ כאן כדי להוסיף מרפאה.',
  'repeat.intervals': 'מרווחי חזרה',
  'please.wait.for.image.to.upload': 'נא להמתין להעלאת התמונה להשלמה לפני שמירה.',
  'clinic.name': 'שם המרפאה',
  'clinic.contact.number': 'מספר טלפון ליצירת קשר עם המרפאה',
  'clinic.address': 'כתובת המרפאה',
  'repeat.type': 'סוג החזרה',
  'repeat.every': 'חזרה כל',
  'daily': 'יומי',
  'weekly': 'שבועי',
  'monthly': 'חודשי',
  'yearly': 'שנתי',
  'invalid.owner.qr.code': 'קוד ה-QR של הבעלים אינו חוקי, נא לסרוק את קוד ה-QR של בעל העבודה בלבד.',
  'scan.again': 'סרוק שוב',
  'enjoyed.experience': 'נהנת מהחוויה? נא להשאיר ביקורת בעמוד הפייסבוק שלנו!',
  'please.scan.owners.qr.code': 'נא לסרוק את קוד ה-QR של הבעלים כדי לסמן את העבודה הזו כהושלמה',
  'proceed.with.scanning': 'המשך סריקה',
  'the.sitter.is.member': 'יאי! המטפל שאתה מדבר איתו הוא תומך בחברות.',
  'you.may.reserve.this.backer': 'ניתן לשמור את התומך הזה ולשלם אליו ישירות.',
  'keep.your.communication.in.one.message': 'שמור על התקשורת שלך בהודעה אחת. נא להיות סבלני ולא ליזום שיחות מרובות. התגובה הרגילה שלנו היא תוך 24 שעות מכל הודעה.',
  'hi': 'שלום',
  'send.us.a.message': 'שלח לנו הודעה',
  'your.tickets': 'הכרטיסים שלך',
  'view.photos': 'צפה בתמונות',
  'discover.nearby.backers': 'גלה תומכים בסביבה',
  'lives.in': 'גר ב',
  'please.select.a.date.in.the.future': 'נא לבחור תאריך בעתיד',
  'rewards.points': 'פרטים/נקודות',
  'post.blocked.successful': 'הפוסט נחסם בהצלחה.',
  'block.post': 'חסום פוסט',
  'block.post.description': 'לא תוכל לראות את הפוסט הזה. Petbacker לא יודע שחסמת את הפוסט.',
  'location.permission.prompt.text1': 'אפשר <b>שירותי מיקום</b> כדי שנוכל להציג לך <b>תומכי חיות מחמד, רוססים, מוניות, מטפלי כלבים</b> ועוד שירותים בקרבת מקום במהלך השימוש באפליקציה זו. שירותי מיקום ברקע נדרשים לתכונת מעקב אחר הטיולים של החיית המחמד שלך.',
  'location.permission.prompt.text2': 'ואם אתה ספק שירות טיפוח חיות מחמד, אנחנו יכולים גם להציג לך <b>בקשות שירות לחיות מחמד בקרבת מקום</b>.',
  'notification.permission.prompt.text1': 'אפשר <b>התראות</b> כדי להיות מעודכן על <b>הצעות מחיר חדשות והודעות</b> לבקשות השירות שלך, וגם על המבצעים האחרונים וטיפים לגבי חיות מחמד.',
  'notification.permission.prompt.text2': 'אם אתה ספק שירות טיפוח חיות מחמד, נשאר מעודכן על <b>בקשות שירות לחיות מחמד חדשות</b> שהוקצו לך גם.',
  'allow.notifications': 'אפשר התראות',
  'enable.location.services': 'אפשר שירותי מיקום',
  'distance.away': 'מרחק: {distance} מטרים',
  'max.payment.error': 'על מנת לשנות את פרטי התשלום שלך, אנא צור קשר עם צוות התמיכה שלנו',
  'apt.suite.etc': 'דירה, סוויטה, וכו׳',
  'street': 'רחוב',
  'city': 'עיר',
  'state': 'מדינה',
  'postal.code': 'מיקוד',
  'vet.name': 'שם הואטרינר',
  'vet.name.prompt': 'מה שם חיית המחמד שלך?',
  'vet.type.prompt': 'איזה סוג של חיה מחמד יש לך?',
  'vet.breed.prompt': 'איזו גזע יש לחיית המחמד שלך?',
  'dog': 'כלב',
  'cat': 'חתול',
  'rabbit': 'ארנב',
  'guinea_pig': 'חוזה ערפד',
  'ferret': 'שולייה',
  'bird': 'ציפור',
  'reptile': 'רמות',
  'others': 'אחר',
  'breed.search.placeholder': 'חיפוש גזע חיית המחמד כאן',
  'report.this.post': 'דווח על הפוסט הזה',
  'why.are.you.reporting.this.post': 'למה אתה מדווח על הפוסט הזה?',
  'weight': 'משקל',
  'Job.update': 'עדכון עבודה',
  'Post.update': 'עדכון פוסט',
  'Success.Back.Moment': 'חזרה לרגע',
  'thanks.moment.posting': 'תודה על שיתוף חלק מחיי החיית המחמד שלך. המשך כך! ניתן גם לשתף זאת ב..',
  'job.update.note': 'עדכוני עבודה יכולים להיות משותפים רק בין תומכים ובעלי חיי מחמד לצורכי פרטיות',
  'Done': 'סיום',
  'max.video': 'הגודל המרבי להעלאת סרטון הווידאו הוא 20 מגהבתים',
  'job.update.view': 'צפה בעדכון מלא',
  'customer.support': 'תמיכה לקוחות',
  'Unavailable.jobs': 'עבודות שאינן זמינות',
  'quotetotal.insurance': 'ביטוח',
  'visible.to': 'נראה ל',
  'notification.silent': 'שקט',
  'notification.default': 'ברירת מחדל',
  'back.again': 'חזור שוב מאוחר יותר',
  'Unavailable.pets': 'אין חיות מחמד מוספות',
  'service.coverage': 'כיסוי השירות',
  'footer.vietnamese': 'Tiếng Việt',
  'save.all.changes': 'האם ברצונך לשמור את כל השינויים לפני יציאה?',
  'save.and.leave': 'שמור וצא',
  'update.your.pets': 'עדכן את החיות המחמד שלך',
  'update.pet.waiting.responses': 'עדכן תגובות להמתנה של החיות המחמד',
  'i.do.this.later': 'אני אעשה זאת מאוחר יותר',
  'get.the.best.matches': 'קבל את ההתאמות הטובה ביותר',
  'increase.the.chances': 'הגבר את הסיכויים',
  'update.my.pets': 'עדכן את החיות המחמד שלי',
  'search.backer.name': 'חפש את שם התומך',
  'review.manually.reason.title': 'סיבה',
  'review.manually.reason.describe': 'אנא ספק סיבה לסימון העבודה כהושלמה באופן ידני',
  'review.manually.reason.placeholder': 'בעל החיים אינו זמין לסריקת קוד QR וסימון העבודה',
  'type.here.to.search': 'Type Here To Search',
  'you.are.contacting': 'You are contacting',
  'share.booking': 'Share Booking with Pet Owner',
  'updated.success': 'Updated Successfully',
  'posted.success': 'Posted Successfully',
  'moment': 'Moment',
  'job': 'Job',
  'please.check.junk': 'Please check your junk/span inboxes for the verification email',
  'from': 'from',
  'select.date': 'Select Date',
  'select.time': 'Select Time',
  'search.breed': 'Search pet breed here',
  'invite': 'Invite',
  'push.off': 'התראות דחויות מכובות.',
  'turn.on': 'הפעלה',
  'enable.later': 'הפעל מאוחר יותר',
  'exit.without.save': 'Exit Without Save',
  'please.write.about': 'Please write about your experience',
  'data.privacy': 'Data will remain between you and Petbacker',
  'why.report.message': 'Why do you want to report this message ?',
  'change.later': 'You can change this option later in the Settings app.'
}
