export default {
  'signup.welcome.title': '歡迎來到 PetBacker',
  'signup.welcome.msg': 'PetBacker的寵物家長及保姆都是真實擁有寵物的人。這就是為什麼你必須確認一些細節來激活你的帳戶。',
  'signup.confirm.title': '確認您的電子郵件',
  'signup.confirm.msg': '這樣我們就可以向您發送請求、工作、新消息、新聞和更新回复通知。',
  'signup.email.msg': '通過單擊註冊或登錄，我同意PetBacker的<a href="https://www.petbacker.hk/help-center/policies/terms-of-use" style="color:#6c5493" target="_blank">服務條款</a>和<a style="color:#6c5493" href="https://www.petbacker.hk/help-center/policies/privacy-policy" target="_blank">隱私政策</a>。',
  'signup.title': '免費註冊PetBacker！',
  'signup.referral.title1': '給您',
  'signup.referral.title2': 'PetBacker是一個值得信賴的社區網站，供寵物主人搜索、連接、並輕鬆預訂全球經過驗證和投保的寵物保姆。',
  'signup.referral.title3': '立即註冊並獲取您的',
  'signup.referral.title4': '優惠卷',
  'login.title': '歡迎回到 PetBacker',
  'login.fail': '電子郵件或密碼無效。',
  'login.resetpassword.title': '重設密碼',
  'login.resetpassword.msg': '輸入您的電子郵件,我們將通過電子郵件發送一個重置密碼的鏈接',
  'login.resetpassword.toast': '重置密碼鏈接已發送至您的電子郵件',
  'login.resetpassword.fail.first': '此賬戶不存在',
  'login.resetpassword.fail.second': '您或許使用過不同的電子郵件注冊。',
  'login.with': '其他注冊方式',
  'or': '或',
  'login': '登入',
  'signup': '注冊',
  'dont.have.an.account': '還沒有賬號？',
  'login.with.facebook': '臉書',
  'login.with.email': '使用電子郵件登入',
  'signup.with.email': '使用電子郵件註冊',
  'requests.required': '(必填)',
  'requests.petboarding.how.many.board': '您需要寄養幾隻寵物？',
  'requests.petboarding.title': '寵物住宿寄養',
  'requests.petboarding.typeofpet': '您需寄養的寵物種類？',
  'requests.petboarding.breedofpet': '您的寵物是什麼品種？',
  'requests.petboarding.weightofpet': '您寵物的體重是？',
  'requests.petboarding.additionalinfo': '保姆須知？',
  'requests.petboarding.whendoyouneedservice': '您什麼時候需要服務。',
  'requests.petboarding.numberofnights': '需要寄宿多少個晚上？',
  'requests.petboarding.yourlocation': '您的位置',
  'requests.petboarding.location.placeholder': '輸入位置',
  'requests.petboarding.agreement.privacy': '您的隱私對我們很重要。如果您不回應您的請求, 您的電話號碼僅用於驗證或提供給我們值得信賴的服務提供者。',
  'requests.petboarding.agreement.pleasereadour': '請閲讀我們的',
  'requests.petboarding.agreement.privacypolicy': '隱私政策',
  'requests.petboarding.agreement.and': '和',
  'requests.petboarding.agreement.termsandcondition': '使用條規',
  'requests.petboarding.agreement.agreesubmittingform': '通過提交此表格，您同意您已閱讀，並同意這些條款。',
  'requests.petboarding.agreement.payingonpetbacker': '僅透過 PetBacker 預訂付款',
  'requests.petboarding.agreement.termsofuse': '使用條款',
  'requests.petboarding.agreement.getapetbacker': '立即獲得寵物保姆',
  'requests.petboarding.error.numberofpet': '請註明寵物數量',
  'requests.petboarding.error.typeofpet': '請註明寵物的類型',
  'requests.petboarding.error.breedofpet': '請註明寵物品種',
  'requests.petboarding.error.weightofpet': '請註明寵物大小',
  'requests.petboarding.error.whentopet': '請註明寵物寄宿日期',
  'requests.petboarding.error.numberofnights': '請註明寵物會寄宿多少個晚上',
  'requests.petboarding.error.location': '請註明位置',
  'requests.petboarding.error.fill.correct.information': '請正確的填寫所有細節',
  'requests.petboarding.error.occurred': '提交請求時發生錯誤',
  'requests.petboarding.error.selectallapply': '選擇所符合的',
  'requests.petboarding.error.selectone': '選擇一個',
  'requests.petboarding.error.pleasechoosedate': '請選擇日期',
  'requests.housesitting.title': '到府寵物保姆',
  'requests.housesitting.howmanypets': '寵物數量？',
  'requests.housesitting.numberofdays': '所需天數？',
  'requests.dogwalking.title': '遛狗服務',
  'requests.dogwalking.howmanydogs': '您需要代客遛狗的寵物數量？',
  'requests.dogwalking.breedofdogs': '您的愛犬屬於什麽品種？',
  'requests.dogwalking.sizeofdog': '您愛犬的体重為多少？',
  'requests.dogwalking.anythingelse': '保姆須知？',
  'requests.dogwalking.numberofwalks': '遛狗次數?',
  'requests.dogwalking.error.numberofdog': '請註明寵物數量?',
  'requests.dogwalking.error.breedofdog': '請註明寵物品種',
  'requests.dogwalking.error.weightofdog': '請註明寵物大小',
  'requests.dogwalking.error.whentostart': '請註明寵物遛狗開始日期',
  'requests.dogwalking.error.numberofday': '請註明寵物遛狗次數',
  'requests.housesitting.error.whentostart': '請註明寵物到府日期',
  'requests.daycare.error.whentostart': '請註明開始日期',
  'requests.error.title': '發生錯誤',
  'requests.page.pending': '待確認',
  'requests.page.negotiation': '待確認',
  'requests.page.inprogress': '進行中',
  'requests.page.waitingforresponse': '等待保姆回應',
  'requests.page.responses': '回應',
  'requests.page.completed': '完成',
  'requests.page.closed': '已關閉',
  'requests.page.quotesotw': '正在等待報價',
  'requests.page.info': '資訊',
  'requests.page.yourrequest': '您的請求',
  'requests.page.makerequest': '發出請求',
  'requests.page.viewrequest': '查看',
  'requests.page.bookagainrequest': '再次預訂',
  'requests.page.editrequest': '編輯',
  'requests.page.cancelrequest': '取消',
  'requests.page.archiverequest': '刪除',
  'requests.page.createfirstrequest': '首次發出請求',
  'requests.page.makefirstrequest': '發出請求后，PetBacker 方能向您發送優惠',
  'button.update': '更新',
  'button.upload': '上傳',
  'button.back': '回去',
  'button.continue': '繼續',
  'button.finish': '完成',
  'button.addfiles': '添加文件',
  'button.cancel': '取消',
  'button.submit': '提交',
  'button.save': '儲存',
  'button.uploadimage': '上傳圖片',
  'button.sendmessage': '發送信息',
  'button.backtorequest': '回到請求頁面',
  'dialog.title.confirm': '確認',
  'dialog.button.no': '否',
  'dialog.button.yes': '是',
  'dialog.message.areyousure.archive': '您確定要刪除此請求嗎？',
  'dialog.message.requestremove.archive': '請求已被刪除',
  'dialog.message.requestremove.archivefail': '無法刪除請求',
  'inbox.page.nomessagesyet': '暫無信息',
  'inbox.page.youseetheirmessage': '寵物保姆的回覆將出現在這裡',
  'inbox.message.status.cancelled': '已取消',
  'inbox.message.status.hired': '已雇用',
  'inbox.message.status.completed': '完成',
  'inbox.message.status.incomplete': '未完成',
  'chat.by': '由',
  'chat.quotedetail': '報價内容',
  'chat.servicestarts': '服務開始',
  'chat.duration': '爲期',
  'chat.noofpet': '寵物數量',
  'chat.payment': '付款',
  'chat.total': '總額',
  'chat.bookingreference': '預訂編號。',
  'chat.payingonpetbacker': '在 PetBacker 上支付是必需的，您將獲得',
  'chat.protectionmoney': '<span class="text-red">支付保護</span> - 金錢僅在工作完成後才會釋放給照顧者',
  'chat.dailyphoto': '<span class="text-red">每日活動報告</span> - 有關您寵物與照顧者歡樂時光的照片和視頻',
  'chat.customercare': '<span class="text-red">24/7</span> - 客戶照顧支持',
  'chat.discount10': '<span class="text-red">第5次預訂可享有10%折扣</span>',
  'chat.learnmore': '瞭解更多',
  'chat.requesthasbeensent': '您的請求已發送至',
  'chat.hasaccepted': '樂意幫助您',
  'chat.pleaseclick': '請點擊以下按鈕預訂或編輯您的請求',
  'chat.booknow': '馬上預訂',
  'chat.requestrejected': '您的請求已被拒絕',
  'chat.youhavebookedfor': '您已預訂',
  'chat.markbookingcomplete': '確認工作已完成',
  'chat.hascompletejob': '已完成工作',
  'chat.reviewnow': '立即評論',
  'chat.bookagain': '重複預訂',
  'chat.backtomessages': '回到信箱',
  'chat.didnotcompletejob': '未完成工作',
  'chat.pleaseclicktoreview': '請點擊下面的按鈕查看您的預訂',
  'chat.youhaverejected': '您已取消請求',
  'chat.youcancelrequest': '您已取消請求',
  'chat.days': '天',
  'chat.walks': '遛狗次數',
  'chat.sessions': '期數',
  'chat.trips': '趟',
  'chat.givereview': '給予評論',
  'chat.entercomments': '輸入信息。。',
  'chat.review': '評論',
  'chat.whypaywithpetbacker': '透過PetBacker賺取折扣',
  'app.footer.blog': '部落格',
  'app.footer.helpcenter': '幫助中心',
  'app.footer.bepetsitter': '成爲寵物保姆',
  'app.footer.mobileapp': '手機 APP',
  'app.footer.pets101': '寵物 101',
  'app.footer.petparents': '寵物家長',
  'app.footer.premiumcoverage': '特級保險覆蓋',
  'app.footer.contactus': '聯繫我們',
  'app.footer.emailus': '發送電子郵件給我們',
  'app.footer.petbacker': 'Petbacker',
  'app.footer.petcareproviders': '寵物保姆',
  'app.footer.copyright': '版權所有 © {year} Petbacker',
  'requests.send.to.similar': '將此請求發送給所有類似的保姆',
  'navbar.services': '獲取服務',
  'navbar.petboarding': '寵物住宿寄養',
  'navbar.petdaycare': '寵物日托',
  'navbar.pethousesitting': '到府寵物保姆',
  'navbar.dogwalking': '遛狗服務',
  'navbar.help': '幫助',
  'navbar.requests': '我的請求',
  'navbar.messages': '我的請求',
  'navbar.home': '主頁',
  'navbar.profile': '簡介',
  'navbar.referrals': '優惠卷',
  'navbar.logout': '登出',
  'navbar.getservices': '獲取服務',
  'footer.english': 'English',
  'footer.simplified.chinese': '简体中文',
  'footer.traditional.chinese': '繁體中文',
  'requests.error.location': '請從位置列表中選擇一個項目',
  'response.new': '您有{count}個回應',
  'requests.reference': '請求參考編號。',
  'signup.confirm.phone': '您的電話號碼將僅提供給客服及我們所信任的保姆。您將收到一封認證簡訊。我們會保護您的隱私。',
  'signup.phone': '電話',
  'signup.country': '國家',
  'signup.phonenumber': '電話號碼',
  'signup.confirm.phonenumber': '簡訊我',
  'enter.6.digit': '輸入 6 位數字',
  'we.sent.sms': '簡訊已發送至 {phone}。 請輸入認證碼',
  'skip.step': '跳過',
  'send.code.again': '重新發送驗證碼',
  'change.my.number': '更換號碼',
  'before.you.continue': '未加入以前',
  'before.continue.text': '無論您是第一次使用PetBacker還是我們原來的寵物主人,請承諾尊重PetBacker社群中的每一個人。<br><br> 我同意尊重PetBacker社群中的每個人- 無論種族,宗教,國籍,種族,殘疾,性別,性取向或年齡包括寵物也不歧視。',
  'digit.code.placeholder': 'XXXXXX',
  'not.confirm.phone.number': '您尚未認證您的電話號碼。 <br><br>請在提出請求之前先認證。',
  'which.country.are.you': '請選擇您的國家。',
  'accept': '接受',
  'decline': '拒絕',
  'your.quotes.otw': '等待保姆報價中',
  'paying.on.petbacker.you.get': '您必須透過PetBacker付款，你將獲得',
  'protection.money': '保障-款項只會在工作完成後才撥款給保姆。',
  'satisfaction.100': '100％滿意或',
  'money.back': '退款',
  'guarantee': '保證。',
  'daily.activity.photo': '每日生活照',
  'customer.247': '和全天候客服支持',
  'discount.10': '於第五次預訂',
  'booking.on5th': '享受9折優惠',
  'button.next': '繼續',
  'remove.a.request': '移除一個請求',
  'button.close': '關閉',
  'choose.a.service': '選擇服務',
  'placeholder.chat.image': '聊天圖像',
  'terms.direct.title': '準備雇用{username}或其他保姆。',
  'terms.title': '準備雇用充滿愛心的寵物保姆。',
  'terms.direct.content': '您的請求將發送至 {username} 和周遭的保姆。保姆將報價並告知服務内容<br><br>在預訂前確認細節以方便保姆/寵物。您只需要做一次。',
  'terms.content': '您的請求將發送至周遭的保姆。保姆將報價並告知服務内容 <br><br>在預訂前確認細節以方便保姆/寵物。您只需要完成一次。',
  'signup.enter.mobile.title': '添加手機號碼',
  'sms.confirm.phone': '確認手機號碼',
  'sms.check.your.phone': '查收6碼驗證碼並填寫。',
  'sms.enter.code': '輸入驗證碼',
  'ready.to.book': '可以開始預訂了！',
  'thanks.for.confirming': '感謝您的驗證',
  'send.to.petlovers': '您的請求正在發送中',
  'you.made.first.request': '您已發出請求,接下來呢？',
  'first.request.text': '您的請求將發送到附近所有的寵物愛好者。多達5位寵物愛好者會向您發送消息,並提供他們的報價和細節。 您將在您的電子郵件和應用程序中收到通知。 <br><br>如果您還未下載PetBacker手機App,請立即下載,以便下一次登入及更快速的收到新消息通知。',
  'button.download': '下載',
  'button.not.now': '不是現在',
  'login.with.request': '登入以發送請求',
  'what.service.interested': '5位以上的寵物愛好者將向您發送報價及其他相關詳細内容。',
  'request.summary': '請求摘要',
  'request.confirm.edit': '確認或編輯您的請求的細節,然後發送到附近的寵物愛好者。',
  'request.confirm.edit.direct': '將要求傳送給 {username} 之前, 請確認或編輯請求的詳細資訊。',
  'optional': '選填',
  'button.verify': '驗證手機號碼',
  'label.change': '更改',
  're.enter.email': '重新輸入電郵',
  'button.download.app': '下載應用程式',
  'first.request.text.edit': '多達5位寵物愛好者會在短時間內向您發送一則信息,提供他們的報價和詳情。',
  'first.message.wait': '當你收到寵物保姆的報價時,他們的頭像會在這裡顯示,點擊並與他們聊天。',
  'pay.with.petbacker': '當您通過PetBacker付款時,才能享有 PetBacker免費提供的保險,並為您的付款提供保障。 為了您的安全,僅透過PetBacker進行交易。',
  'form.fails': '您最新的請求無法發送。也許是因爲您仍有3個請求尚未完成，或發生了錯誤。請聯係客服端。',
  'form.request.error.number': '請填寫1到365之間的數字',
  'form.request.error.required': '必須輸入*',
  'form.request.error.required.checkbox': '選擇一個或以上*',
  'form.request.error.required.radio': '選擇一個*',
  'login.with.google': '使用Google登入',
  'signup.with.request': '注冊並發送您的請求',
  'moments.away': '馬上就可以發送請求了',
  'when.receive.quote': '當你收到寵物保姆的報價時,他們的頭像會在這裡顯示,點擊並與他們聊天。',
  'google': '谷歌',
  'facebook': '臉書',
  'continue.with': '登入使用',
  'pay.with.petbacker.benefit': '透過 PetBacker 付款以享有',
  'secure.booking': '預訂之保障<span class="text-red-12">100%滿意</span>或退款',
  'protection.money.released': '<span class="text-red-12">保障</span> 款項只會在工作完成後才撥款。',
  'subsequent.booking': '第五次預訂后<span class="text-red-12">獲得 28%回扣*</span>，在接下來的每個預定獲得高達<br><small>九折的優惠</small>',
  'care.support': '全天候客服服務<span class="text-red-12">無限的照片和活動更新</span>。',
  'what.next': '下一步是什麼？',
  'download.app.header': '透過<strong><a href="https://www.petbacker.hk/app" onclick="sendWindowImpression()" class="uppercase" target="_blank"> APP</a></strong> 獲得折扣卷',
  'forgot.password': '忘記密碼？',
  'button.edit': '編輯',
  'password': '密碼',
  'username': '使用者名稱',
  'dont.have.account': '還沒有賬號？',
  'enter.message.here': '輸入信息...',
  'btn.editrequest': '編輯請求',
  'pay.now': '立即付款',
  'i.agree.term.condition': '我同意服務條款',
  'only.jpeg.png': ' 僅接受 .jpeg/jpg 和 .png 檔案。',
  'sorry': '抱歉',
  'request.reference': '請求參考',
  'something.wrong.send.sms': '發送信息發生錯誤',
  'must.be.login.submit.request': '請先登錄或註冊以提交您的請求',
  'become.a.sitter': '成爲保姆',
  'hey.im': '嘿，我是',
  'joined.in': '已加入',
  'services.petboarding': '寵物住宿寄養',
  'services.petdaycare': '寵物日托',
  'services.pethousesitting': '宠物到府',
  'services.dogwalking': '遛狗服務',
  'services.pettaxi': '寵物計程車',
  'services.petgrooming': '寵物美容师',
  'services.veterinarian': '寵物獸醫',
  'forgot.your.password': '忘記密碼？',
  'send.reset.link': '發送重置網址',
  'back.to.login': '回到登入頁面',
  'email': '電子郵件',
  'job.close': '工作已關閉',
  'fail.closing': '無法關閉',
  'are.you.sure.close.request': '您確定要刪除此請求嗎？',
  'yes': '是',
  'no': '否',
  'you.offline': '您未連接網路',
  'app': 'APP',
  'something.wrong.gateway': '支付發生錯誤',
  'paying.is': '{type} 的付款已',
  'successful': '成功',
  'not': '失敗',
  'redirect.back.to.quote': '回到您的報價',
  'back.to.quote': '回到報價',
  'already.have.account': '已有 PetBacker 賬號？',
  'confirm.email': '確認電郵',
  'login.facebook': '使用臉書登入',
  'edit.request': '編輯請求',
  'booking.mark.complete': '已完成預訂',
  'booking.mark.fail': '預訂失敗',
  'fail.review.sent': '無法發送評論',
  'please.write.review': '請留下評論',
  'signup.fail': '注冊失敗',
  'unable.auth.fb': '無法完成臉書認證',
  'something.wrong.verify.sms': '驗證手機號碼時發生錯誤',
  'something.wrong.update.phone': '更新手機號碼時發生錯誤',
  'something.wrong.update.email': '更新電郵地址時發生錯誤',
  'mark.this.completed': '標示完成工作並關閉？',
  'process.fb.login': '正在登入...',
  'confirmation': '確認',
  'link.href.help': 'https://www.petbacker.hk/help-center',
  'link.href.become.sitter': 'https://www.petbacker.hk/pet-sitter-job',
  'link.href.petbacker': 'https://www.petbacker.hk',
  'link.href.blog': 'https://www.petbacker.hk/blog',
  'link.href.help.center': 'https://www.petbacker.hk/help-center',
  'link.href.privacy.policy': 'https://www.petbacker.hk//help-center/policies/privacy-policy',
  'link.href.pet.sitter': 'https://www.petbacker.hk/pet-sitter-job',
  'link.href.mobile': 'https://www.petbacker.hk/mobile',
  'link.href.101': 'https://www.petbacker.hk/pets-101',
  'link.href.premium.insurance': 'https://www.petbacker.hk/premium-insurance-coverage',
  'link.href.contact.us': 'https://www.petbacker.hk/tw/contact-us',
  'message.send.error.close': '此信息被用戶拒絕，請選擇其他信息',
  'message.send.error.unexpected': '傳送信息時發生錯誤',
  'image.send.error.close': '圖檔無法傳送,此訂單已預訂他人或已關閉',
  'all.payment.via.petbacker': '爲了您的安全及保障,請在見面前透過 PetBacker 預訂',
  'what.about.experience': '您的經驗',
  'submit.review.for': '上傳評論於',
  'button.submit.review': '上傳評論',
  'failed.send.review': '無法發送評論',
  'review.sent': '評論已傳送',
  'login.facebook.review': '評論前您必須使用臉書登入',
  'signup.with': '登入使用',
  'login.to.continue': '登入以繼續',
  'signup.to.continue': '注冊以繼續',
  'form.request.error.number.emphasize': '接受的範圍僅1到365',
  'vuelidate.please.enter.email': '請輸入您的電子郵件地址',
  'vuelidate.please.enter.username': '請輸入您的用戶名',
  'vuelidate.email.invalid': '您輸入的電子郵件地址不正確',
  'vuelidate.please.enter.password': '請輸入您的密碼',
  'vuelidate.repeat.email.empty': '重複電子郵件地址不得為空',
  'vuelidate.repeat.email.same': '您重複輸入的電子郵件地址與您的電子郵件地址不同',
  'referrals.nuflit.desc': '為每個在PetBacker上首次預訂付款的朋友賺取 $10',
  'referrals.yourcode': '您的推薦代碼',
  'referrals.howenter': '如何輸入推薦代碼？',
  'referrals.sharelove': '邀請朋友並獲得',
  'referrals.each': '每個',
  'referrals.readterm': '閱讀條款',
  'referrals.easystart1': '賺取',
  'referrals.easystart2': '每個在PetBacker上首次預訂付款的朋友。',
  'referrals.spreadword': '',
  'referrals.getspend': '',
  'referrals.redeem': '',
  'referrals.yougot': '您獲得',
  'referrals.intravel': '禮卷！',
  'referrals.spent': '使用',
  'referrals.btn.book.local.now': '立即預訂保姆',
  'referrals.bemyreferral': '與我一起加入PetBacker，找一個有愛的寵物保姆遛狗者、寵物美容師或寵物計程車。{breakLine}{breakLine}點擊{breakLine}https://web.petbacker.com/r/{referal}',
  'referrals.email.subject': '加入 PetBacker 並獲得折扣券。',
  'you.do.not.have.account': '您似乎還未注冊成爲用戶,想加入我們嗎？',
  'dismiss': '退回',
  'responses': '所有回應',
  'link.href.aboutus': 'https://www.petbacker.hk/about-us',
  'app.footer.newsroom': '新聞部',
  'link.href.newsroom': 'https://www.petbacker.hk/in-the-news',
  'link.href.termsuse': 'https://www.petbacker.hk/help-center/policies/terms-of-use',
  'app.footer.petlover': '寵物愛好者',
  'app.footer.bedogwalker': '成爲遛狗者',
  'link.href.bedogwalker': 'https://www.petbacker.hk/dog-walker-job',
  'app.footer.petservices': '寵物服務',
  'app.footer.aboutus': '關於我們',
  'reviews': '評論',
  'why.better.link': '/推薦',
  'petbacker.app.link': 'https://www.petbacker.hk/app',
  'navbar.talk.support': '與客服聊天',
  'navbar.notifications': '通知',
  'need.some.help': '需要幫助？',
  'support.team.contact': '我哋嘅支援團隊一般會喺幾個鐘或下一個工作日內回應。',
  'download.app.now': '立即下載 APP',
  'invite.friends.to.earn': '邀請朋友以獲得獎勵',
  'you.got.referral': '您獲取了{referralAmount}推薦. 立即下載 APP 以便在第一次預訂時申請，或通過邀請您的朋友獲得更多',
  'you.have.registered.referral': '你之前已經註冊過，所以此專案不適用，通過邀請你的朋友獲得超過{referralAmount}的推薦',
  'would.you.like.earn': '您想獲得更多嗎？',
  'send.invites': '發出邀請',
  'copy': '複製',
  'share.your.link': '分享您的鏈接',
  'invite.friends.by.email': '通過電子郵件邀請朋友',
  'whatsapp': 'Whatsapp',
  'sms': '短信',
  'copied': '已複製！',
  'messenger': 'Messenger',
  'pending.booking': '待預訂',
  'booked': '已預訂',
  'send.reminder': '發送提醒',
  'you.earned': '你已獲得',
  'you.got.vouchers.potential': '您有機會透過推薦獲得<span style="color: #00a699">{referralPotential}</span>。您有 <span style="color: #00a699">{referralAmount}</span>張優惠卷。',
  'want.to.earn.more': '想要賺取更多？邀請您的朋友，並在您朋友第一次預訂后獲得{referralTarget}',
  'modal.promo.img.link': 'https://www.petbacker.hk/app',
  'footer.portugese': 'Português',
  'footer.netherlands': 'Dutch',
  'version': '版本',
  'review.tq': '感謝您的評論',
  'enter.location.here': '輸入位置',
  'send.sms.in': '從新發送短信{counter}',
  'register.error': '糟糕，您的註冊發生錯誤。 請再試一次或聯繫客服。',
  'message.not.found.contact.support': '未找到信息。 你使用了不同的帳戶嗎？ 如果您需要幫助，請聯繫客服',
  'form.request.error.required.location': '谷歌找不到此地址。請輸入附近其他的地址',
  'footer.spanish': 'Español',
  'footer.malaysia': 'Malaysia',
  'footer.hebrew': 'עברית',
  'footer.german': 'Deutsch',
  'services.explore': '探索',
  'services.explore.link': 'https://www.petbacker.hk/s/pet-sitters',
  'service.selected': '選擇的服務',
  'input.not.number': '只允許輸入數位號碼',
  'fbmeta.title': '和我一起加入 petbacker能享有折扣',
  'fbmeta.image': 'https://storage.googleapis.com/petbacker/images/cms/petbacker-referral.jpg',
  'paypal': 'Paypal',
  'boost': 'Boost',
  'fbmeta.description': '加入我們您能在第一次預訂享有折扣優惠',
  'fbmeta.url': 'https://web.petbacker.com/',
  'fbmeta.type': 'website',
  'confirmation.delete.request': '您確定要刪除此{requestServiceName}請求嗎？',
  'request.succesfully.cancelled': '{requestServiceName}請求已成功取消',
  'request.fail.cancelled': '取消此{requestServiceName}請求時出現錯誤',
  'form.request.date.greater.than.a.year': '請選擇從現在開始少於一年的日期',
  'copy.success': '您的推薦連結已複製到您的剪貼簿',
  'copy.error': '無法複製到剪貼簿',
  'referral.link': 'https://web.petbacker.com/r/{referralCode}',
  'select.copy.below': '選擇並複製下面的連結, 分享到 wechat/line/viber:',
  'gmail': 'Gmail',
  'yahoo.mail': 'Yahoo! Mail',
  'outlook': 'Outlook',
  'close': '關閉',
  'import.contacts': '輸入連絡人:',
  'signup.leave.review.for': '註冊以留下{sitterName}的評論',
  'login.leave.review.for': '登錄以留下{sitterName}的評論',
  'footer.italian': 'Italiano',
  'footer.czech': 'Čeština',
  'footer.slovak': 'Slovenčina',
  'inbox.message.status.declined': '已關閉',
  'inbox.message.status.you.declined': '您已拒絕',
  'notifications.system.messages': '系統消息',
  'notifications.activities': '活動',
  'notifications.ratings': '評級',
  'notifications.bookings': '預訂',
  'notifications.promotions': '促銷',
  'notifications.weeks.ago': '幾週前',
  'rate.this.service': '評價此服務',
  'message.requests': '請求',
  'message.notifications': '通知',
  'footer.japanese': '日本語',
  'requests.page.reviewsitterrequest': '給保姆評論',
  'footer.hongkong': '粵語',
  'enter.email.addresses': '輸入電郵地址',
  'footer.french': 'Français',
  'push.notification.msg.desktop': '我們強烈建議開啟桌面通知以獲取有關新信息的通知。',
  'push.notification.msg.mobile': '收到有關新消息的通知。',
  'enable.notification': '啟用通知',
  'ask.me.next.time': '下次問我',
  'services.pettraining': '寵物訓練',
  'for.safety.purposes': '為安全起見，需要驗證電子郵件或FB為了確保審核或推薦是真實的。',
  'no.notification': '您还未有任何通知。',
  'confirm.phone.number': '請確認您的電話號碼',
  'tooltip.voucher': '您擁有價值 {voucher} 以完成下一次的預訂。',
  'invite.more': '邀請更多人，賺取更多錢',
  'request.quotes.within.hour': '您收到的報價將在此處顯示，通常在一小時內。',
  'my.vouchers': '我的優惠卷',
  'min.spend': '最低消費',
  'promocode.vouchercode': '優惠/ 優惠卷',
  'ok': '好的',
  'enter.promo.code': '輸入優惠代碼',
  'promo.code': '優惠代碼',
  'for.your.protection': '為了保障您的付款',
  'sufficient.balance.needed': '個人信息已被共享。數據顯示，平台外交易或聊天會引起爭議。在見面或通話之前，寵物家長的賬戶餘額中必須有足夠的餘額來支付這工作。<br/><br/>立即在 PetBacker 上儲值以獲得 <strong>免費寵物保險</strong> 和 <strong>付款保障</strong> 家長可以在工作開始之前提領所儲值的金額。',
  'chat.later': '稍後',
  'request.quotes.hang.on': '堅持下去！我們正在為您努力提供報價。',
  'footer.thai': 'ไทย',
  'no.result': '無結果',
  'change.phone.number': '更換號碼',
  'find.out.more': '查看更多',
  'expect.quotes.soon': '敬請期待報價',
  'expect.quotes.soon.details': '服務業者通常在幾個小時內做出回應。當他們報價時，我們會通知您，請隨時注意您的電郵{spamInboxToo}。為避免錯過任何消息，請下載我們的APP以獲取即時通知。',
  'check.spam.too': '垃圾郵件，以防萬一',
  'protect.pet.free': '想要保護您的寵物嗎？是免費的哦！',
  'protect.pet.free.details': '我們知道您的寵物對您來說，就是一切。 PetBacker 為您的寵物提供最好的保護及服務品質。在PetBacker上預訂並付款，以便在緊急情況下為寵物提供最佳的保障。',
  'request.sent.out': '搞定！您的請求已發出。',
  'got.it': '已了解',
  'view.full.summary': '查看完整摘要',
  'services.explore.description': '是否希望看到我們提供的更多信息？',
  'what.your.pets.need.today': '您的寵物今天需要什麼？',
  'requests.petboarding.success': '預訂成功！ 已創建新請求。',
  'preferred.banner': '首選',
  'repeated.customers.banner': '重複客戶',
  'invite.backer': '邀請保姆',
  'message.backer': '信息保姆',
  'request.made.date': '提出要求',
  'view.request.header': '查看請求',
  'contacted.backers': '聯係保姆',
  'hired.backer': '僱用保姆',
  'responded.backer': '已回應',
  'backer.unavailable': '保姆暫休',
  'waiting.to.hear.back': '等待回复',
  'hired.status': '僱用',
  'request.status.closed': '該請求已經結束',
  'request.status.cancelled': '該請求已被取消',
  'invite.other.backers': '邀請其他保姆參與您的請求',
  'no.responses.currently': '目前沒有回應',
  'load.more.button': '加載更多',
  'view.promo': '查看促銷',
  'view.details': '查看詳細内容',
  'no.response.yet.chat': '尚未得到保姆的回复，請耐心等待，您將收到回复',
  'invite.another.backer': '邀請另一位保姆',
  'edit.this.booking': '編輯此預訂',
  'cancel.this.booking': '取消此預訂',
  'listings.price': '來自{serviceRates}',
  'sitter.cancelled': '您與 {sitterName}的預訂已被取消',
  'confirmation.sitter.cancelled': '您確定要取消與 {sitterName}的預訂？',
  'pick.another': '选择其它',
  'send.this.message': '发送此信息？',
  'reserve.now': '現在預約',
  'send': '發送',
  'read.more': '閲讀更多',
  'select.time.title': '選擇時間',
  'select.time.required': '選擇您要求的時間',
  'select.location.title': '選擇地點',
  'select.pet.title': '選擇寵物',
  'back.to.chat': '繼續聊天',
  'send.a.message': '發送信息',
  'send.location': '發送地點',
  'send.pet.info': '發送寵物資訊',
  'scam.alert': '詐騙警報',
  'contacting.other.backers': '稍等一下！我們正在為你聯繫援助者。',
  'checkout.bank.transfer': '銀行轉賬',
  'submit.bank.transfer.slip': '點擊提交銀行轉賬單',
  'bank.transfer.hired': '聘用 {petsitterName}',
  'invited.banner': '受您邀請',
  'download.mobile.apps': '下載我們的手機應用程序來追蹤您的寵物',
  'wechat.payment': '微信',
  'submit.wechat.payment': '點擊以提交截圖',
  'provide.screenshot.payment': '付款完成後，請提供轉賬截圖。',
  'paynow.payment': 'PayNow',
  'wechat.reference': '微信支付付款予工作推薦者: ',
  'pending.approval': '處理中',
  'payment.verify': '感謝您提供我們付款確認的截圖。我們的支付團隊會驗證您的付款，驗證通過後您的預訂狀態將會更新。我們將會盡快回复您。',
  'bank.transfer.reference': '銀行轉賬付款予工作推薦者: ',
  'paynow.reference': 'PayNow付款予工作推薦者: ',
  'you.poked': '你已向{someone}打招呼',
  'social.share.message': '通過推薦碼在PetBacker的Private Pet Care中獲取寵物照看和寄宿服務的折扣',
  'share.on.social': '即刻與您的朋友們分享您的經驗，並在他們的首次預訂時獲得{userCurrency} 4.',
  'request.deleted': '成功刪除{requestServiceName}請求.',
  'request.deleted.failed': '無法刪除{requestServiceName}請求.',
  'job.hired.cancel.prompt': '此工作已被預訂或聘用。若想取消，請聯絡支援小組。',
  'note': '注意',
  'mark.complete.before.review': '標記為已完成工作和評論？',
  'google.login.error': '通過google登錄時發生了錯誤。請稍後再試或改用電郵地址登錄。',
  'change.location.title': '想要更換所在地？',
  'change.location.description': '創建新請求以更換您的所在地。這是爲了確保您能更好地配對得到附近的Backers。',
  'create.request.now': '立即創建新請求',
  'credit.debit.card': '信用卡/簽帳金融卡',
  'trasaction.fees.note': '信用卡/簽帳金融卡將會對低於USD10的款項徵收交易費。',
  'no.internet': '糟了！網絡連接好像出現問題了，請稍後再試。',
  'email.sent.successful': '成功發送電子郵件！',
  'email.not.valid': '電子郵件無效',
  'learn.more.tap': '點擊以了解更多！',
  'confirmation.cancel.request': '您確定要取消 {requestServiceName}的請求？',
  '5th.booking.voucher.link': 'https://www.petbacker.com/promotions/5th-time-booking-promotion',
  'password.reset.instruction': '密碼重置的教程已經發送至您所提供的電郵。請查看您的電郵以更換密碼。（若沒有收到，請查看垃圾郵箱。）',
  'deactivate.account.msg': '停用賬戶將永久性刪除您的賬戶，您將會丟失所有的資料。請確保您在停用前完成了所有工作和取出所有款項。',
  'deactivate.account': '關閉帳號',
  'not.now': '不是現在',
  'account.deactivated': '賬號已被停用',
  'why.am.i.seeing.this': '為什麼我會看到這？',
  'download.app.msg': '打開通知或下載 APP 以獲得最新消息',
  'download.now': '立即下載',
  'download.app.link': 'https://www.petbacker.hk/寵物保姆app和寵物寄宿及遛狗的手機應用程序',
  'bharatpe.payment': 'BharatPe',
  'bharatpe.reference': 'BharatPe payment made for job reference: ',
  'enter.promocode.you.got': 'Enter Promocode you got from your friend or voucher',
  'pls.wait.for.responses': '您的報價正在路上！請等待保姆的回復，他們會在這裡給您答复。一般上，請求都會在數小時內得到回復。',
  'review.modal.text.fb': '我們需要更多寵物主人了解我們，在Facebook上推薦我們吧！',
  'review.modal.text.app': ' 給我們好評以表您對 PetBacker 的喜愛！',
  'review.us.too': 'Review us too?',
  'remember.to.verify.your.email': 'Please remember to verify your email with the verification email sent to your inbox. Your review will only be displayed when your email is verified.',
  'explain_issues_suggestions_here': '在此處說明您的問題/建議',
  'job_booking_ref': '工作/預訂單號',
  'support_form_header_text': '請選擇相關查詢項目，填寫必填内容並提交。 客服人員將在24小時之内回應您。',
  'select_an_option': '請選擇一個選項',
  'other': '其他',
  'upload_screenshots': '請上傳截圖',
  'booking_amendment': '修改預訂',
  'payment_wallet': '付款/收款/賬戶餘額',
  'pet_related_urgency': '寵物相關緊急事宜',
  'account_approval_restriction': '帳戶批准/限制',
  'suggestions_system_bug': '溫馨建議/系統錯誤',
  'how_can_we_help': '我們如何提供幫助？',
  'submit_a_new_enquiry': '提交新詢問表單',
  'check_previous_messages': '查看過去的詢問訊息',
  'type_of_enquiry': '查詢項目',
  'referral.code.generating.txt': 'We are generating your very own custom referral code. Please wait for 10 seconds and refresh this page.',
  'message': '訊息',
  'support_form_submitted_text': '我哋嘅支援團隊一般會喺幾個鐘或下一個工作日內回應。',
  'type_a_message_here': '在此處輸入訊息',
  'service_description_error': '您所填寫的內容必須不少於6個字',
  'no_jobs_booked_yet': '您未有任何已預訂的工作',
  'job.cancelled': 'Your job with {requestorName} have been cancelled',
  'confirmation.job.cancelled': 'Are you sure you want to cancel this job with {requestorName} ?',
  'cancel.this.job': '取消此工作',
  'navbar.moments': '寵物時段',
  'moments.comments': '{commentsCount} 留言',
  'moments.title.comments': '留言',
  'moments.comment.here.first': '成爲第一個評論者.',
  'moments.title.filter': '貼文篩選',
  'moments.filters.public': '公開',
  'moments.filters.related.to.me': '有關於我',
  'new.moment': '新寵物時刻',
  'new.story': '新動態',
  'saved.drafts': '保存的草稿',
  'donation.received': 'We have received your donation. Thank you for supporting the homeless animals and strays. We hope these animals will live a better life thanks to you. You will receive an email once your donation has been sent to the shelter with more information of the amount as well as the name of the shelter.',
  'voucher.after.donation': 'You will also find the 5% that you donated as a voucher in your account in the app. You can learn how to use it <a href="#" target="_blank">here</a>',
  'thank.you.again.donation': 'Thank you again for your support and do tell your friends about this campaign so that we can all help the poor animals together',
  'preferred.shelter.donation': 'If you have a preferred shelter that you would like your donation to go to, please submit their details below and we will do our best to make your payment to them.',
  'shelter.name.donation': 'Shelter Name',
  'shelter.contact.donation': 'Shelter Contact',
  'thank.you.donation': 'Thank you for your donation.',
  'credit.card.donation': 'Donate By Credit Card',
  'bank.transfer.donation': 'Donate By Bank Transfer',
  'selected.bank.transfer.donation': 'You have selected to donate via bank transfer. We currently support bank transfers for the<br/>following currencies only.',
  'bank.name.label': 'Bank name:',
  'account.name.label': 'Account name:',
  'account.number.label': 'Account number:',
  'submit.bank.transfer.slip.donation': 'Do send us a copy of the bank transfer slip when you have made the transfer for our record.<br/>Thank you for your support.',
  'thank.you.bank.slip': 'Thank you for providing us with a screenshot of payment confirmation. You will be updated once our payment team has verified your payment. This typically takes less than 24 hours.',
  'signup.add.phone': '您的電話號碼將僅提供給客服及我們所信任的保姆。我們會保護您的隱私。',
  'confirm.mobile.num': '確認您的手機號碼',
  'save.mobile.num': '保存手機號碼',
  'support.covid.schedule': '由於在 COVID-19 大流行期間工作時間稍微調整，因此目前回應時間會較長。 除了付款問題和不幸的事件外，對於非緊急情況回應時間可長達 7 天。',
  'thank.you.premium.care': '感謝您的付款。您的寵物已受保！',
  'thank.you.premium.care.details': '.您將在24小時內通過電子郵件收到購買明細。請確認以下事項。如果您有任何疑問，請隨時透過 <a href="/chat/support-help">客服</a>與我們聯繫。',
  'plan.summary': '方案簡介',
  'plan.type': '方案類型',
  'plan': '方案',
  'validity.dates': '有效期',
  'year': 'Year',
  'pet.covered': '寵物覆蓋',
  'pet': '個寵物',
  'payment.method': '付款方式',
  'transaction.id': '交易編號',
  'gross.premium': '總金額',
  'total.payable.amount': '應付總金額',
  'petbacker.premium.protection.title': 'PetBacker頂級保障訂閱',
  'agree.terms.conditions': '勾選此項，即表示我確認我已閱讀條款並同意',
  'premium.protection.policy.one': '保障期限為一（1）年。您可以在每年到期之時通過公司定下的保險費來續簽。',
  'premium.protection.policy.two': '保障將不會自動更新。',
  'premium.protection.policy.three': '付款前請接受條款',
  'accept.terms.condition.before.payment': '付款前請接受條款',
  'reminder': '提醒',
  'extend.rebook.this.booking': '重複預訂/延長預訂',
  'premium.protection.policy.grace.period': '優質保護計劃將於購買之日起14天后生效。與Covid-19相關的診斷及索賠應僅在購買計劃 14 天后才可申請。',
  'support.reply.within': '客服將在24小時內回复您',
  'mobile.navbar.requests': '請求',
  'bank.transfer.note': '使用即時轉帳選項，並在交易詳細信息中提供工作參考。銀行轉帳處理時間最多可能長達12個小時。<br/><br/>您的付款將在上午9點至晚上9點之間進行驗證。',
  'add.another.pet': '添加另一隻寵物',
  'add.another.pet.tap.here': '點擊此處添加您的寵物',
  'navbar.checkout': '確定',
  'navbar.my.pets': '我的寵物',
  'navbar.pet.profile': '寵物資料',
  'navbar,moment': '時刻',
  'share': '分享',
  'delete': '刪除',
  'play.video': '玩',
  'replay.video': '玩',
  'moments.likes': '{likesCount} 贊',
  'pet.profile.name': '寵物名稱',
  'pet.profile.gender': '寵物性別',
  'pet.profile.type': '寵物類型',
  'pet.profile.breed': '寵物品種',
  'pet.profile.birthdate': '寵物生日',
  'pet.profile.otherinfo': '其他資訊',
  'pet.profile.info': '資訊',
  'save.pet.info': '保存寵物資訊',
  'pet.profile.update.photos': '更新照片',
  'app.footer.career': '職缺',
  'link.href.career': 'https://www.petbacker.com/careers',
  'tap.here.to.complete.registration': '填寫報名表格',
  'booking.reference': '訂單編號:',
  'product.run.description': '感謝您為動物們儘一份力並支持 領養不購買 及 向虐待動物說不，所有的款項將歸 TSPCA.',
  'mobile.navbar.jobs': '工作',
  'days.to.verify.payout.details': '首次提款/付款需要7天工作日驗證您的帳戶信息',
  'love.animals.join.us': '熱愛動物？在我們的全球平台上成為寵物保姆，遛狗保姆，寵物理髮及其他的',
  'petbacker.walk.with.your.pets': '遛狗的時候使用 PetBacker 並將遛狗信息分享給您的朋友。',
  'select.payout.account.to.proceed': '糟糕！請選擇一個付款帳戶以繼續支出。',
  'you.understand.that': '您了解',
  'disclaimer.terms': '<li> 您必須年滿 <span class = "text-red"> <b> 18 </b> </span>歲，且曾經或正擁有寵物。<hr></li><li> 所提供的信息都必須屬實，上傳的照片不附版權以便我們推廣廣告。您需要提供您的電話號碼，身份證和電子郵件以進行驗證。我們也會進行背景調查，並可能會刪除可疑帳戶。<hr></li><li> PetBacker 的存在是爲了讓寵物的生活變得更簡單。平台的費用可幫助 PetBacker 的成長，達到社區的需求。當寵物父母僱用您時，您將帶走 <b> 75％-80％</b>。如果提前交換了聯繫信息，且未通過 PetBacker 預定付款，您將被<span class = "text-red">罰款<b> 40％</b> </span>或被暫時 <b>停權</b>。我們也會將部分罰款捐贈給中途之家。<hr></li><li> 同意退還所有的費用，若您未能提供另客人滿意的服務。<hr></li><li> 您并非 PetBacker 的員工，您是提供寵物服務的社區用戶。如果發生任何緊急情況或違反地方當局的規定，您同意承擔全部責任。 PetBacker 將提供 <a href="https://www.petbacker.com.tw/premium-insurance-coverage" target="_blank"> 寵物保險</a>幫助減少獸醫費用或賠償。<span class = "text-red">僅</span> 適用與透過<span class = "text-red">平台交易的工作</span></li>',
  'verify.identity': '驗證身份',
  'take.a.selfie': '拍一張自拍照',
  'tap.here.upload.selfie': '點擊此處上傳自拍照',
  'hide.id.number.before.submit': ' 提交前隱藏您的身份證號',
  'stand.in.front.light.background': ' 站在有燈光前的背景',
  'hold.id.next.to.you': '請您拿著您的證件并且放在旁邊',
  'take.photo.id': '拍一張您的身份證',
  'required.by.law.to.ensure.secure': ' 此行爲是由政府法規要求之下而進行，以確保PetBacker的安全，請確保您的照片能清楚顯示您的出生日期',
  'photo.backside.id': '請您拍一張身份證背面的照片',
  'ensure.birthday.clearly.show': '請確保您的照片能清楚顯示您的出生日期',
  'photos.of.your.id.clear': '您的身份證照片清晰嗎？',
  'photo.of.id.should.not.be.blurry': '照片應清楚地顯示您的生日-沒有模糊，剪輯的地方，和眩光。',
  'enter.details.verification': '輸入有關您的詳細信息以進行驗證',
  'full.name.as.id': '全名（根據您的身份證）',
  'id.number': '身份證號碼',
  'date.of.birth': '出生日期',
  'please.upload.selfie.photo': '請上傳一張自拍照！',
  'allow.2.7.days.to.verify.documents': '請等待2-7個工作日，以驗證您提交的文件。.',
  'ensure.petbacker.is.secure': '此行爲是由政府法規要求之下而進行，以確保PetBacker的安全',
  'take.photo.of.document': '拍一張您的 {documentType}',
  'no.images.selected': '未選擇圖像',
  'explore.filters': '篩選',
  'enter.keywords.here': '在此輸入關鍵字',
  'filter.by.location': '位置',
  'filter.by.keyword': '關鍵字',
  'select.service.type.or.search.all': '選擇服務類型或留空以搜索全部',
  'add.service.rate.title': '收費標准',
  'select.service.type': '服務類型',
  'input.your.pricing': '您的價格',
  'pet.owner.more.comfortable.knowing.what.is.included': '寵物主人會更加放心儅他們知道報價中包含了什麽',
  'save.rate': '保存您的價格',
  'agreements': '協議',
  'services.title': '服務類型',
  'image.successfully.uploaded': '圖片上傳成功！',
  'decline.job.title': '拒絕這份工作',
  'decline.can.be.frustrating.state.reason': '取消可能會讓寵物主人感到煩躁。請您讓寵物主人知道您為什麼要拒絕這份工作。',
  'number.cancellation.will.show.in.profile': '取消已預定的次數將顯示在您的個人資料上，這可能會影響您以後的工作。',
  'explain.why.cancel.here': '您可以在這裡說明為什麼要取消',
  'job.search.title': '搜索工作',
  'filter.by.owner.name': '寵物家長的名字',
  'filter.by.job.reference': '工作參考編號',
  'filter.by.all': '全部',
  'filter.by.private': '私人',
  'select.job.service.type.or.all': '點擊工作服務以進行篩選',
  'select.job.status.to.search': '點擊工作狀態以進行篩選',
  'earn.now': '現在賺！',
  'reset': '清空',
  'apply': '搜索',
  'negotiating': '討論中',
  'dispute': '爭議',
  'view': '查看',
  'being.preferred': '(被首選)',
  'are.you.sure.cancel.this.job': '您確定要取消這項工作嗎？',
  'job.successfully.cancelled': '{requestServiceName} 工作已成功取消',
  'job.deleted': '{requestServiceName} 工作已成功刪除！',
  'tap.here.to.search.jobs': '點按此處搜索',
  'done': '完成',
  'discount.title': '折扣',
  'give.discount': '給予折扣',
  'edit.quote.items': '編輯報價項目',
  'select.quote.type': '選擇報價類型',
  'pricing': '價錢',
  'description': '描述',
  'save.quote': '保存報價',
  'unit': '單元',
  'number': '不.',
  'create.a.listing': '建立服務列表',
  'job.matched.wrongly.adviced.to.create.new.listing': '這個 <strong>{jobServiceType}</strong> 工作已與您匹配<strong>{assignedServiceType}</strong> 服務列表. 您可以繼續進行此操作，但是我們建議您創建一個{jobServiceType}列表，以方便將來使用.',
  'proceed': '繼續',
  'create.listing': '建立服務列表',
  'service.rates.title': '服務費率',
  'total.amount': '總金額',
  'service.fees': '服務費',
  'you.earn.amount': '你賺',
  'service.fees.more.info': '服務費基於您完成的工作數量。有關更多信息，請參閱PetBacker獎勵計劃，以獲取您將獲得的利益。',
  'badges.bookings': '預定',
  'badges.repeated': '已重複',
  'badges.fb.verified': '面子書已驗證',
  'badges.google.verified': '谷歌已驗證',
  'badges.mobile.verified': '手機已認證',
  'badges.email.verified': '郵件已驗證',
  'badges.id.verified': '身份證已驗證',
  'badges.online.test': '在線測試',
  'badges.support.charity': '支持慈善活動',
  'contact.pet.sitter.direct': '<strong>聯係{sitterName} 立即</strong> 與您的寵物信息。 如果 {sitterName} 在忙, 我們可以幫助包括類似的用戶者！',
  'would.like.others.too.checkbox.label': '我也想別的！',
  'reviews.title': '評論',
  'photo.gallery.title': '照片庫',
  'review.petbacker.verified': 'PetBacker認證',
  'share.pet.or.thoughts': '分享您的想法或寵物',
  'payout.details.title': '付款明細',
  'no.funds.if.wrong.info': '請注意，如果您提供了錯誤的帳戶詳細信息，則可能無法退款。',
  'note.paypal.transaction.fees': 'Paypal交易費用可能適用於根據您所在國家/地區的付款',
  'select.payout.type': '選擇付款類型',
  'account.holder.name': '賬戶持有人的姓名',
  'accounts': '帳號',
  'uploaded.photos': '已上傳的照片',
  'add.reminders': '添加提醒',
  'title': '標題',
  'reminder.type': '提醒類型',
  'add.reminder': '添加提醒',
  'vaccine': '疫苗',
  'flea': '跳蚤',
  'birthday': '生日',
  'appointments': '預約',
  'withdrawal.title': '提款',
  'withdrawal.available.amount': '可用金額',
  'withdrawal.amount.to.withdraw': '提款金額',
  'payout.account': '支付賬戶',
  'select.payout.account.here': '在這裡選擇付款帳戶',
  'withdrawal.note': '我們建議提款{minimumAmount} 以及從賬戶餘額到您的Paypal帳戶的交易費用將由我們承擔。對於少於{minimumAmount}的提款，Paypal可能會收取約5％的小額交易費用。',
  'request.withdrawal': '要求提款',
  'withdrawal.requested': '提款成功要求！',
  'before.enjoy.our.pawsome.app': '在您享受我們很棒的應用程序之前',
  'allow.permissions.with.app': '請允許以下權限以獲得更好的應用程序使用體驗：',
  'permissions.gps': '<strong>GPS</strong> 用於定位附近的保姆',
  'permissions.push.notifications': '<strong>通知</strong> 立即獲得寵物主人的新工作和消息通知',
  'permissions.allow': '<strong>允許</strong> 出現提示時訪問權限',
  'i.understand': '我明白"',
  'job.completed': '工作已完成！',
  'time.to.show.how.happy.pet.was': '現在該展示寵物有多高興了！',
  'tap.here.uploaded.photo': '點擊此處上傳寵物照片',
  'please.upload.photo.job.complete': '請上傳照片以顯示寵物的快樂',
  'upcoming.feature': '即將推出的功能！',
  'benefits.title': '好處',
  'start.pet.walk': '開始寵物溜達/散步',
  'which.pets.joining.for.walk': '哪些寵物會參加溜達/散步？',
  'for.your.protection.job': '共享聯繫信息，鏈接，外部通信地址將被視為Petbacker上的不安全交易。 <br/><br/> If contact is shared and job is not booked on petbacker, your service rate will be increased to 30% for the next 10 broadcast jobs. <br/><br/> Your account can be restored when the mentioned pet parent pays the full fees. Any repeat offender will be suspended from being a Provider to ensure fairness to other sitter on the Platform. Ignore this if the click to view by mistake.',
  'contact.pet.sitter': '聯繫寵物保姆',
  'contact.pet.owner': '聯繫寵物主人',
  'view.pet.sitter.listing': '查看寵物保姆的服務列表',
  'view.pet.owner.profile': '查看寵物主人主頁',
  'job.still.open.send.quote.now': '這項工作仍在進行中，立即發送報價！',
  'send.quote.now.to.win.job': '現在發送報價以獲得更高的機會贏得這份工作。',
  'book.now.enjoy.benefits': '立即預訂，享受PetBacker帶來的好處！',
  'booking.are.protected.with.insurance': '使用PetBacker進行預訂會獲取高級保險的保護。',
  'tip': '提示 : ',
  'date.service.required': '所需的日期服務',
  'number.of.units.required': '所需的{unit}數',
  'additional.info.you.should.know': '您應該知道的其他信息',
  'pets.to.be.boarded': '可攜帶寵物',
  'name': '名字:',
  'type': '類型:',
  'size': '大小:',
  'more.info': '更多信息',
  'breed': '品種:',
  'pet.age.old': '年齡： {age} 年份(s)',
  'booking.referece': '預訂參考號：',
  'job.reference': '參考編號',
  'payment.details': '付款詳情',
  'view.your.quote': '查看您的報價',
  'mark.job.complete': '標記工作完成',
  'you.completed.this.job': '您已經完成了這項工作！',
  'you.decline.this.job': '你拒絕了這份工作',
  'job.has.been.closed': '這項工作已經關閉',
  'you.have.been.booked': '您已被預訂 {backerName}',
  'successfully.booked.with.backer': '您已成功預訂 {sitterName}',
  'my.wallet': '我的賬戶餘額',
  'total.withdrawn': '提取總額',
  'transaction.history': '交易記錄',
  'date': '日期',
  'amount': '總數',
  'no.listings.available': '沒有可用的服務列表',
  'no.blogs.available': '沒有可用的部落格',
  'give.name.to.service': '給您的服務起個名字',
  'use.combination.city.town': '您可以結合使用城市名稱/城鎮名稱，所提供的服務以及您所接受的寵物，以使自己的服務列表在其他人中脫穎而出。',
  'service.rates.add.multiple': '如果您的服務費率因寵物類型和大小而異，請點擊此處為該列表添加多個服務費率。',
  'listing.location': '服務列表的位置',
  'confirm.listing.location': '確認服務列表的位置',
  'upload.few.lovely.pet.photos': '上傳一些您和您的寵物的照片',
  'uploaded.lovely.photos.of.location': '上傳一些寵物將會居住的地方/空間',
  'pet.owners.rely.on.recommendation': '寵物主人依靠推薦來僱用您',
  'references.job.cv': '就像您的求職簡歷中的參考文獻一樣。立即獲取以往客戶或朋友的推薦！',
  'share.fowlling.recommendation': '分享以下鏈接以獲得推薦：',
  'share.on.facebook': '通過面子書共享',
  'share.on.email': '通過電子郵件共享',
  'share.on.others': '分享到WhatsApp / Messenger / 其他',
  'lose.listings.data': '您將丟失所有服務列表的數據。您仍然要繼續嗎？',
  'continue.create.listings': '繼續創建服務列表',
  'share.get.started': 'PetBacker-寵物保姆，美容師， 遛狗者',
  'help.backer.get.started': '幫助{backerName}開始使用PetBacker，以確保寵物社區的安全和信任。',
  'please.add.rate.before.proceeding': '糟糕！請添加服務費以繼續.',
  'please.provide.location.service': '糟糕！請提供您的服務位置。',
  'upload.3.photos.to.proceed': '糟糕！請上傳至少3張照片以繼續。',
  'upload.one.photo.to.proceed': '糟糕！請上傳至少1張照片以繼續。',
  'more': '更多',
  'backers.nearby': '附近的用戶',
  'see.more': '查看更多',
  'pets.in.community': '社區中的寵物',
  'blogs': '網誌',
  'view.more': '查看更多',
  'dog.walking.better.experience': '我們正在努力為您帶來更好的體驗，同時在等待您可以嘗試該應用程序的其他功能！',
  'cashback.every.fifth.booking': '每第5次預訂可獲得10％的現金返還！',
  'get.rebates.in.points.every.booking': '每次預訂可獲得2％的積分回扣！',
  'tap.here.start.earning': '點擊此處開始賺錢！',
  'get.extra.earnings.from.referrals': '通過推薦獲得額外的收入。',
  'no.favorited.listings': '沒有收藏列表。輕按任何列表上的心，即可在此處開始保存收藏！',
  'verify.id': '身份證明文件(ID)',
  'status.pending': '待定',
  'status.verified': '已驗證',
  'required': '需要',
  'selfie.with.id': '與身份證自拍一張',
  'driving.license': '駕駛執照',
  'required.for.taxi.service': '出租車服務所需',
  'passport': '護照',
  'optional.if.dont.have.id': '(可選) 如果沒有身份證',
  'police.clearance': '警方過關',
  'get.yourself.verified': '驗證自己，以便其他用戶更有可能與您互動！',
  'add.quote.item': '添加報價項目',
  'click.here.add.additional.item': '點擊此處添加其他報價項目',
  'send.quote': '發送報價',
  'job.lists': '工作清單',
  'calendar': '日曆',
  'dog.walk': '遛狗',
  'finance': '賬戶匯總',
  'empty.result.job.search': '根據搜索關鍵字，沒有{status}工作',
  'try.again.later': '請檢查搜索輸入，然後重試',
  'come.back.check.again.later': '稍后再回來檢查！',
  'no.jobs.available': '沒有{status} 工作',
  'resident.pets': '居民寵物',
  'about.backer': '關於{listingName}',
  'neighbourhood': '鄰里',
  'book.via.petbacker': '通過PetBacker預訂可享受保險，付款保護和24/7支持。',
  'backer.service.nearby': '{backerName} {serviceType} 服務位於或附近',
  'write.a.review': '寫評論',
  'book.via.petbacker.long': '通過PetBacker預訂可享受高級保險，24/7支持，預訂保證，安全的無現金付款等等！',
  'payment.methods': '支付方式',
  'other.services.by.backer': '其他服務 {backerName}',
  'similar.listings': '相似服務列表在 {cityName}',
  'get.notifications.on.your.phone': '在手機上即時獲取通知<',
  'phone.number.kept.private': '您的電話號碼不會被公開，也不會透露給其他任何或第三方。如果您不回復電子郵件或應用程序，我們只會讓我們的員工通過短信驗證碼來驗證您的手機。',
  'feedback': '反饋',
  'identity.verification': '身份驗證',
  'services.petboarding.short': '住宿',
  'services.petdaycare.short': '日托',
  'services.pethousesitting.short': '到府',
  'services.dogwalking.short': '遛狗',
  'services.pettaxi.short': '出租車',
  'services.petgrooming.short': '美容',
  'services.veterinarian.short': '獸醫',
  'services.pettraining.short': '訓練',
  'job.scam.summary': '為了確保所有寵物服務提供者的公平性，請避免銷價競爭，以進一步發展PetBacker社群。系統在以下情況下將減少您的工作數量並僅指派指定的工作給您,多次犯規將被停止提供服務。',
  'job.scam.title': '不要',
  'job.scam.cash.payment': '1. 要求或接受客戶將預訂從多天/訪問/遛狗次數修改為一天',
  'job.scam.request.payment.outside': '2. 推廣競爭者平台',
  'job.scam.request.revise.booking': '3. 要求或接受與客人在其他平台聯繫 (臉書，谷歌，LINE 或其他通訊平台)',
  'job.scam.promote.other.platform': '4. 預訂前交換聯繫方式或見面，事後訂單沒有預訂。 (您將需要付出該訂單的 40% 作為罰款)',
  'job.scam.request.contact.outside': '5. 報以不合理的低報價（例如：為了獲取聯繫方式，報價一天住宿僅 1 元，其餘的以現金付款',
  'job.scam.activity.before.payment': '6. 預訂後沒有充分理由取消',
  'job.scam.unreasonable.rate': '7. 未通過平台進行後續預訂或延期',
  'job.scam.unreasonable.cancellation': '8. 選擇性告知寵物父母PetBacker有收取費用，在外報價可以再低點，並沒告知是用於寵物保險和評論管理。',
  'job.scam.subsequent.booking.outside': '9. 要求或接受在外以現金付款。',
  'job.scam.misleading.customers': '10. 要求客人在平台以外額外付款',
  'do.inform.us.for.help': '如果您需要任何幫助或遇到任何問題，請告訴我們。',
  'ps.account.restrictions.remove': '附：如果您的帳號仍然處於封鎖狀態，請客人透過平台付款，這樣便能自動幫助您解鎖。',
  'job.chat.bottom.message': '預訂前分享號碼、社交媒體或地址，將進入模板信息或被封鎖。點擊瞭解更多，<u>點&nbsp;擊&nbsp;以&nbsp;了&nbsp;解&nbsp;更&nbsp;多！</u>',
  'bank': '銀行',
  'wechat.add.us.too': '加入我們的微信 {weChatId}',
  'rate.petbacker.title': 'PetBacker 感謝您！',
  'rate.petbacker.subtitle': '給我們好評以表您對 PetBacker 的喜愛！',
  'index.carousel.create': '您寵物的時刻，提醒，家庭寄宿或更多',
  'index.carousel.provide': '列出您的寵物服務，與可愛的毛小孩們相處的同時也賺取額外的收入',
  'profile.my.favorites': '我最愛的服務者',
  'profile.my.badges': '我的成就',
  'profile.referral.program': '推薦活動',
  'profile.wallet': '賬戶餘額',
  'profile.sponsor.program': '成為PetBacker\n贊助商',
  'form.request.error.required.personal.items': '請選擇一隻寵物以繼續',
  'disclaimer.agree': '同意並繼續填寫您將提供的服務簡介',
  'download.app.avoid.missing.messages': 'To avoid missing any messages, download our app to get instant notifications.',
  'service.description.error': '您所填寫的內容必須不少於6個字',
  'steps.left.to.accept.jobs': '剩下{steps}個步驟就可以開始接案',
  'steps.left.details': '在申請工作前，我們將向每一位寵物愛好者詢問一些細節。快速完成所有步驟，以開始您的工作申請。',
  'profile.credits': '硬幣',
  'profile.tasks': '任務',
  'listing.status.listed': '列出',
  'listing.status.hidden': '不再列出',
  'listing.status.paused': '已暂停',
  'listing.edit.location.option': '編輯服務位置',
  'listing.edit.info.option': '編輯服務内容',
  'listing.preview.option': '預覽服務',
  'help.center': '客服中心',
  'service.user.rules': '<p>為了確保所有寵物主人行情的公平性，請避免銷價競爭，以進一步發展PetBacker社群。系統在以下情況下將減少您的工作數量並僅指派指定的工作給您,多次犯規將被停止用戶應用。</p><p>其中包括：<ol><li>要求或接受在外以現金付款</li><li>要求客人在平台以外額外付款</li><li>要求或接受客戶將預訂從多天/訪問/遛狗次數修改為一天</li><li>推廣其他平台</li><li>要求或接受與客人在其他平台聯系 (臉書，谷歌，LINE 或其他平台)</li><li>預訂前交換聯系方式或見面，事後訂單沒有再預訂。(您將需要付出該訂單的 40% 作為罰款)</li><li>報以不合理的低報價（例如：為了獲取聯系方式，報價一天住宿僅 50 元，其余的以現金付款）</li><li>預訂后沒有充分理由取消</li><li>未通過平台進行後續預訂或延期</li><li>選擇性告知寵物父母PetBacker有收取費用，在外報價可以再低點，並沒告知是用於寵物保險</li></ol></p><p>如果您需要任何幫助或遇到任何問題，請告訴我們。</p><p>附：如果您的帳號仍然處於封鎖狀態，請客人透過平台付款，這樣便能幫助您解鎖。</p>',
  'faq.listings': '<p>親愛的支持者，歡迎來到PetBacker！以下是常見問題（FAQ）的指南，以便您更好地了解如何使用PetBacker提供服務。</p><p><strong>常見問題解答</strong></p><p><strong>問: 我如何獲得工作?</strong></p><div style="text-align:center;"><iframe width="100%" max-width="560" max-height="315" src="https://www.youtube.com/embed/sT65TELi81g" frameborder="0" allowfullscreen></iframe></div><p>答: 當有寵物父母在您所在地區提出您的寵物服務請求時，您將在您的電子郵件和應用APP中收到通知。注意：我們只允許5人回覆寵物父母, 如果你慢了，你將需要硬幣或積分來回答。</p><p>所以請經常檢查您的電子郵件（或垃圾郵件，並將我們添加到您的安全發件人列表）和應用程序！</p><p><strong>問: 我如何獲得更多的工作?</strong></p><p>答: 盡可能詳細地描述自己和您的服務, 更新更多你的寵物和你的家庭的照片, 請你的朋友或客戶給評語, 在社交媒體上分享您在PetBacker的服務。</p><p><strong>問:未預訂前，我可以分享聯係方式嗎？</strong></p><p>答: PetBacker貝背客 提供完整的平台聊天服務。若人工智慧發現用戶試圖在預訂前交換聯係方式，該用戶將會被禁止與他人交談或接取其他工作。PetBacker貝背客 雇傭流程:</p><ol><li>回應請求，透過App與饲主溝通</li><li>邀請饲主預訂及付款（可退款）</li><li>分享聯係方式以方便碰面</li><li>接待寵物及完成工作</li><li>等待饲主評論並獲取報酬</li></ol><p><strong>問:爲什麽我無法回應信息/報價/獲取工作?</strong></p><p>答:</p><ol><li>因爲收到客戶的投訴，我們希望瞭解狀況</li><li>由於試圖在未預訂付款前分享聯係方式或試圖跳脫平台在外交易，因此得到了系統的"標記"。切記，每一次預訂前分享聯係方式，將會促使您的服務費加成<span style="color:red">10%</span></li><li>您未獲取三位朋友/客戶的評論。我們希望協助您建立形象，讓客戶對您有信心</li></ol><p><strong>問: 為何要通過Petbacker貝背客付款預訂?</strong></p><p>答: 若碰面后，您覺得不適合並想拒絕接受寄養的話，所有的預付款項都是可退款的，這是爲了給予您最佳的保障並確保饲主認真看待此交易。在外交易過往案例分享：</p><ol><li>饲主沒有按時赴約甚至沒有出席</li><li>工作結束后饲主拒絕付款</li><li>對於PetBacker貝背客 所提供的保險毫無興趣，原因是因爲以準備好要棄養</li><li>單純想獲取您的個人資料（詐騙手段）</li></ol><p>各大平台的維護都需要大筆的經費支持。請支持PetBacker貝背客，並讓我們能繼續爲您服務。透過大家的幫助，讓我們能吸引更多的用戶。謝謝大家！</p><p><strong>問: 客戶如何付錢給我?</strong></p><p>答: 根據我們的服務條款, 寵物父母必須在工作開始之前通過應用程序使用信用卡, Paypal付款並存放在PetBacker的賬戶餘額裡。工作完成後, 我們有兩天時間的爭議期讓寵物家長給你評語，付款將在2到7銀行日向您發放和反映在您的銀行帳戶中。如果寵物父母可以立即給你一個良好的評語，付款時間會更短。如果寵物家長在外支付你，PetBacker 1個月內不會再給你工作了。了解更多<a href="https://www.petbacker.com.tw/help-center/pet-service-providers/how-do-i-get-paid">此處</a>.</p><p><strong>問: 什麼是[評語經過驗證]和[完成任務數]?</strong></p><p>答: [評語經過驗證]是在PetBacker付款和完成工作後的特殊評語。當寵物父母通過petbacker付款作出評語時，該評語的標題上有“評語經過驗證”徽章, 這些評語具有更多的信譽。</p><p>對於每個PetBacker完成的工作，您都可以獲得一個[完成任務]點。統計顯示，擁有更多“完成任務”數的寵物服務提供者受僱用的機會將會更好。我們也會順序列出最多[評語經過驗證]的寵物保姆</p><div style="text-align:center;"><img style="max-width: 90%;" src="https://storage.googleapis.com/petbacker/images/cms/verified-review.jpg" /></div><p><strong>問: 我如何成為超級寵物保姆?</strong></p><p>答: 您完成的[評語經過驗證]和[完成任務數]，PetBacker將不時會宣布每個級別, 超級寵物保姆將獲得更多的額外獎金。</p><p><strong>問:  18歲以下，可以成為寵物保姆嗎?</strong></p><p>答: 這可能會根據您所在地的當地法律而有所不同。 如果你低於18歲，你需要讓你的父母允許你這樣做。 他們必須在您的頁面上進行審查，並向我們發送電子郵件，以證明他們知道您正在做寵物服務，如果寵物服務中有任何問題，將幫助您解決問題</p><div style="text-align:center;"><p><a href="https://www.petbacker.com.tw/help-center">幫助中心</a></p></div>',
  'add': 'Add',
  'currency.change.prompt': '您的新貨幣只適用於您的新費率。舊費率不會受到影響。',
  'change.password.prompt': '請查看您的電子郵件以了解如何更改密碼.',
  'edit.profile': '編輯個人資料',
  'settings.change.password': '更改密碼',
  'settings.preferred.currency': '選擇貨幣',
  'settings.preferred.language': '首選語言',
  'settings.notification.sound': '通知音效',
  'settings.strict.job.assignments': '嚴格工作分配',
  'settings.strict.job.assignments.descriptions': '僅收到與服務列表相關的工作通知',
  'about': '關於PetBacker',
  'rate.us.on.app.store': '請到 App 商店為我們打個分數吧',
  'change.photo': '更換照片',
  'about.me.title': '關於我',
  'edit.service.location.photos': '更改服務位置，及照片',
  'account.settings.title': '帳號設定',
  'quotes.are.on.the.way': '等待報價中',
  'request.details': '請求細節',
  'job.summary': '工作概要',
  'your.quotes': '您的報價',
  'payout': '付款偏好設置',
  'inbox': '收件箱',
  'identification.document': '身份證件',
  'blocked.accounts': 'Blocked Accounts',
  'service.name': '服務名稱',
  'describe.your.service': '描述您的寵物服務',
  'add.location': '添加位置',
  'upload.photos': '上傳照片',
  'account.history.description': '如果無任何爭議，將在工作完成2-7天后獲得',
  'report': '檢舉',
  'block': '屏蔽',
  'guest.mode.messages.prompt': '登錄或註冊以在此處查看您的信息。',
  'guest.mode.create.listing': '登錄或註冊以設置您的列表、添加寵物等等。',
  'guest.mode.create.request': '登錄或註冊以發出您的第一個請求。',
  'guest.mode.view.jobs': '登錄或註冊在這裡查看您的工作。',
  'guest.mode.pet.walk': '登錄或註冊以記錄您在PetBacker上第一次遛狗。',
  'guest.mode.view.moments': '登錄或註冊在此處查看/添加您的美好時光。',
  'photo.of.business.permit': '拍照上傳您的商業/特寵證',
  'photo.of.business.permit.description': '當地政府法規可能要求您申請商業登記或其他准證才能提供服務。照片應清楚地顯示您的准證内容。避免照片模糊、裁剪或反光。',
  'business.verification': '商業/特寵驗證',
  'business.verification.details': '輸入有關您的商業登記/特寵證的詳細信息以進行驗證',
  'business.registration.number': '商業登記/特寵證',
  'get.started': '立即開始',
  'pet.sitter.intro.test': '寵物保姆測驗',
  'take.now': '立即測驗',
  'cancellation.why': '為什麼要取消？',
  'cancellation.change.date.of.request': '我要更改此服務的日期/時長',
  'decline.backer.offer': '拒絕此服務業者的報價',
  'change.backer': '我想換另一位服務業者',
  'travel.plans.changed': '我的旅行計劃已變更',
  'do.not.need.this.request': '我不再需要這個服務了',
  'need.help.with.request': '我需要幫助',
  'change.backer.description': '您與該保姆的預訂將被取消，您的請求將重新打開。與保姆們之前的交談將重新打開，您將能夠收到新的回復。過程可能需要24個小時，才能獲得保姆的確認。請與保姆討論取消協議，以加快流程。',
  'cancellation.will.reduce.backer.rating': '請注意，您的取消將降低當前保姆的評分。',
  'yes.proceed': '是的，我想繼續',
  'would.like.to.contact.support': '我想聯繫客服',
  'do.this.later': '稍後再做',
  'change.backer.prompt.reasons': '我們是否可以知道您希望取消該保姆的原因，以便我們進一步改進？',
  'change.backer.title': '更換保姆',
  'change.backer.payment.description': '您之前的付款將轉移到您重新選擇的保姆。若餘額不足，您只需要補足差額即可。',
  'go.back.to.home': '回到主頁',
  'thank.you.for.using.petbacker': '感謝您使用PetBacker',
  'booking.with.this.backer.will.be.cancelled': '您與該保姆的預訂將被取消。',
  'request.will.be.cancelled.make.new.request.again': '您的請求也將被取消，您將需要再次提出新請求。',
  'cancellation.deposit.returned.with.processing.fees': '此預訂的訂金將退還給您，並扣除10％的手續費，但將作為優惠券退還，可用於未來在平臺上的預訂。',
  'you.may.choose.one.options': '您可以選擇以下選項之一: ',
  'cancellation.refund.back.with.voucher': '退還 90％的付款及10％的優惠券',
  'cancellation.keep.all.in.wallet': '保留资金在应用程序余额',
  'cancel.request.prompt.reasons': '我們是否可以知道您希望取消請求的原因，以便我們進一步改進？',
  'cancel.this.request': '取消此請求',
  'request.have.been.cancelled': '您的請求已被取消。',
  'booking.will.be.cancelled.within.24.hours': '您的預訂將在24小時內取消，請耐心等待保姆的確認',
  'decline.backer.offer.description': '拒絕此保姆將結束對話。你確定嗎？',
  'valid.reasons.prompt': '請輸入正確的理由以繼續下一步',
  'find.out.cancellation.here': '<p>查看<a class="anchor-link" href="https://www.petbacker.com.tw/zh-tw/help-center/cancellation-tw/what-are-the-cancellation-policy-by-pet-owner">取消政策。</a></p>',
  'pet.owners': '寵物家長',
  'pet.sitters': '寵物保姆',
  'payments': '付款',
  'listings': '列表',
  'service.user.rules.title': '服務用戶規則',
  'premium.protection.coverage': '優質寵物保險覆蓋',
  'cancellation': '取消',
  'unfortunate.events': '不幸事件',
  'help.centers.faq': '常見問題',
  'balance': '餘額',
  'tap.here.to.edit.profile': '點擊此處編輯個人資料',
  'add.pet.service': '添加寵物服務',
  'be.a.sitter': '成為寵物保姆／寵物服務提供者',
  'listing.process': '上架過程',
  'edit.listing': '編輯列表',
  'index.pet.owner': '我有寵物',
  'index.sitters.services': '我提供寵物服務',
  'business.license': '商業登記/特寵證',
  'full.name': '全名',
  'passport.number': '護照號碼',
  'documents.submitted.updated': '您的文件已提交並更新',
  'please.wait.while.request.being.submit': '請稍候，正在爲您提交請求...',
  'your.request.is.being.sent.out': '您的請求已發送出',
  'searching.nearby.backers': '搜索附近的保姆',
  'matching.suitable.backers': '根據您的要求配對合適的保姆，',
  'contacting.available.backers': '聯絡可雇用保姆',
  'few.steps.away.from.completing.your.request': '不要放棄！距離完成請求僅幾步之遙！',
  'cancel.request': '取消請求',
  'button.interested': '我有興趣',
  'chat.with.owner': '聯繫寵物主人',
  'no.more': '已取消',
  'details': '細節',
  'get.more.recommendations': '獲取更多評語',
  'contact.now': '立即聯繫',
  'view.profile': '查看簡介',
  'footer.indonesia': 'Indonesia',
  'service.name.placeholder': '例如：元朗台北珍妮狗狗寄宿',
  'join.petbacker.sponsor': '加入貝背客贊助商',
  'back.to.top': '返回頁首',
  'moments.empty.message': '當保姆在工作或遛狗時標記您或您寵物時，將出現在這裡，您也可以自己添加您寵物時刻帖子。',
  'create.first.moment': '添加您的第一個寵物時刻',
  'moment.delete.successful': '時段已成功被刪除.',
  'why.reporting.this.post': '為什麼您要舉報這個帖子？',
  'report.submitted': '舉報已提交！ 謝謝您的通知。',
  'friends.only': '朋友',
  'only.me': '僅限於我',
  'moment.what.on.your.mind': '您想分享些什麽？',
  'email.support': '電郵客服',
  'pet.walk.tasks.title': '{username}的寵物',
  'completed.walks': '已完成的步行',
  'your.pets': '你的寵物',
  'start.a.new.walk': '開始步行',
  'walk.pets.now': '現在開始遛你的寵物！',
  'pet.walks': '寵物步行',
  'poo.event': '便便記錄',
  'pee.event': '尿尿記錄',
  'which.pet.did.the.poo': '哪一隻寵物便便？',
  'which.pet.did.the.pee': '哪一隻寵物尿尿？',
  'save.poo.event': '存儲便便記錄',
  'save.pee.event': '存儲尿尿記錄',
  'close.listing': '隱藏並關閉此服務',
  'hide.listing': '隱藏此服務',
  'pause.listing': '暫停此服務',
  'pause.listing.description': '暫停後，您的列表將不會顯示在目錄或搜索中。 您也將不會收到與該服務相關的任何工作的通知。 但是，你仍然需要對任何已確認以及正在進行的預訂負責。',
  'hide.listing.description': '隱私權維護：已隱藏的列表不會再顯示在目錄或搜索中。 但是，您仍然會收到任何相關的新工作的通知，並且您之前共享了您的列表鏈接的用戶還可以看得見。',
  'close.listing.description': '您確定要永久關閉此服務列表嗎？ 這是永久性的操作且不能被撤消。 所有新工作都將被取消。 您可能希望暫時暫停此服務以短期内不接受任何新工作。',
  'listing.permanently.closed': '服務列表已永久關閉',
  'listing.paused': '服務列表已暫停',
  'listing.hide.successfully': '服務列表已成功隱藏',
  'listing.resume': '服務列表已成功列出',
  'permanently.close.listing': '關閉此服務列表',
  'proceed.with.exit': '退出',
  'add.new.payout': '添加新的付款方式',
  'add.new.payout.descriptions': '點擊此處以添加其他付款選項',
  'preview.web.directory.listing': '預覽網頁目錄式列表',
  'listing.name': '服務名稱',
  'category': '服務類別',
  'video': '影片',
  'add.youtube.video': '添加您的優管（YouTube）服務視頻',
  'greeting.message': '問候留言',
  'add.greeting.message': '添加問候留言',
  'post.moment': '上傳時刻',
  'tag.owners': '標記寵物父母',
  'tag.pets': '標記寵物',
  'tag.jobs': '標記工作',
  'select': '選擇',
  'resume.listing': '重新列出此服務',
  'view.job.details': '查看工作概要',
  'view.backers.profile': '查看Backer的簡介',
  'withdraw.balance.from.wallet': '從賬戶餘額中提取餘額',
  'withdrawals.help.center': '訪問 <a href="{link}" class="anchor-link">幫助中心</a> 查看有關提款的常見問題解答。',
  'withdrawalable.balance': '可提取餘額',
  'withdrawable.balance.descriptions': '這是您可從賬戶餘額提取的可用餘額。',
  'non.withdrawable.balance': '不可提取餘額',
  'non.withdrawable.balance.descriptions': '這是您賬戶餘額中不可提取的餘額（例如，正在進行中預訂）。',
  'proceed.with.withdrawal': '繼續提款',
  'select.payout.account': '選擇支付帳戶',
  'withdrawal.below.minimum.fees': '以下提款金額 {minimumAmount} 將會被PayPal收取交易費。 您確定要繼續嗎？',
  'phone.number.successfully.saved': '電話號碼已成功更改',
  'sign.up.as.sitter.job.center': '當有人發布請求時，您會收到通知。註冊成為保姆以獲得有關工作的通知。',
  'offer.service.now': '立即提供服務',
  'no.jobs.yet': '還沒有工作',
  'create.first.listing.notified.here': '創建您的第一個列表，並在此<br/>獲得新的工作通知！',
  'report.submitted.successful': '報告已提交！ 謝謝您通知我們。',
  'reply': '回復',
  'unverified': '未驗證',
  'review.for.pet': '已驗證寵物',
  'not.interested': '我沒興趣',
  'logout.prompt': '您確定嗎? 您確定要登出嗎?',
  'dog.walk.location.recorded.for.pet.owner': '遛狗位置及記錄只透露給寵物主人',
  'completed.walk.at.petbacker': '{username} 在 <span class="text-primary">PetBacker</span><img src="statics/images/pb-logo.png" class="image-upload" width="28px" style="margin-left: 5px;"/> 完成了遛狗。',
  'add.personal.items.prompt': '哇，相信您的寵物會喜歡PetBacker！當您添加寵物細節時，會得到：',
  'record.vaccinations': '記錄疫苗注射清單',
  'reminder.on.next.vaccination': '下一次注射疫苗通知',
  'pet.walk.with.map.recorded': '健康步行記錄之地圖',
  'get.pet.homestay': '不受籠子束縛的的寄宿家庭',
  'and.more': '還有更多...',
  'add.pet': '添加寵物',
  'please.enter.valid.mobile.number': '請輸入有效的手機號碼',
  'what.left': '剩下所需的',
  'already.completed': '已完成',
  'approved': '批准',
  'profile.listing.photos': '個人資料與寵物服務網頁的照片',
  'get.testimonials': '獲取推薦',
  'testimonials.more.needed': '還需要{reviewNum}',
  'pee.count': '{peeCount} 撒',
  'poo.count': '{pooCount} 排',
  'badges': '成就',
  'view.all.moments': '查看所有寵物時段',
  'view.all.reviews': '查看所有評論',
  'broadcast.request': '廣播請求',
  'broadcast.request.notify.description': '進行廣播通知附近的寵物保姆關於您需要在照顧寵物方面的幫助',
  'agree': '同意',
  'write.in.brief': '簡單描述',
  'submit.feedback': '提交反饋',
  'submit.feedback.description': '我們想了解更多用戶的體驗。您為什麼要刪除您的PetBacker賬號？',
  'job.notifications.not.working': '工作通知無效',
  'message.notifications.not.working': '消息通知無效',
  'app.not.responsive': '應用程序時常沒有回應',
  'missing.chat.messages': '聊天信息消失',
  'complicated.approval.process': '複雜的審批流程',
  'deactivate.account.msg.description': '請告訴我們您要離開的原因 💔',
  'deactivation.cannot.get.job': '我找不到工作',
  'deactivation.moving': '我決定搬遷',
  'deactivation.prefer.others': '我較喜歡其他平台',
  'deactivation.do.not.like.petbacker': 'Petbacker 不能滿足我',
  'deactivation.something.is.broken': '系統需要改進',
  'deactivation.other.reasons': '其他',
  'training.cert': '培訓師證書',
  'grooming.cert': '美容證書',
  'vet.cert': '獸醫證書',
  'document': '文件',
  'become.a.sitter.earn.extra': '通過分享您的空間和對寵物的熱愛來賺取額外的收入並解鎖新的機遇。',
  'backers.nearby.filter.location': '{serviceName} 在 {locationName}',
  'hire.pet.walker': '雇傭遛狗保姆',
  'hire.pet.walker.description': '點擊這裏以雇傭遛狗保姆',
  'application.through.strict.approval.process': '感謝您使用PetBacker建立服務。請按照並完成以下所有步驟。為了確保寵物保姆能友善的對待寵物，我們有嚴格的審核程序。我們將開始審核您的服務申請，並在您完成以下所有步驟後的<b>2-7天</b>，開通您的報價功能：',
  'id.verification': '上載證件完成驗證',
  'send.photocopy.government.id': '請上傳您的身份證，護照或駕照的副本以及您的一張自拍照（證件需包括在照片内）。您可將證件號碼移除。',
  'testimonials': '獲取三個評論',
  'testimonials.description': '如果您從未做過任何類似的工作，您只需要找幾個知道您熱愛動物的朋友，並請他們到您的服務網頁評論。這樣我們便可以放心地將工作交給您。',
  'pet.sitter.intro.test.description': '獲得有關PetBacker是什麼，如何避免潛在陷阱、以及如何最大程度地獲得更多工作的機會的速成課程。 完成測試並為您的列表贏得徽章。',
  'first.time.read.this.footer': '第一次加入我們？ 閱讀我們的 <a href="{link}">基本指南</a> 以開始您在我們平臺上的旅程！',
  'mark.all.notifications.as.read': '您確定要標記所有通知為已讀？',
  'mark.all.read': '全部標記已讀',
  'archived.multiple.inbox.messages': '您確定要刪除所選的對話嗎嗎？ 這些對話將被永久刪除。',
  'booking.ref.successfully.copied': '作業參考號已成功複製',
  'link.successfully.copied': '鏈接已成功複製',
  'sponsored.backer.prompt': '恭喜您，您很幸運！與您交談的保姆是我們的贊助商。',
  'sponsored.backer.prompt.description': '贊助商是經驗豐富及評價很高的保姆，並致力於為您的寵物提供最佳護理。',
  'business': '商業證',
  'certified.groomer': '認證美容師',
  'certified.vet': '獸醫/護理證書',
  'certified.trainer': '認證訓練師',
  'sponsor': '贊助商',
  'parent.authorized': '家長授權',
  'approval.status': '審批狀態',
  'certifications': '證書',
  'blocked.messaging': '限制信息',
  'blocked.messaging.description': '似乎我們的系統檢測到您共享敏感的個人資料。 建議在共享敏感的個人資料之前進行預訂及付款，以確保您和寵物的安全。 如果您認為我們的AI系統出錯，請單擊取消限制。 了解更多，請點擊 <span @click="openLearnMore" class="anchor-link">這裏</span>',
  'make.pre.payment': '進行預付款',
  'subscribe.to.sponsor': '訂閱贊助商',
  'unblock': '取消限制',
  'top.up': '充值',
  'passed.sitter.intro.test': '通過了寵物保姆測驗',
  'for.pet.owners': '給寵物主人',
  'for.backers': '給寵物保姆',
  'stay.informed': '保持聯繫',
  'confirmation.delete.jobs': '您確定要刪除這些作業嗎?',
  'jobs.successfully.deleted': '作業已成功刪除',
  'pet.pickup.service.required': '需要寵物接送服務',
  'find.out.steps.left': '找出剩下的步驟',
  'dog.walk.info.successfully.saved': '遛狗信息成功保存！',
  'back.to.walk': '返回遛狗頁面',
  'end.walk': '結束遛狗',
  'confirm.end.walk': '確認結束遛狗',
  'dog.walk.end.shared': '確認結束后，您的遛狗將被標記為已完成。 然後您可以與您的朋友或寵物主人分享遛狗記錄。',
  'pause.walk': '暫停遛狗',
  'start.walk': '開始遛狗',
  'block.account': '拉黑此用戶',
  'block.account.description': '他將無法再與您聊天、評論或請求您的服務。 來自該用戶的所有請求和消息都將被刪除。 PetBacker不會讓他知道您拉黑了他。',
  'enter.block.reason': '請輸入拉黑的原因',
  'user.blocked.successful': '此用戶已成功拉黑！',
  'help.center.sponsor.program': 'PetBacker 贊助商',
  'services.petphotography': '寵物攝影',
  'services.petphotography.short': '攝影',
  'communication.apps': '其他通訊方法',
  'social.line': 'Line',
  'communication.apps.description': '添加其他通訊方式以便我們無法通過手機聯係您時能找到您。',
  'communications.info.saved': '通訊信息已成功保存！',
  'listing.location.description': '寵物父母只有在向您預訂後才會收到您的完整地址。',
  'enter.your.address': '請輸入您的地址',
  'listing.upload.service.photos': '上傳您的服務的一些可愛的照片',
  'listing.upload.porfolio.photos': '上傳您的作品集裏的一些可愛的照片',
  'add.referral.code': '添加推薦者',
  'help.center.pet.owner.href': 'https://www.petbacker.hk/zh-hk/help-center/%E5%AF%B5%E7%89%A9%E5%AE%B6%E9%95%B7-faq',
  'help.center.pet.sitter.href': 'https://www.petbacker.hk/zh-hk/help-center/pet-service-providers-hk',
  'help.center.payments.href': 'https://www.petbacker.hk/zh-hk/help-center/%E4%BB%98%E6%AC%BE%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C',
  'help.center.bookings.href': 'https://www.petbacker.hk/zh-hk/help-center/%E9%A0%90%E8%A8%82%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C',
  'help.center.premium.coverage.href': 'https://www.petbacker.hk/zh-hk/help-center/%E5%84%AA%E8%B3%AA%E4%BF%9D%E9%9A%AA%E4%BF%9D%E9%9A%9C%E7%AF%84%E5%9C%8D',
  'help.center.sponsor.href': 'https://www.petbacker.hk/zh-hk/help-center/premium-protection-coverage-hk',
  'help.center.cancellations.href': 'https://www.petbacker.hk/zh-hk/help-center/%E5%8F%96%E6%B6%88%E6%94%BF%E7%AD%96%E9%A6%99%E6%B8%AF',
  'help.center.unfortunate.events.href': 'https://www.petbacker.com/help-center/unfortunate-events',
  'payout.verify': '用於驗證支付賬戶的身份證文件',
  'payout.id': '支付賬戶的身份證',
  'payout.id.description': '(可自選)用於驗證支付賬戶',
  'following': '追蹤中',
  'followers': '粉絲',
  'followings': '追蹤中',
  'follow': '追蹤',
  'follow.back': '追蹤他',
  'empty.followers.description': '邀請更多Backer來追蹤你吧。 <br/> 他們將會在這出現',
  'empty.followings.description': '追蹤你附近的Backer吧。 <br/> 他們將會在這·出現',
  'listing.empty.reviews': '此用戶還未擁有任何評論。<br/>雇用他并且成爲第一位為他點評的用戶。',
  'upload.photo.after.grooming': '點擊這裏以上傳照片 寵物美容<strong class="text-grey-7">后</strong>',
  'upload.photo.before.grooming': '點擊這裏以上傳照片 寵物美容<strong class="text-grey-7">前</strong>',
  'empty.followers.description.others': '追蹤這Backer之後你將出現在這裏',
  'empty.followings.others.descriptions': '你追蹤此Backer，同時他也追蹤你 <br/> 你將出現在這裏',
  'support.enquiry.title': '查詢標題',
  'support.enquiry.title.placeholder': '在此輸入問題/建議',
  'clear.cache.title': '清理緩存',
  'jobs.starts.in.description': '工作將在 {startTimeFromNow} 開始',
  'jobs.past.description': '已過去 {pastTimeFromNow}',
  'remove.job.confirmation.description': '您確定要刪除此工作嗎？',
  'enter.discount.amount': '輸入折扣金額',
  'resolved': '已解決',
  'add.greeting.description.text': '這是一則問候信息，當您點擊“我有興趣”之後，這將會是自動發給其他用戶的第一個信息。所以用您最熱情的問候及自我介紹來個性化這則信息吧。',
  'has.this.been.resolved': '這問題解決了嗎？',
  'issue.resolved': '問題已解決',
  'continue.query': '繼續咨詢',
  'submit.new.query': '提交新的咨詢',
  'please.rate.your.customer.service.experience': '請點評您的客服服務',
  'submit.rating': '提交評分',
  'resolved.and.rate': '已解決及點評',
  'qr.code': '二維碼',
  'no.pets.do.not.remind.me.again': '我并沒有寵物，麻煩別再提醒我了。',
  'skip': '跳過',
  'referral.code': '推薦代碼',
  'enter.referral.code.here': '在此輸入推薦代碼',
  'mark.job.complete.before.job.end.date': '請注意，您在結束日期之前將此預訂標記已完成。 這意味著您同意此預訂被視為已完成並向保姆發放款項，因此不會考慮進一步的爭議。 你確定要繼續嗎？',
  'tag.pets.name': '標注寵物: {petNames}',
  'tag.job.ref': '標注預訂: {jobRef}',
  'tag.owners.name': '標注Backer: {backersName}',
  'please.filled.up.everything.before.posting': '請在發佈前填寫所有内容。',
  'post': '發佈',
  'create.moment': '創建貼文',
  'add.cover.image': '+ 在此添加封面圖片',
  'blog.title': '部落格題目',
  'stories.content.here': '您的内容在這。。。',
  'saved.to.draft': '保存到草稿',
  'continue.without.saving': '繼續且不保存',
  'exit.stories.without.saving.prompt': '如果不選擇保存，對動態/貼文内容所做的任何更改都將丟失，您確定要繼續嗎？',
  'stories.successfully.posted': '成功發佈動態/貼文！',
  'create.stories.title': '創建動態/貼文',
  'link.href.credits.faq': 'https://www.petbacker.com.tw/help-center/sponsors-tw/what-are-credits-for-tw',
  'guest.mode.messages.referral': '立即登陸或註冊以獲取您獨特的推薦代碼！',
  'pick.new.start.time.and.date': '請選填新的開始日期及時間',
  'pick.new.end.time.and.date': '請選填新的結束日期及時間',
  'insurance.coverage.waived.confirmation': '由於報價金額低於最低報價限額，該預訂將不被保險保障。 你確定要繼續嗎？',
  'minimum.fees.prompt.description': '最低報價限額是 {currency} {minimum} /{unit} 以獲得保險保障，請修改您的報價。',
  'revise.quote': '修改報價',
  'continue.with.quote': '繼續報價',
  'confirmation.delete.this': '您確定要刪除嗎？',
  'chat.protectionpets': '<span class="text-red">保護</span> - 您的寵物將獲得高級保險的保護',
  'chat.bookingonpetbacxker': '在 PetBacker 上預訂為您提供',
  'job.filter.status.upcoming': '即將開始',
  'guest.mode.like.moments': '登錄或註冊以按贊。',
  'guest.mode.comment.moment': '登錄或註冊以發表評論。',
  'login.or.sign.up': '登陸/註冊',
  'guest.mode.qr.code': '登錄或註冊以設置您自己的個性化 PetBacker 二維碼、列表等等。',
  'how.does.approval.works': '服務如何獲得批准？',
  'complete.the.required.steps': '完成這些步驟以允許接受工作機會',
  'footer.greek': 'Ελληνικά',
  'call.support': '撥打客服',
  'message.template.faq': 'https://www.petbacker.com/help-center/pet-service-providers/why-can-t-i-send-custom-messages-in-chat-backer',
  'broadcast.private.requests': '廣播私人請求',
  'broadcast.private.requests.descriptions': '允許廣播所有私人請求',
  'cache.successfully.cleared': '快取成功清除！',
  'start.walking': '開始散步',
  'request.disclaimer.description.step1': '點擊[獲取寵物服務]以選擇所需的服務。',
  'request.disclaimer.description.step2': '點擊[發送請求]即可讓5位寵物保姆即為您報價。',
  'request.disclaimer.description.step3': '單擊[查看]按鈕查看並進行保姆比較。',
  'request.disclaimer.description.step4': '已回复的寵物保姆將出現在這裡，點擊即可查看他們的個人資料。',
  'request.disclaimer.description.step5': '點按[立即聯係]與客服聊天。',
  'request.disclaimer.description.step6': '通過應用程序討論/談判，並在見面之前預訂(可退款)。',
  'request.disclaimer.description.step7': '通過PetBacker付款，為您的寵物獲取優質寵物保險。',
  'request.disclaimer.description.step8': '工作完成後給予保姆評論，保姆將在2-7個工作天內獲得報酬。',
  'request.disclaimer.title.step1': '選擇想要發送請求的服務',
  'request.disclaimer.title.step2': '依所選擇的服務發送請求',
  'request.disclaimer.title.step3': '等待5位保姆報價',
  'request.disclaimer.title.step4': '查看服務信息和照片',
  'request.disclaimer.title.step5': '與客服交談',
  'request.disclaimer.title.step6': '聊天和談判',
  'request.disclaimer.title.step7': '付款',
  'request.disclaimer.title.step8': '完成工作後給與評論',
  'how.to.make.a.request': '如何提出请求',
  'task.disclaimer.description.step1': '從工作列表中選擇您想要的工作，並點擊⎾還未預訂⏌查看更多工作内容。',
  'task.disclaimer.description.step2': '點擊⎾我有興趣⏌',
  'task.disclaimer.description.step3': '確保您的報價符合對方的需求。您可按著所提供服務（包含保險及服務費的加成）去作爲您報價的考量。',
  'task.disclaimer.description.step4': '未碰面以前，請要求饲主預訂付款。所有的預付金額都將保留在賬戶餘額裏，直到工作完成后才會撥款給保姆。若有在外付款之嫌疑，您的賬戶將被封鎖。',
  'task.disclaimer.description.step5': '預定付款后，提早與饲主碰面以更瞭解對方的需求。若發現不適合，饲主可申請取消並退款。最後一分鐘取消工作的保姆將得到罰款以方便饲主另請保姆。',
  'task.disclaimer.description.step6': '請饲主給予好評，並在2-7天内獲得報酬。',
  'task.disclaimer.title.step1': '選擇您想要的工作',
  'task.disclaimer.title.step2': '回應您想要的工作',
  'task.disclaimer.title.step3': '給予報價',
  'task.disclaimer.title.step4': '進行討論及協商 ',
  'task.disclaimer.title.step5': '饲主預訂付款',
  'task.disclaimer.title.step6': '饲主評論后獲得報酬',
  'please.ask.sitter.to.scan.the.qr.code': '為了您寵物的安全，請要求保姆在結束寵物預訂時掃描此QR碼。',
  'share.now': '立即分享',
  'take.a.selfie.while.holding.your.id': '拍一張自拍照，同時拿著您的身份證明',
  'person.not.having.review': '此人尚無任何評論。<br/>聘請此人並成為首位留下評論的人。',
  'use.it': '使用',
  'retake': '重新拍攝',
  'choose.from.photo.library': '從照片庫中選擇',
  'take.a.photo': '拍照',
  'upload.vaccine.sticker': '在此上傳疫苗貼紙圖片（選擇性）',
  'select.clinic': '選擇診所',
  'clinic.info': '診所信息',
  'no.result.add.clinic': '無結果。點擊此處添加診所。',
  'repeat.intervals': '重複間隔',
  'please.wait.for.image.to.upload': '請等待圖像完全上傳後再保存。',
  'clinic.name': '診所名稱',
  'clinic.contact.number': '診所聯絡號碼',
  'clinic.address': '診所地址',
  'repeat.type': '重複類型',
  'repeat.every': '每次重複',
  'daily': '每日',
  'weekly': '每週',
  'monthly': '每月',
  'yearly': '每年',
  'invalid.owner.qr.code': '無效的業主QR碼，請僅掃描此工作業主QR碼。',
  'scan.again': '重新掃描',
  'enjoyed.experience': '喜歡您的體驗嗎？在我們的Facebook頁面上給予評論！',
  'please.scan.owners.qr.code': '請掃描業主的QR碼以標記此工作為完成',
  'proceed.with.scanning': '繼續掃描',
  'the.sitter.is.member': '恭喜您! 您正在和我們的計劃保母聊天喔.',
  'you.may.reserve.this.backer': '當您確認下訂保母後,交易款項是直接和計畫保母對帳. 謝謝您.',
  'keep.your.communication.in.one.message': '將您的溝通記錄在一條消息中。 請耐心等待，不要發起多個對話。 我們通常的回复時間是在每條消息的 24 小時內。',
  'hi': '你好',
  'send.us.a.message': '給我們發信息',
  'your.tickets': '你的票',
  'view.photos': '查看照片',
  'discover.nearby.backers': '發現附近的支持者',
  'lives.in': '住在',
  'please.select.a.date.in.the.future': '請選擇未來的日期',
  'rewards.points': '獎勵/積分',
  'post.blocked.successful': '帖子已成功屏蔽。',
  'block.post': '屏蔽帖子',
  'block.post.description': '您將無法查看此帖子。 Petbacker 不會讓作者知道您屏蔽了這篇文章。',
  'location.permission.prompt.text1': '啟用<b>定位服務</b>，我們可以在使用該應用程式時顯示附近的<b>寵物照顧者、美容師、計程車、遛狗人士</b>等服務。背景定位服務是必須的，以便追蹤您寵物的步行活動。',
  'location.permission.prompt.text2': '如果您是寵物護理服務提供者，我們也可以顯示附近的<b>寵物服務請求</b>。',
  'notification.permission.prompt.text1': '允許<b>通知</b>，以接收有關服務請求的<b>新報價和訊息</b>，以及最新的促銷和寵物技巧。',
  'notification.permission.prompt.text2': '如果您是寵物護理服務提供者，還可以收到分派給您的<b>新寵物服務請求</b>的通知。',
  'allow.notifications': '允許通知',
  'enable.location.services': '啟用定位服務',
  'distance.away': '{distance}米遠',
  'max.payment.error': '要更改您的付款信息，請聯繫我們的支持團隊',
  'apt.suite.etc': '公寓、套房等',
  'street': '街道',
  'city': '城市',
  'state': '州',
  'postal.code': '郵政編碼',
  'vet.name': '獸醫姓名',
  'vet.name.prompt': '您的寵物叫什麼名字？',
  'vet.type.prompt': '它是什麼類型的寵物？',
  'vet.breed.prompt': '您的寵物是什麼品種？',
  'dog': '狗',
  'cat': '貓',
  'rabbit': '兔子',
  'guinea_pig': '豚鼠',
  'ferret': '雪貂',
  'bird': '鳥',
  'reptile': '爬行動物',
  'others': '其他',
  'breed.search.placeholder': '在此搜索寵物品種',
  'report.this.post': '舉報此帖',
  'why.are.you.reporting.this.post': '您為什麼要舉報此帖？',
  'weight': '體重',
  'Job.update': '寵物匯報',
  'Post.update': '發布匯報',
  'Success.Back.Moment': '回到寵物時段',
  'thanks.moment.posting': '感謝您分享寵物的點點滴滴 繼續加油 !  也把這個分享到 ..',
  'job.update.note': '出於隱私原因，寵物匯報只能在寵物保姆和寵物主人之間共享',
  'Done': '完成',
  'max.video': '最大視頻上傳大小為 20 MB',
  'job.update.view': '查看完整更新',
  'customer.support': '客服',
  'Unavailable.jobs': '空缺職位',
  'quotetotal.insurance': '保險費',
  'visible.to': ', 可見',
  'notification.silent': '靜音',
  'notification.default': ' 默認',
  'footer.vietnamese': 'Tiếng Việt',
  'back.again': '稍後再回來',
  'Unavailable.pets': '未添加寵物',
  'service.coverage': '服務範圍',
  'save.all.changes': '在離開前是否要保存所有更改？',
  'save.and.leave': '保存並離開',
  'update.your.pets': '更新您的寵物',
  'update.pet.waiting.responses': '更新寵物等待回應',
  'i.do.this.later': '我以後會處理',
  'get.the.best.matches': '獲取最佳匹配',
  'increase.the.chances': '增加機會',
  'update.my.pets': '更新我的寵物',
  'search.backer.name': '搜索支持者姓名',
  'review.manually.reason.title': '原因',
  'review.manually.reason.describe': '請提供手動標記工作已完成的原因',
  'review.manually.reason.placeholder': '業主無法掃描QR碼並標記工作',
  'type.here.to.search': 'Type Here To Search',
  'you.are.contacting': 'You are contacting',
  'share.booking': 'Share Booking with Pet Owner',
  'updated.success': 'Updated Successfully',
  'posted.success': 'Posted Successfully',
  'moment': 'Moment',
  'job': 'Job',
  'please.check.junk': 'Please check your junk/span inboxes for the verification email',
  'from': 'from',
  'select.date': 'Select Date',
  'select.time': 'Select Time',
  'search.breed': 'Search pet breed here',
  'invite': 'Invite',
  'push.off': '推送通知已关闭。',
  'turn.on': '打开',
  'enable.later': '稍后启用',
  'exit.without.save': 'Exit Without Save',
  'please.write.about': 'Please write about your experience',
  'data.privacy': 'Data will remain between you and Petbacker',
  'why.report.message': 'Why do you want to report this message ?',
  'change.later': 'You can change this option later in the Settings app.'
}
